GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0019886	antigen processing and presentation of exogenous peptide antigen via MHC class II	3.02627042183087e-14	3.02627042183087e-14	+1	HLA-DPB1,CD74,HLA-DRA,HLA-DPA1,HLA-DMA,HLA-DQB1,FCER1G,HLA-DQA1,CTSS,HLA-DQA2,HLA-DMB,HLA-DRB1
GO:0019882	antigen processing and presentation	3.0390850460167294e-14	3.0390850460167294e-14	+1	HLA-DPB1,CD74,HLA-DRA,HLA-DPA1,HLA-DMA,HLA-DQB1,CYBA,FCER1G,HLA-DQA1,CTSS,CD68,SLC11A1,HLA-DQA2,HLA-DMB,HLA-DRB1
GO:0002504	antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	3.0390850460167294e-14	3.0390850460167294e-14	+1	HLA-DPB1,CD74,HLA-DRA,HLA-DPA1,HLA-DMA,HLA-DQB1,FCER1G,HLA-DQA1,CTSS,HLA-DQA2,HLA-DMB,HLA-DRB1
GO:0002495	antigen processing and presentation of peptide antigen via MHC class II	3.0390850460167294e-14	3.0390850460167294e-14	+1	HLA-DPB1,CD74,HLA-DRA,HLA-DPA1,HLA-DMA,HLA-DQB1,FCER1G,HLA-DQA1,CTSS,HLA-DQA2,HLA-DMB,HLA-DRB1
GO:0048002	antigen processing and presentation of peptide antigen	5.0376613006057726e-14	5.0376613006057726e-14	+1	HLA-DPB1,CD74,HLA-DRA,HLA-DPA1,HLA-DMA,HLA-DQB1,CYBA,FCER1G,HLA-DQA1,CTSS,SLC11A1,HLA-DQA2,HLA-DMB,HLA-DRB1
GO:0002250	adaptive immune response	1.7776044604261457e-13	1.7776044604261457e-13	+1	HLA-DPB1,CD74,HLA-DRA,HLA-DPA1,C1QA,HLA-DMA,HLA-DQB1,C1QB,C1QC,C3,FCER1G,HLA-DQA1,CTSS,SLC11A1,HLA-DQA2,HLA-DMB,HLA-DRB1
GO:0002478	antigen processing and presentation of exogenous peptide antigen	3.7857727112524946e-13	3.7857727112524946e-13	+1	HLA-DPB1,CD74,HLA-DRA,HLA-DPA1,HLA-DMA,HLA-DQB1,CYBA,FCER1G,HLA-DQA1,CTSS,HLA-DQA2,HLA-DMB,HLA-DRB1
GO:0019884	antigen processing and presentation of exogenous antigen	5.425565311970876e-13	5.425565311970876e-13	+1	HLA-DPB1,CD74,HLA-DRA,HLA-DPA1,HLA-DMA,HLA-DQB1,CYBA,FCER1G,HLA-DQA1,CTSS,HLA-DQA2,HLA-DMB,HLA-DRB1
GO:0002253	activation of immune response	5.029493978438649e-12	5.029493978438649e-12	+1	HLA-DPB1,TYROBP,HLA-DRA,HLA-DPA1,C1QA,C1QB,C1QC,C3,FCER1G,LAPTM5,HLA-DQA1,FCGR2A,HLA-DQA2,A2M,HLA-DRB1,CLEC4E
GO:0034341	response to interferon-gamma	6.05529292859707e-10	6.05529292859707e-10	+1	HLA-DPB1,CD74,HLA-DRA,HLA-DPA1,HLA-DQB1,HLA-DQA1,AIF1,SLC11A1,HLA-DQA2,HLA-DRB1,CXCL16
GO:0002503	peptide antigen assembly with MHC class II protein complex	5.904812604575132e-9	5.904812604575132e-9	+1	HLA-DRA,HLA-DMA,HLA-DMB,HLA-DRB1
GO:0002399	MHC class II protein complex assembly	5.904812604575132e-9	5.904812604575132e-9	+1	HLA-DRA,HLA-DMA,HLA-DMB,HLA-DRB1
GO:0002468	dendritic cell antigen processing and presentation	1.9752276550437772e-8	1.9752276550437772e-8	+1	CD74,HLA-DRA,CD68,SLC11A1,HLA-DRB1
GO:0002501	peptide antigen assembly with MHC protein complex	7.863203602067799e-8	7.863203602067799e-8	+1	HLA-DRA,HLA-DMA,HLA-DMB,HLA-DRB1
GO:0002460	adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	1.6706705888831841e-7	1.6706705888831841e-7	+1	CD74,HLA-DRA,C1QA,HLA-DQB1,C1QB,C1QC,C3,FCER1G,SLC11A1,HLA-DRB1
GO:0002396	MHC protein complex assembly	1.7366346162161396e-7	1.7366346162161396e-7	+1	HLA-DRA,HLA-DMA,HLA-DMB,HLA-DRB1
GO:0006959	humoral immune response	1.7433880355028142e-7	1.7433880355028142e-7	+1	C1QA,LYZ,C1QB,C1QC,C3,RNASE6,SLC11A1,A2M,HLA-DRB1
GO:0002757	immune response-activating signal transduction	3.0531904098989527e-7	3.0531904098989527e-7	+1	HLA-DPB1,TYROBP,HLA-DRA,HLA-DPA1,FCER1G,LAPTM5,HLA-DQA1,FCGR2A,HLA-DQA2,HLA-DRB1,CLEC4E
GO:0002429	immune response-activating cell surface receptor signaling pathway	3.0531904098989527e-7	3.0531904098989527e-7	+1	HLA-DPB1,TYROBP,HLA-DRA,HLA-DPA1,FCER1G,LAPTM5,HLA-DQA1,FCGR2A,HLA-DQA2,HLA-DRB1,CLEC4E
GO:0042110	T cell activation	4.2243834839611703e-7	4.2243834839611703e-7	+1	HLA-DPB1,CD74,HLA-DRA,HLA-DPA1,HLA-DQB1,FCER1G,MAFB,LAPTM5,AIF1,SLC11A1,HLA-DMB,HLA-DRB1
GO:0043312	neutrophil degranulation	4.2362386262921447e-7	4.2362386262921447e-7	+1	TYROBP,NPC2,LYZ,C3,CYBA,FCER1G,FTL,CTSS,CTSB,CD68,FCGR2A,SLC11A1
GO:0002283	neutrophil activation involved in immune response	4.69798001647763e-7	4.69798001647763e-7	+1	TYROBP,NPC2,LYZ,C3,CYBA,FCER1G,FTL,CTSS,CTSB,CD68,FCGR2A,SLC11A1
GO:0002446	neutrophil mediated immunity	5.882057167361143e-7	5.882057167361143e-7	+1	TYROBP,NPC2,LYZ,C3,CYBA,FCER1G,FTL,CTSS,CTSB,CD68,FCGR2A,SLC11A1
GO:0042119	neutrophil activation	5.958144005400268e-7	5.958144005400268e-7	+1	TYROBP,NPC2,LYZ,C3,CYBA,FCER1G,FTL,CTSS,CTSB,CD68,FCGR2A,SLC11A1
GO:0036230	granulocyte activation	6.771716338632261e-7	6.771716338632261e-7	+1	TYROBP,NPC2,LYZ,C3,CYBA,FCER1G,FTL,CTSS,CTSB,CD68,FCGR2A,SLC11A1
GO:0002768	immune response-regulating cell surface receptor signaling pathway	6.771716338632261e-7	6.771716338632261e-7	+1	HLA-DPB1,TYROBP,HLA-DRA,HLA-DPA1,FCER1G,LAPTM5,HLA-DQA1,FCGR2A,HLA-DQA2,HLA-DRB1,CLEC4E
GO:0002764	immune response-regulating signaling pathway	7.217698038826937e-7	7.217698038826937e-7	+1	HLA-DPB1,TYROBP,HLA-DRA,HLA-DPA1,FCER1G,LAPTM5,HLA-DQA1,FCGR2A,HLA-DQA2,HLA-DRB1,CLEC4E
GO:0043299	leukocyte degranulation	0.0000011333659981958477	0.0000011333659981958477	+1	TYROBP,NPC2,LYZ,C3,CYBA,FCER1G,FTL,CTSS,CTSB,CD68,FCGR2A,SLC11A1
GO:0098883	synapse pruning	0.0000011503681113133553	0.0000011503681113133553	+1	C1QA,C1QB,C1QC,C3
GO:0016064	immunoglobulin mediated immune response	0.0000013263211675612376	0.0000013263211675612376	+1	CD74,C1QA,HLA-DQB1,C1QB,C1QC,C3,FCER1G
GO:0071346	cellular response to interferon-gamma	0.0000013649790178833479	0.0000013649790178833479	+1	HLA-DPB1,HLA-DRA,HLA-DPA1,HLA-DQB1,HLA-DQA1,AIF1,HLA-DQA2,HLA-DRB1
GO:0002449	lymphocyte mediated immunity	0.000001368823170344177	0.000001368823170344177	+1	CD74,HLA-DRA,C1QA,HLA-DQB1,C1QB,C1QC,C3,FCER1G,HLA-DRB1
GO:0019724	B cell mediated immunity	0.0000015087403640620176	0.0000015087403640620176	+1	CD74,C1QA,HLA-DQB1,C1QB,C1QC,C3,FCER1G
GO:0002697	regulation of immune effector process	0.0000015270944331286865	0.0000015270944331286865	+1	TYROBP,CD74,HLA-DRA,C1QA,C1QC,C3,LAPTM5,A2M,HLA-DMB,HLA-DRB1
GO:0001819	positive regulation of cytokine production	0.0000025902844177272817	0.0000025902844177272817	+1	HLA-DPB1,TYROBP,CD74,HLA-DPA1,C3,CYBA,FCER1G,LAPTM5,AIF1,SLC11A1,ALOX15B
GO:0051251	positive regulation of lymphocyte activation	0.000005738048950795226	0.000005738048950795226	+1	HLA-DPB1,TYROBP,CD74,HLA-DRA,HLA-DPA1,HLA-DQB1,AIF1,HLA-DMB,HLA-DRB1
GO:0050870	positive regulation of T cell activation	0.0000067363746711346585	0.0000067363746711346585	+1	HLA-DPB1,CD74,HLA-DRA,HLA-DPA1,HLA-DQB1,AIF1,HLA-DMB,HLA-DRB1
GO:0060333	interferon-gamma-mediated signaling pathway	0.000007798888597690928	0.000007798888597690928	+1	HLA-DPB1,HLA-DRA,HLA-DPA1,HLA-DQA1,HLA-DQA2,HLA-DRB1
GO:1903037	regulation of leukocyte cell-cell adhesion	0.000010779665245445247	0.000010779665245445247	+1	HLA-DPB1,CD74,HLA-DRA,HLA-DPA1,HLA-DQB1,LAPTM5,AIF1,HLA-DMB,HLA-DRB1
GO:0002286	T cell activation involved in immune response	0.000011261586240647142	0.000011261586240647142	+1	CD74,HLA-DRA,FCER1G,SLC11A1,HLA-DMB,HLA-DRB1
GO:0002577	regulation of antigen processing and presentation	0.000011663896951286595	0.000011663896951286595	+1	CD74,HLA-DQB1,CD68,SLC11A1
GO:1903039	positive regulation of leukocyte cell-cell adhesion	0.000011706022213402175	0.000011706022213402175	+1	HLA-DPB1,CD74,HLA-DRA,HLA-DPA1,HLA-DQB1,AIF1,HLA-DMB,HLA-DRB1
GO:0050863	regulation of T cell activation	0.000012588925265494804	0.000012588925265494804	+1	HLA-DPB1,CD74,HLA-DRA,HLA-DPA1,HLA-DQB1,LAPTM5,AIF1,HLA-DMB,HLA-DRB1
GO:0150146	cell junction disassembly	0.00001384265173081833	0.00001384265173081833	+1	C1QA,C1QB,C1QC,C3
GO:0002696	positive regulation of leukocyte activation	0.00001404527296538738	0.00001404527296538738	+1	HLA-DPB1,TYROBP,CD74,HLA-DRA,HLA-DPA1,HLA-DQB1,AIF1,HLA-DMB,HLA-DRB1
GO:0051249	regulation of lymphocyte activation	0.000015301886012588727	0.000015301886012588727	+1	HLA-DPB1,TYROBP,CD74,HLA-DRA,HLA-DPA1,HLA-DQB1,LAPTM5,AIF1,HLA-DMB,HLA-DRB1
GO:0006956	complement activation	0.000016951024450343654	0.000016951024450343654	+1	C1QA,C1QB,C1QC,C3,A2M
GO:0050867	positive regulation of cell activation	0.000016951024450343654	0.000016951024450343654	+1	HLA-DPB1,TYROBP,CD74,HLA-DRA,HLA-DPA1,HLA-DQB1,AIF1,HLA-DMB,HLA-DRB1
GO:0007159	leukocyte cell-cell adhesion	0.00002007603654864964	0.00002007603654864964	+1	HLA-DPB1,CD74,HLA-DRA,HLA-DPA1,HLA-DQB1,LAPTM5,AIF1,HLA-DMB,HLA-DRB1
GO:0002683	negative regulation of immune system process	0.0000270050178598666	0.0000270050178598666	+1	TYROBP,CD74,CD163,C1QC,MAFB,LAPTM5,CD68,FCGR2A,A2M,HLA-DRB1
