GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0036293	response to decreased oxygen levels	9.512838277589985e-9	9.512838277589985e-9	+1	HILPDA,CA9,ANGPTL4,CAV1,EPAS1,NDRG1,PLOD2,ADM,STC2,SLC2A1,EGLN3,AK4,BNIP3,NOL3,ERO1A,LOXL2,BNIP3L,FAM162A,MT3,CCN2,LDHA,PGK1,ENO1,PAM,CYBA,SEM1,CHCHD2
GO:0001666	response to hypoxia	1.5526807958182244e-8	1.5526807958182244e-8	+1	HILPDA,CA9,ANGPTL4,CAV1,EPAS1,NDRG1,PLOD2,ADM,STC2,SLC2A1,EGLN3,AK4,BNIP3,NOL3,ERO1A,LOXL2,BNIP3L,FAM162A,MT3,LDHA,PGK1,ENO1,PAM,CYBA,SEM1,CHCHD2
GO:0070482	response to oxygen levels	2.8613007852408283e-8	2.8613007852408283e-8	+1	HILPDA,CA9,ANGPTL4,CAV1,EPAS1,NDRG1,PLOD2,ADM,STC2,SLC2A1,EGLN3,AK4,BNIP3,NOL3,ERO1A,LOXL2,BNIP3L,FAM162A,MT3,CCN2,LDHA,PGK1,ENO1,PAM,CYBA,SEM1,CHCHD2
GO:0061718	glucose catabolic process to pyruvate	3.4706548569630426e-7	3.4706548569630426e-7	+1	ENO2,PFKP,GAPDH,TPI1,PGK1,GPI,ENO1,PKM
GO:0006735	NADH regeneration	3.4706548569630426e-7	3.4706548569630426e-7	+1	ENO2,PFKP,GAPDH,TPI1,PGK1,GPI,ENO1,PKM
GO:0061621	canonical glycolysis	3.4706548569630426e-7	3.4706548569630426e-7	+1	ENO2,PFKP,GAPDH,TPI1,PGK1,GPI,ENO1,PKM
GO:0061620	glycolytic process through glucose-6-phosphate	6.333795070307992e-7	6.333795070307992e-7	+1	ENO2,PFKP,GAPDH,TPI1,PGK1,GPI,ENO1,PKM
GO:0030198	extracellular matrix organization	6.671268983201467e-7	6.671268983201467e-7	+1	LOX,CAV1,PLOD2,CCN1,ERO1A,LOXL2,CD44,FN1,CAV2,NR2E1,CCN2,SERPINE1,BGN,CD151,COL6A2,FLRT2,TIMP1,AEBP1,COL4A2,GFAP,BSG,PRDX4,SPP1,ANXA2
GO:0043062	extracellular structure organization	6.671268983201467e-7	6.671268983201467e-7	+1	LOX,CAV1,PLOD2,CCN1,ERO1A,LOXL2,CD44,FN1,CAV2,NR2E1,CCN2,SERPINE1,BGN,CD151,COL6A2,FLRT2,TIMP1,AEBP1,COL4A2,GFAP,BSG,PRDX4,SPP1,ANXA2
GO:0045229	external encapsulating structure organization	6.671268983201467e-7	6.671268983201467e-7	+1	LOX,CAV1,PLOD2,CCN1,ERO1A,LOXL2,CD44,FN1,CAV2,NR2E1,CCN2,SERPINE1,BGN,CD151,COL6A2,FLRT2,TIMP1,AEBP1,COL4A2,GFAP,BSG,PRDX4,SPP1,ANXA2
GO:0061615	glycolytic process through fructose-6-phosphate	7.52160169756694e-7	7.52160169756694e-7	+1	ENO2,PFKP,GAPDH,TPI1,PGK1,GPI,ENO1,PKM
GO:0071456	cellular response to hypoxia	0.0000012173072206319502	0.0000012173072206319502	+1	HILPDA,CA9,EPAS1,NDRG1,STC2,EGLN3,AK4,BNIP3,NOL3,ERO1A,BNIP3L,FAM162A,MT3,PGK1,ENO1,SEM1,CHCHD2
GO:0071453	cellular response to oxygen levels	0.0000013025279804013101	0.0000013025279804013101	+1	HILPDA,CA9,CAV1,EPAS1,NDRG1,STC2,EGLN3,AK4,BNIP3,NOL3,ERO1A,BNIP3L,FAM162A,MT3,PGK1,ENO1,SEM1,CHCHD2
GO:0006007	glucose catabolic process	0.0000019414992745358365	0.0000019414992745358365	+1	ENO2,PFKP,GAPDH,TPI1,PGK1,GPI,ENO1,PKM
GO:0036294	cellular response to decreased oxygen levels	0.00000209235410153846	0.00000209235410153846	+1	HILPDA,CA9,EPAS1,NDRG1,STC2,EGLN3,AK4,BNIP3,NOL3,ERO1A,BNIP3L,FAM162A,MT3,PGK1,ENO1,SEM1,CHCHD2
GO:0001525	angiogenesis	0.0000023727629734328743	0.0000023727629734328743	+1	ANGPTL4,CAV1,EPAS1,ADM,APLN,CCN1,CHI3L1,CALD1,LOXL2,FN1,NR2E1,CCN2,PGK1,FLNA,SERPINE1,SCG2,ACTG1,PKM,TNFRSF12A,CCN3,COL4A2,BSG,EFNA3,ANXA2,TYMP,ANXA1
GO:0019674	NAD metabolic process	0.0000025833599943837407	0.0000025833599943837407	+1	ENO2,PFKP,GAPDH,TPI1,LDHA,PGK1,GPI,ENO1,PKM
GO:2000147	positive regulation of cell motility	0.000006518133642974352	0.000006518133642974352	+1	AKAP12,CAV1,IGFBP5,FGFR1,RARRES2,CCN1,LGALS3,FN1,EGFR,FLNA,GPI,CD74,SERPINE1,MET,CAVIN1,ACTG1,RACK1,EDN2,AIF1,CD151,FAM110C,CD99,PHPT1,TCAF2,BSG,ANXA1
GO:0006734	NADH metabolic process	0.000012170953532674769	0.000012170953532674769	+1	ENO2,PFKP,GAPDH,TPI1,PGK1,GPI,ENO1,PKM
GO:0052547	regulation of peptidase activity	0.00001920020921382687	0.00001920020921382687	+1	CAV1,EGLN3,NOL3,PCOLCE2,CCN1,PERP,GAPDH,CD44,FN1,FAM162A,MT3,CCN2,GPI,SERPINE1,LAPTM5,RACK1,LAMTOR5,TIMP1,PDCD5,EFNA3,ANXA2
GO:0030335	positive regulation of cell migration	0.00003678943716242366	0.00003678943716242366	+1	AKAP12,CAV1,IGFBP5,FGFR1,RARRES2,CCN1,LGALS3,FN1,EGFR,FLNA,GPI,CD74,SERPINE1,MET,ACTG1,RACK1,EDN2,AIF1,CD151,FAM110C,CD99,TCAF2,BSG,ANXA1
GO:0019320	hexose catabolic process	0.000052325700693765276	0.000052325700693765276	+1	ENO2,PFKP,GAPDH,TPI1,PGK1,GPI,ENO1,PKM
GO:0046365	monosaccharide catabolic process	0.00010170835982715437	0.00010170835982715437	+1	ENO2,PFKP,GAPDH,TPI1,PGK1,GPI,ENO1,PKM
GO:0046031	ADP metabolic process	0.0001141468214018429	0.0001141468214018429	+1	ENO2,AK4,PFKP,GAPDH,TPI1,LDHA,PGK1,PFKFB4,GPI,ENO1,PKM
GO:0031099	regeneration	0.00019949062190838693	0.00019949062190838693	+1	ADM,EGFR,MTPN,FLNA,GAP43,MAP1B,CCN3,PTPRF,GFAP,SPP1,RPS15,ANXA1,NACA
GO:0006165	nucleoside diphosphate phosphorylation	0.0002168207981957544	0.0002168207981957544	+1	ENO2,AK4,PFKP,GAPDH,TPI1,LDHA,PGK1,PFKFB4,GPI,ENO1,PKM
GO:0001819	positive regulation of cytokine production	0.00022213869543700175	0.00022213869543700175	+1	HILPDA,AKAP12,TSLP,CHI3L1,GAPDH,CLU,CD74,SERPINE1,TYROBP,LAPTM5,HLA-DPA1,FCER1G,CYBA,LAMTOR5,HLA-DPB1,AIF1,B2M,STMP1,BSG,CEBPG,ANXA1
GO:0043687	post-translational protein modification	0.00022213869543700175	0.00022213869543700175	+1	IGFBP3,EPAS1,IGFBP5,STC2,CCN1,FN1,OBSL1,FBXO17,FSTL3,PRSS23,SCG2,SEM1,TIMP1,CALU,SPP1,FAM20C,IGFBP7,RCN1
GO:0046939	nucleotide phosphorylation	0.00023458076791118312	0.00023458076791118312	+1	ENO2,AK4,PFKP,GAPDH,TPI1,LDHA,PGK1,PFKFB4,GPI,ENO1,PKM
GO:0052548	regulation of endopeptidase activity	0.0002448308236415785	0.0002448308236415785	+1	EGLN3,NOL3,CCN1,PERP,GAPDH,CD44,FAM162A,MT3,CCN2,GPI,SERPINE1,LAPTM5,RACK1,LAMTOR5,TIMP1,PDCD5,EFNA3,ANXA2
GO:0009135	purine nucleoside diphosphate metabolic process	0.00026238297719304336	0.00026238297719304336	+1	ENO2,AK4,PFKP,GAPDH,TPI1,LDHA,PGK1,PFKFB4,GPI,ENO1,PKM
GO:0009179	purine ribonucleoside diphosphate metabolic process	0.00026238297719304336	0.00026238297719304336	+1	ENO2,AK4,PFKP,GAPDH,TPI1,LDHA,PGK1,PFKFB4,GPI,ENO1,PKM
GO:0006096	glycolytic process	0.00030106202113325996	0.00030106202113325996	+1	ENO2,PFKP,GAPDH,TPI1,LDHA,PGK1,PFKFB4,GPI,ENO1,PKM
GO:0001765	membrane raft assembly	0.00030375818904953937	0.00030375818904953937	+1	CAV1,S100A10,CAV2,ANXA2
GO:0009185	ribonucleoside diphosphate metabolic process	0.00031214247698774635	0.00031214247698774635	+1	ENO2,AK4,PFKP,GAPDH,TPI1,LDHA,PGK1,PFKFB4,GPI,ENO1,PKM
GO:0006757	ATP generation from ADP	0.00031709660705207744	0.00031709660705207744	+1	ENO2,PFKP,GAPDH,TPI1,LDHA,PGK1,PFKFB4,GPI,ENO1,PKM
GO:0097529	myeloid leukocyte migration	0.00031709660705207744	0.00031709660705207744	+1	PRTN3,RARRES2,LGALS3,CD74,SERPINE1,SCG2,FCER1G,EDN2,AIF1,CCN3,CD99,BSG,ANXA1
GO:0045047	protein targeting to ER	0.00039177539640007696	0.00039177539640007696	+1	SEC61G,RPL36,RPS28,RPS4Y1,RPL24,RPLP0,RPL35A,RPL32,RPS15,RPS5
GO:0006091	generation of precursor metabolites and energy	0.0004342874129236784	0.0004342874129236784	+1	ENO2,AK4,BNIP3,PFKP,GAPDH,LOXL2,TPI1,MT3,LDHA,COX7A1,PGK1,PFKFB4,GBE1,NDUFA4L2,GPI,NDUFA5,ENO1,PKM,CYBA,CHCHD2,IMMP2L,PPP1R3C
GO:0061448	connective tissue development	0.0004672223995993887	0.0004672223995993887	+1	LOX,FRZB,CHRDL2,CCN1,CHI3L1,LOXL2,CD44,CCN2,BGN,SLC39A14,PKD1,CCN3,ARRDC3,TIMP1
GO:0006605	protein targeting	0.00047392058662393467	0.00047392058662393467	+1	BNIP3L,SEC61G,CLU,RPL36,LAPTM5,RPS28,RPS4Y1,MTCL1,RPL24,RPLP0,TOMM7,RPL35A,RPL32,TCAF2,PDCD5,IMMP2L,RPS15,RPS5,NACA
GO:0006090	pyruvate metabolic process	0.00048398776359463675	0.00048398776359463675	+1	ENO2,PFKP,GAPDH,TPI1,LDHA,PGK1,PFKFB4,GPI,ENO1,PKM,BSG
GO:0072599	establishment of protein localization to endoplasmic reticulum	0.000492163899193335	0.000492163899193335	+1	SEC61G,RPL36,RPS28,RPS4Y1,RPL24,RPLP0,RPL35A,RPL32,RPS15,RPS5
GO:0060326	cell chemotaxis	0.0005930493717274004	0.0005930493717274004	+1	LOX,FGFR1,RARRES2,LGALS3,CD74,SERPINE1,SCG2,MET,FCER1G,EDN2,AIF1,CCN3,SBDS,BSG,ANXA1
GO:0051216	cartilage development	0.0005930493717274004	0.0005930493717274004	+1	FRZB,CHRDL2,CCN1,CHI3L1,LOXL2,CD44,CCN2,BGN,SLC39A14,PKD1,CCN3,TIMP1
GO:0070972	protein localization to endoplasmic reticulum	0.0006017260212022654	0.0006017260212022654	+1	INSIG2,SEC61G,RPL36,RPS28,RPS4Y1,RPL24,RPLP0,RPL35A,RPL32,RPS15,RPS5
GO:0010038	response to metal ion	0.000628869172330342	0.000628869172330342	+1	CAV1,NDRG1,IGFBP2,BNIP3,LOXL2,MT3,FSTL3,EGFR,MAP1LC3A,GPI,C1QA,PAM,SNCB,B2M,S100A16,BSG,MT1X
GO:0048678	response to axon injury	0.0006389329188042779	0.0006389329188042779	+1	BNIP3,FLNA,TYROBP,GAP43,MAP1B,AIF1,PTPRF,SPP1
GO:0006614	SRP-dependent cotranslational protein targeting to membrane	0.0006709930566968927	0.0006709930566968927	+1	RPL36,RPS28,RPS4Y1,RPL24,RPLP0,RPL35A,RPL32,RPS15,RPS5
GO:0031102	neuron projection regeneration	0.0006897495386983197	0.0006897495386983197	+1	ADM,FLNA,GAP43,MAP1B,PTPRF,GFAP,SPP1
