GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0036230	granulocyte activation	4.541929503581173e-17	4.541929503581173e-17	+1	FCER1G,CYBA,CD14,TYROBP,HSP90AA1,S100A9,SERPINA1,RNASET2,NPC2,S100A11,ITGB2,VAMP8,S100A8,CD68,RNASE2,CD53,FPR1,CTSB,FTL,VAMP2,DYNLL1,HSP90AB1,HSPA1A,CTSS,C3,CTSC,HSPA8,BST2,GMFG,PYCARD,SPI1,TUBB4B,COTL1,CYBB,HMGB1,LAIR1,SLC2A5,EEF2,PSAP,VAPA,CREG1
GO:0043299	leukocyte degranulation	4.541929503581173e-17	4.541929503581173e-17	+1	FCER1G,CYBA,CD14,TYROBP,HSP90AA1,S100A9,SERPINA1,RNASET2,NPC2,S100A11,ITGB2,VAMP8,S100A8,CD68,RNASE2,CD53,FPR1,CTSB,FTL,VAMP2,DYNLL1,HSP90AB1,HSPA1A,CTSS,C3,CTSC,HSPA8,BST2,GMFG,PYCARD,SPI1,TUBB4B,CORO1A,COTL1,CYBB,HMGB1,LAIR1,SLC2A5,EEF2,PSAP,VAPA,CREG1
GO:0043312	neutrophil degranulation	4.541929503581173e-17	4.541929503581173e-17	+1	FCER1G,CYBA,CD14,TYROBP,HSP90AA1,S100A9,SERPINA1,RNASET2,NPC2,S100A11,ITGB2,VAMP8,S100A8,CD68,RNASE2,CD53,FPR1,CTSB,FTL,DYNLL1,HSP90AB1,HSPA1A,CTSS,C3,CTSC,HSPA8,BST2,GMFG,PYCARD,SPI1,TUBB4B,COTL1,CYBB,HMGB1,LAIR1,SLC2A5,EEF2,PSAP,VAPA,CREG1
GO:0002283	neutrophil activation involved in immune response	6.010092327919099e-17	6.010092327919099e-17	+1	FCER1G,CYBA,CD14,TYROBP,HSP90AA1,S100A9,SERPINA1,RNASET2,NPC2,S100A11,ITGB2,VAMP8,S100A8,CD68,RNASE2,CD53,FPR1,CTSB,FTL,DYNLL1,HSP90AB1,HSPA1A,CTSS,C3,CTSC,HSPA8,BST2,GMFG,PYCARD,SPI1,TUBB4B,COTL1,CYBB,HMGB1,LAIR1,SLC2A5,EEF2,PSAP,VAPA,CREG1
GO:0002446	neutrophil mediated immunity	1.1302751243520542e-16	1.1302751243520542e-16	+1	FCER1G,CYBA,CD14,TYROBP,HSP90AA1,S100A9,SERPINA1,RNASET2,NPC2,S100A11,ITGB2,VAMP8,S100A8,CD68,RNASE2,CD53,FPR1,CTSB,FTL,DYNLL1,HSP90AB1,HSPA1A,CTSS,C3,CTSC,HSPA8,BST2,GMFG,PYCARD,SPI1,TUBB4B,COTL1,CYBB,HMGB1,LAIR1,SLC2A5,EEF2,PSAP,VAPA,CREG1
GO:0042119	neutrophil activation	1.258528762608919e-16	1.258528762608919e-16	+1	FCER1G,CYBA,CD14,TYROBP,HSP90AA1,S100A9,SERPINA1,RNASET2,NPC2,S100A11,ITGB2,VAMP8,S100A8,CD68,RNASE2,CD53,FPR1,CTSB,FTL,DYNLL1,HSP90AB1,HSPA1A,CTSS,C3,CTSC,HSPA8,BST2,GMFG,PYCARD,SPI1,TUBB4B,COTL1,CYBB,HMGB1,LAIR1,SLC2A5,EEF2,PSAP,VAPA,CREG1
GO:0042063	gliogenesis	7.824026792716584e-12	7.824026792716584e-12	+1	C1QA,TREM2,S100A9,S100A8,PTN,SOX2,MT3,CLU,CD9,TSPO,METRN,S100B,APP,PTPRZ1,CSF1R,RHEB,EGFR,DNER,SOX9,RTN4,NFIB,GFAP,GAP43,NTRK2,EEF2,SOX4,PHGDH
GO:0010001	glial cell differentiation	3.04585799194084e-11	3.04585799194084e-11	+1	C1QA,TREM2,S100A9,S100A8,PTN,SOX2,MT3,CLU,CD9,METRN,S100B,APP,PTPRZ1,RHEB,EGFR,DNER,SOX9,NFIB,GFAP,GAP43,NTRK2,SOX4,PHGDH
GO:0042116	macrophage activation	5.8555459806652484e-9	5.8555459806652484e-9	+1	C1QA,AIF1,VSIG4,TREM2,TYROBP,ITGB2,CD74,HAMP,CLU,CTSC,JUND,HSPD1,APP,HMGB1
GO:0043484	regulation of RNA splicing	2.1876183676463417e-8	2.1876183676463417e-8	+1	HSPA1A,NOVA1,HSPA8,RBM39,HNRNPA2B1,FUS,DDX5,CIRBP,SRSF5,SON,SRSF3,TRA2B,TRA2A,HNRNPK,SRSF7,SRPK2
GO:0048024	regulation of mRNA splicing, via spliceosome	1.526865944737409e-7	1.526865944737409e-7	+1	NOVA1,HSPA8,RBM39,HNRNPA2B1,DDX5,CIRBP,SON,SRSF3,TRA2B,TRA2A,HNRNPK,SRSF7,SRPK2
GO:0001819	positive regulation of cytokine production	1.731956676040539e-7	1.731956676040539e-7	+1	FCER1G,AIF1,CYBA,TREM2,CD14,LAPTM5,TYROBP,HSP90AA1,CD74,HLA-DPA1,EGR1,HLA-DPB1,ZBTB20,HSPA1A,C3,CLU,SELENOK,LY96,HSPD1,PYCARD,APP,CSF1R,CYBB,HMGB1,RTN4,AGT
GO:0002696	positive regulation of leukocyte activation	1.938932183675745e-7	1.938932183675745e-7	+1	AIF1,TREM2,TYROBP,ITGB2,VAMP8,CD74,HLA-DPA1,HLA-DRA,HLA-DRB1,HAMP,HLA-DPB1,CTSC,JUND,SELENOK,HSPD1,PYCARD,HLA-DMB,CORO1A,HSPH1,IGFBP2,HMGB1,SOX4
GO:0032103	positive regulation of response to external stimulus	2.4142744204417435e-7	2.4142744204417435e-7	+1	FCER1G,ALOX5AP,AIF1,CYBA,TREM2,TYROBP,HSP90AA1,S100A9,VAMP8,CD74,S100A8,PTN,LY86,C3,CTSC,LY96,HSPD1,PYCARD,SPI1,APP,CSF1R,TMSB4X,SKP1,EGFR,HMGB1,AGT
GO:0032640	tumor necrosis factor production	2.4275056495742904e-7	2.4275056495742904e-7	+1	CYBA,TREM2,CD14,TYROBP,ZBTB20,CLU,SELENOK,TSPO,LY96,HSPD1,PYCARD,APP,CYBB,HMGB1,ZFP36
GO:0032680	regulation of tumor necrosis factor production	2.4275056495742904e-7	2.4275056495742904e-7	+1	CYBA,TREM2,CD14,TYROBP,ZBTB20,CLU,SELENOK,TSPO,LY96,HSPD1,PYCARD,APP,CYBB,HMGB1,ZFP36
GO:0050867	positive regulation of cell activation	3.0510023139213485e-7	3.0510023139213485e-7	+1	AIF1,TREM2,TYROBP,ITGB2,VAMP8,CD74,HLA-DPA1,HLA-DRA,HLA-DRB1,HAMP,HLA-DPB1,CTSC,JUND,SELENOK,HSPD1,PYCARD,HLA-DMB,CORO1A,HSPH1,IGFBP2,HMGB1,SOX4
GO:1903555	regulation of tumor necrosis factor superfamily cytokine production	3.374834136377563e-7	3.374834136377563e-7	+1	CYBA,TREM2,CD14,TYROBP,ZBTB20,CLU,SELENOK,TSPO,LY96,HSPD1,PYCARD,APP,CYBB,HMGB1,ZFP36
GO:0071706	tumor necrosis factor superfamily cytokine production	3.374834136377563e-7	3.374834136377563e-7	+1	CYBA,TREM2,CD14,TYROBP,ZBTB20,CLU,SELENOK,TSPO,LY96,HSPD1,PYCARD,APP,CYBB,HMGB1,ZFP36
GO:0052548	regulation of endopeptidase activity	4.766842279226837e-7	4.766842279226837e-7	+1	LAPTM5,S100A9,SERPINA1,S100A8,HSPE1,BEX3,SOX2,C3,MT3,A2M,BST2,HSPD1,PYCARD,APP,PEBP1,DNAJB6,YWHAE,HMGB1,CRYAB,CCN1,AGT,CYCS
GO:0048545	response to steroid hormone	4.960564448583848e-7	4.960564448583848e-7	+1	AIF1,CYBA,SPP1,H3-3B,FOS,PTN,DNAJA1,SPARC,TSPO,TAF7,CALM1,FOSB,HSPD1,S100B,DDX5,EGFR,IGFBP2,CA2,CYBB,HMGB1,ZFP36L2,ZFP36
GO:0002694	regulation of leukocyte activation	5.184365701669943e-7	5.184365701669943e-7	+1	AIF1,VSIG4,TREM2,LAPTM5,TYROBP,ITGB2,VAMP8,CD74,HLA-DPA1,HLA-DRA,HLA-DRB1,HAMP,LST1,HLA-DPB1,CTSC,JUND,SELENOK,HSPD1,PYCARD,SPI1,HLA-DMB,CORO1A,HSPH1,IGFBP2,HMGB1,ZFP36L2,SOX4
GO:0032760	positive regulation of tumor necrosis factor production	5.372569124840832e-7	5.372569124840832e-7	+1	CYBA,CD14,TYROBP,ZBTB20,CLU,SELENOK,LY96,HSPD1,PYCARD,APP,CYBB,HMGB1
GO:1903557	positive regulation of tumor necrosis factor superfamily cytokine production	7.731412603069833e-7	7.731412603069833e-7	+1	CYBA,CD14,TYROBP,ZBTB20,CLU,SELENOK,LY96,HSPD1,PYCARD,APP,CYBB,HMGB1
GO:0002253	activation of immune response	7.91741028600059e-7	7.91741028600059e-7	+1	C1QC,C1QB,C1QA,FCER1G,VSIG4,LAPTM5,TYROBP,HSP90AA1,FCGR3A,HLA-DPA1,HLA-DRA,HLA-DRB1,FPR1,HLA-DPB1,HSP90AB1,C3,CLU,A2M,FCGR1A,ARPC1B,PYCARD,SKP1,HMGB1,ACTG1
GO:0021782	glial cell development	8.906636820541475e-7	8.906636820541475e-7	+1	C1QA,TREM2,S100A9,S100A8,MT3,CLU,CD9,APP,EGFR,GFAP,NTRK2,SOX4,PHGDH
GO:0048002	antigen processing and presentation of peptide antigen	0.0000010807163287635687	0.0000010807163287635687	+1	FCER1G,CYBA,TREM2,VAMP8,CD74,HLA-DPA1,HLA-DRA,HLA-DRB1,HLA-DPB1,DYNLL1,CTSS,HLA-DMA,FCGR1A,PYCARD,HLA-DMB,CYBB
GO:0002495	antigen processing and presentation of peptide antigen via MHC class II	0.000001082218105324379	0.000001082218105324379	+1	FCER1G,TREM2,CD74,HLA-DPA1,HLA-DRA,HLA-DRB1,HLA-DPB1,DYNLL1,CTSS,HLA-DMA,PYCARD,HLA-DMB
GO:0002504	antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	0.0000013200680853080562	0.0000013200680853080562	+1	FCER1G,TREM2,CD74,HLA-DPA1,HLA-DRA,HLA-DRB1,HLA-DPB1,DYNLL1,CTSS,HLA-DMA,PYCARD,HLA-DMB
GO:0009617	response to bacterium	0.0000013200680853080562	0.0000013200680853080562	+1	FCER1G,CYBA,TREM2,CD14,JUN,S100A9,FOS,S100A8,CD68,HLA-DRB1,HAMP,LY86,C3,JUND,SPARC,TSPO,LY96,HSPD1,PYCARD,SPI1,HMGB1,STAB1,NFIB,GPM6A,HNRNPA0,ZFP36
GO:0052547	regulation of peptidase activity	0.0000015327260127286273	0.0000015327260127286273	+1	LAPTM5,S100A9,SERPINA1,S100A8,HSPE1,BEX3,SOX2,C3,MT3,A2M,BST2,HSPD1,PYCARD,APP,PEBP1,DNAJB6,YWHAE,HMGB1,CRYAB,CCN1,AGT,CYCS
GO:0014009	glial cell proliferation	0.0000015327260127286273	0.0000015327260127286273	+1	TREM2,PTN,CLU,TSPO,CSF1R,EGFR,GFAP,EEF2,SOX4
GO:0031960	response to corticosteroid	0.0000015452584619260669	0.0000015452584619260669	+1	AIF1,CYBA,FOS,SPARC,CALM1,FOSB,HSPD1,S100B,EGFR,IGFBP2,CYBB,HMGB1,ZFP36L2,ZFP36
GO:0010038	response to metal ion	0.000001625503759363534	0.000001625503759363534	+1	C1QA,ALOX5AP,CD14,JUN,FOS,S100A8,HAMP,JUNB,MT3,JUND,SPARC,TSPO,CALM1,FOSB,APP,FUS,EGFR,S100A16,IGFBP2,CA2,CYBB
GO:0002399	MHC class II protein complex assembly	0.0000018398120363561134	0.0000018398120363561134	+1	HLA-DRA,HLA-DRB1,HLA-DMA,HLA-DMB
GO:0002503	peptide antigen assembly with MHC class II protein complex	0.0000018398120363561134	0.0000018398120363561134	+1	HLA-DRA,HLA-DRB1,HLA-DMA,HLA-DMB
GO:0019882	antigen processing and presentation	0.0000023129424755547574	0.0000023129424755547574	+1	FCER1G,CYBA,TREM2,VAMP8,CD74,HLA-DPA1,CD68,HLA-DRA,HLA-DRB1,HLA-DPB1,DYNLL1,CTSS,HLA-DMA,FCGR1A,PYCARD,HLA-DMB,CYBB
GO:0070661	leukocyte proliferation	0.0000024845781427950717	0.0000024845781427950717	+1	AIF1,VSIG4,TREM2,TYROBP,CD74,HLA-DPA1,HLA-DRB1,LST1,HLA-DPB1,CLU,SELENOK,BST2,HSPD1,PYCARD,HLA-DMB,CORO1A,CSF1R,IGFBP2,HMGB1
GO:0050727	regulation of inflammatory response	0.000002545314035289823	0.000002545314035289823	+1	ALOX5AP,TREM2,APOE,S100A9,FCGR3A,VAMP8,S100A8,CD163,HLA-DRB1,HAMP,C3,FCGR1A,CTSC,HSPD1,PYCARD,APP,TMSB4X,EGFR,GNAS,SOCS3,AGT,ZFP36
GO:0032496	response to lipopolysaccharide	0.0000028887384803659705	0.0000028887384803659705	+1	TREM2,CD14,JUN,S100A9,FOS,S100A8,CD68,HAMP,LY86,JUND,SPARC,TSPO,LY96,HSPD1,PYCARD,SPI1,HMGB1,HNRNPA0,ZFP36
GO:1902903	regulation of supramolecular fiber organization	0.0000033460096453235106	0.0000033460096453235106	+1	APOE,MAP1B,HSPA1A,CLU,HSPA8,GMFG,ARPC1B,PYCARD,APP,CORO1A,RDX,TMSB4X,CAPG,COTL1,DSTN,PFN2,SCIN,ACTG1,CRYAB,HCLS1,STMN1
GO:0014002	astrocyte development	0.0000037380753772432443	0.0000037380753772432443	+1	C1QA,TREM2,S100A9,S100A8,MT3,APP,EGFR,GFAP
GO:0045639	positive regulation of myeloid cell differentiation	0.000004346039595473365	0.000004346039595473365	+1	TREM2,JUN,TYROBP,FOS,CD74,HLA-DRB1,HSPA1A,CA2,SCIN,HMGB1,HCLS1
GO:0043254	regulation of protein-containing complex assembly	0.000005046493110172491	0.000005046493110172491	+1	APOE,HSP90AA1,MAP1B,HSPA1A,CLU,HSPA8,GMFG,ARPC1B,PYCARD,CORO1A,RDX,TMSB4X,CAPG,COTL1,PFN2,SCIN,HMGB1,SOX9,CRYAB,GFAP,TPPP3,HCLS1,STMN1
GO:0050684	regulation of mRNA processing	0.000005394111630689269	0.000005394111630689269	+1	NOVA1,HSPA8,RBM39,HNRNPA2B1,DDX5,CIRBP,SON,SRSF3,TRA2B,TRA2A,HNRNPK,SRSF7,SRPK2
GO:0002237	response to molecule of bacterial origin	0.0000054572199313425185	0.0000054572199313425185	+1	TREM2,CD14,JUN,S100A9,FOS,S100A8,CD68,HAMP,LY86,JUND,SPARC,TSPO,LY96,HSPD1,PYCARD,SPI1,HMGB1,HNRNPA0,ZFP36
GO:0022407	regulation of cell-cell adhesion	0.000005551341612849432	0.000005551341612849432	+1	AIF1,VSIG4,LAPTM5,ITGB2,CD74,HLA-DPA1,HLA-DRA,HLA-DRB1,HLA-DPB1,SOX2,CD9,SELENOK,HSPD1,PYCARD,SPI1,HLA-DMB,CORO1A,RDX,HSPH1,IGFBP2,HMGB1,SOX4
GO:0002224	toll-like receptor signaling pathway	0.000006238140866745817	0.000006238140866745817	+1	CYBA,CD14,S100A9,ITGB2,UBB,S100A8,UBC,CTSB,CTSS,LY96,HSPD1,HMGB1,RTN4
GO:0032271	regulation of protein polymerization	0.000006805704600737726	0.000006805704600737726	+1	HSP90AA1,MAP1B,HSPA1A,GMFG,ARPC1B,PYCARD,CORO1A,RDX,TMSB4X,CAPG,COTL1,PFN2,SCIN,TPPP3,HCLS1,STMN1
GO:0007159	leukocyte cell-cell adhesion	0.000007262776433667515	0.000007262776433667515	+1	AIF1,VSIG4,LAPTM5,S100A9,ITGB2,CD74,S100A8,HLA-DPA1,HLA-DRA,HLA-DRB1,HLA-DPB1,SELENOK,HSPD1,PYCARD,HLA-DMB,CORO1A,HSPH1,IGFBP2,HMGB1,SOX4
