RPS6
RPL32
RPS12
RPS27
RPS25
RPL31
RPS14
RPL9
RPS3
RPL13
RPL30
RPS15A
RPS3A
LDHB
RPLP2
RPL21
RPL3
RPS27A
MALAT1
RPL27A
RPL35A
RPS13
RPL13A
RPS18
RPL11
EEF1A1
RPS28
TPT1
CCR7
RPS20
RPS29
RPS23
CD3D
RPL23A
RPS4X
RPS16
RPL5
RPL10
RPL10A
RPL19
RPL14
RPSA
RPS5
RPS15
RPS10
RPL18
RPL36
NPM1
RPL4
RPLP0
RPL7
CD3E
PRKCQ-AS1
NOSIP
RPL36A
RPL18A
RPS8
BTG1
RPL22
RPS19
RPS2
LEF1
JUNB
IL7R
TMEM66
RPL17
GLTSCR2
RPL38
RPLP1
RPL37
PIK3IP1
EEF1B2
RPS21
RPL12
RPS26
RPL35
MAL
LTB
RPL24
RPL27
RPL34
RPSAP58
RPL37A
CD7
CD27
TCF7
RPS4Y1
C6orf48
RPL6
RPL7A
RPL15
AES
LEPROTL1
TOMM7
C12orf57
RGCC
IL32
TMEM123
NDFIP1
CD3G
LCK
RPS7
HNRNPA1
RHOH
HINT1
FLT3LG
TRAT1
ZFP36L2
DNAJB1
GIMAP5
GYPC
EVL
ACAP1
SELL
PEBP1
RPL23
EIF4A2
CD2
SRSF5
RGS10
GIMAP7
LAT
COMMD6
HSPA8
OCIAD2
SLC2A3
NACA
CD69
SOD1
PRDX2
PABPC1
SNRPD2
COX7C
FYB
PPA1
NBEAL1
BTG2
TRAF3IP3
RSL1D1
JUN
ST13
SPOCK2
CYTIP
CCDC109B
MZT2B
EEF1G
STK17A
TMA7
RPL41
UXT
EIF3E
SNHG8
BTF3
ARHGAP15
SEPT1
CUTA
CITED2
MZT2A
RPL36AL
TOMM20
RPL39
SON
MRPS21
SF1
PCNP
