GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0002694	regulation of leukocyte activation	2.7153056603827298e-27	2.7153056603827298e-27	+1	IL1A,INHBA,CCL3,IL1B,CD83,NR4A3,EGR3,NFKBID,CCL2,PRDM1,IGF1,MERTK,SOCS6,NLRP3,CD84,LILRB4,HAVCR2,MEF2C,RUNX1,ZC3H12A,CLEC7A,PAG1,LYN,PTAFR,DOCK8,GPR183,VSIR,PTPN6,TNFRSF1B,CD86,TREM2,SAMSN1,CD300A,INPP5D,CD4,HLA-DRB1,NFKBIZ,HLA-DMB,CTSC,TNFSF13B,AXL,HLA-DQB1,MNDA,IL18,CD74,LGALS9,TNFAIP3,PTPRC,HLA-DRA,CEBPB,HSPH1,ITGB2,HLA-DPA1
GO:0002250	adaptive immune response	2.3973668928217547e-25	2.3973668928217547e-25	+1	IL1B,NFKBID,TNF,KLHL6,ICAM1,FCGR1B,PRDM1,NFKB2,NLRP3,CD84,LILRB4,HAVCR2,MEF2C,ZC3H12A,PAG1,LYN,GPR183,C3,PTPN6,TNFRSF1B,CD86,LAT2,SAMSN1,INPP5D,CD4,HLA-DRB5,HLA-DRB1,NFKBIZ,SLC11A1,HLA-DMB,ADAM17,CTSC,TNFSF13B,HLA-DQB1,IL18,CD74,C1QC,C1QB,TNFAIP3,PTPRC,HLA-DRA,HLA-DMA,C1QA,HLA-DQA1,LAIR1,HLA-DPA1
GO:0007159	leukocyte cell-cell adhesion	3.777399465790486e-24	3.777399465790486e-24	+1	IL1A,IL1B,CD83,NR4A3,CX3CR1,EGR3,NFKBID,OLR1,TNF,ICAM1,CCL2,IGF1,SOCS6,NLRP3,LILRB4,HAVCR2,RUNX1,ZC3H12A,KLF4,PAG1,LYN,PTAFR,DOCK8,VSIR,PTPN6,CD86,CD300A,CD4,HLA-DRB1,NFKBIZ,HLA-DMB,TNFSF13B,HLA-DQB1,IL18,CD74,LGALS9,PTPRC,HLA-DRA,CEBPB,HSPH1,ITGB2,HLA-DPA1
GO:0051249	regulation of lymphocyte activation	5.2535888808643266e-24	5.2535888808643266e-24	+1	IL1A,INHBA,IL1B,CD83,EGR3,NFKBID,CCL2,PRDM1,IGF1,MERTK,SOCS6,NLRP3,LILRB4,HAVCR2,MEF2C,RUNX1,ZC3H12A,CLEC7A,PAG1,LYN,DOCK8,GPR183,VSIR,PTPN6,TNFRSF1B,CD86,SAMSN1,CD300A,INPP5D,CD4,HLA-DRB1,NFKBIZ,HLA-DMB,TNFSF13B,AXL,HLA-DQB1,MNDA,IL18,CD74,LGALS9,TNFAIP3,PTPRC,HLA-DRA,CEBPB,HSPH1,HLA-DPA1
GO:1903037	regulation of leukocyte cell-cell adhesion	1.018805795400372e-23	1.018805795400372e-23	+1	IL1A,IL1B,CD83,NR4A3,EGR3,NFKBID,TNF,ICAM1,CCL2,IGF1,SOCS6,NLRP3,LILRB4,HAVCR2,RUNX1,ZC3H12A,KLF4,PAG1,LYN,PTAFR,DOCK8,VSIR,PTPN6,CD86,CD300A,CD4,HLA-DRB1,NFKBIZ,HLA-DMB,TNFSF13B,HLA-DQB1,IL18,CD74,LGALS9,PTPRC,HLA-DRA,CEBPB,HSPH1,ITGB2,HLA-DPA1
GO:0050867	positive regulation of cell activation	1.3720876270198824e-23	1.3720876270198824e-23	+1	IL1A,CCL3,IL1B,CD83,NR4A3,EGR3,NFKBID,PLEK,CCL2,IGF1,NLRP3,LILRB4,HAVCR2,MEF2C,RUNX1,CLEC7A,LYN,PTAFR,DOCK8,GPR183,VSIR,PTPN6,CD86,TREM2,INPP5D,CD4,HLA-DRB1,NFKBIZ,HLA-DMB,CTSC,TNFSF13B,AXL,HLA-DQB1,IL18,CD74,LGALS9,PTPRC,HLA-DRA,HSPH1,ITGB2,HLA-DPA1
GO:0002696	positive regulation of leukocyte activation	4.6482107678524185e-23	4.6482107678524185e-23	+1	IL1A,CCL3,IL1B,CD83,NR4A3,EGR3,NFKBID,CCL2,IGF1,NLRP3,LILRB4,HAVCR2,MEF2C,RUNX1,CLEC7A,LYN,PTAFR,DOCK8,GPR183,VSIR,PTPN6,CD86,TREM2,INPP5D,CD4,HLA-DRB1,NFKBIZ,HLA-DMB,CTSC,TNFSF13B,AXL,HLA-DQB1,IL18,CD74,LGALS9,PTPRC,HLA-DRA,HSPH1,ITGB2,HLA-DPA1
GO:0032496	response to lipopolysaccharide	8.73831057600057e-23	8.73831057600057e-23	+1	IL1A,CCL3,EDN1,IL1B,CX3CR1,NR4A1,IRAK2,PTGER4,TNF,ICAM1,CCL2,NFKB1,NFKB2,NLRP3,IL10RA,HAVCR2,MEF2C,IRF8,ZC3H12A,NFKBIA,CXCL8,TRIB1,C5AR1,LYN,PTAFR,TNFRSF1B,CD86,TREM2,SLC11A1,ADAM17,AXL,LY86,CD14,IL18,LGALS9,TNFAIP3,CEBPB,CD68
GO:0022407	regulation of cell-cell adhesion	1.8083414760786526e-22	1.8083414760786526e-22	+1	IL1A,IL1B,CD83,NR4A3,EGR3,NFKBID,TNF,IL1RN,ICAM1,CCL2,IGF1,PLAUR,SOCS6,NLRP3,LILRB4,HAVCR2,RUNX1,ZC3H12A,KLF4,SH2B3,PAG1,LYN,PTAFR,DOCK8,VSIR,PTPN6,CD86,CD300A,CD4,HLA-DRB1,NFKBIZ,HLA-DMB,TNFSF13B,HLA-DQB1,IL18,CD74,LGALS9,PTPRC,HLA-DRA,CEBPB,HSPH1,ITGB2,HLA-DPA1
GO:1903039	positive regulation of leukocyte cell-cell adhesion	4.095515071671766e-22	4.095515071671766e-22	+1	IL1A,IL1B,CD83,NR4A3,EGR3,NFKBID,TNF,ICAM1,CCL2,IGF1,NLRP3,LILRB4,HAVCR2,RUNX1,LYN,PTAFR,DOCK8,VSIR,PTPN6,CD86,CD4,HLA-DRB1,NFKBIZ,HLA-DMB,TNFSF13B,HLA-DQB1,IL18,CD74,LGALS9,PTPRC,HLA-DRA,HSPH1,ITGB2,HLA-DPA1
GO:0002237	response to molecule of bacterial origin	4.32975054523154e-22	4.32975054523154e-22	+1	IL1A,CCL3,EDN1,IL1B,CX3CR1,NR4A1,IRAK2,PTGER4,TNF,ICAM1,CCL2,NFKB1,NFKB2,NLRP3,IL10RA,HAVCR2,MEF2C,IRF8,ZC3H12A,NFKBIA,CXCL8,TRIB1,C5AR1,LYN,PTAFR,TNFRSF1B,CD86,TREM2,SLC11A1,ADAM17,AXL,LY86,CD14,IL18,LGALS9,TNFAIP3,CEBPB,CD68
GO:0002521	leukocyte differentiation	9.328047700950998e-22	9.328047700950998e-22	+1	IL1A,INHBA,CCL3,NRROS,IL1B,CD83,EGR3,NFKBID,PTGER4,TNF,BLNK,POU2F2,CCR1,PRDM1,MERTK,NLRP3,ST3GAL1,LILRB4,CSF1R,IRF8,RUNX1,ZC3H12A,IKZF1,TRIB1,LYN,GPR183,VSIR,PTPN6,CD86,TREM2,KLF6,INPP5D,CD4,HLA-DRB1,NFKBIZ,ADAM17,TNFSF13B,AXL,HLA-DQB1,IL18,MAFB,CD74,C1QC,LGALS9,PTPRC,HLA-DRA,CEBPB
GO:0022409	positive regulation of cell-cell adhesion	2.3708492097948146e-21	2.3708492097948146e-21	+1	IL1A,IL1B,CD83,NR4A3,EGR3,NFKBID,TNF,ICAM1,CCL2,IGF1,PLAUR,NLRP3,LILRB4,HAVCR2,RUNX1,LYN,PTAFR,DOCK8,VSIR,PTPN6,CD86,CD4,HLA-DRB1,NFKBIZ,HLA-DMB,TNFSF13B,HLA-DQB1,IL18,CD74,LGALS9,PTPRC,HLA-DRA,HSPH1,ITGB2,HLA-DPA1
GO:0042110	T cell activation	2.679992755902965e-21	2.679992755902965e-21	+1	IL1A,IL1B,CD83,EGR3,NFKBID,PTGER4,ICAM1,CCL2,PRDM1,IGF1,SOCS6,NLRP3,LILRB4,APBB1IP,HAVCR2,RUNX1,ZC3H12A,CLEC7A,PAG1,LYN,DOCK8,GPR183,VSIR,PTPN6,TNFRSF1B,CD86,CD300A,CD4,HLA-DRB1,NFKBIZ,SLC11A1,HLA-DMB,ADAM17,TNFSF13B,HLA-DQB1,IL18,MAFB,CD74,LGALS9,PTPRC,HLA-DRA,CEBPB,HSPH1,HLA-DPA1
GO:1903131	mononuclear cell differentiation	9.703507907961742e-21	9.703507907961742e-21	+1	IL1A,INHBA,IL1B,CD83,EGR3,NFKBID,PTGER4,BLNK,POU2F2,PRDM1,MERTK,NLRP3,ST3GAL1,LILRB4,CSF1R,IRF8,RUNX1,ZC3H12A,IKZF1,LYN,GPR183,VSIR,PTPN6,CD86,TREM2,KLF6,INPP5D,CD4,HLA-DRB1,NFKBIZ,ADAM17,TNFSF13B,AXL,HLA-DQB1,IL18,MAFB,CD74,LGALS9,PTPRC,HLA-DRA,CEBPB
GO:0050900	leukocyte migration	2.779169409813326e-20	2.779169409813326e-20	+1	CCL4,CCL3L3,CCL4L2,CCL3,EDN1,CH25H,CX3CR1,OLR1,PTGER4,TNF,PDGFB,ICAM1,CCL2,CCR1,MERTK,ITGAX,PLA2G7,NLRP3,CD84,B4GALT1,CSF3R,CSF1R,C3AR1,LGMN,CXCL8,C5AR1,LYN,PTAFR,DOCK8,GPR183,PTPN6,TREM2,DUSP1,CD300A,INPP5D,ADAM17,CD74,LGALS9,CXCR4,CXCL16,ITGB2
GO:0002683	negative regulation of immune system process	4.2157698877570535e-20	4.2157698877570535e-20	+1	INHBA,CCL3,PTGER4,TNF,CCL2,MERTK,SOCS6,GPR84,CD84,LILRB4,FCGR1A,HAVCR2,RUNX1,ZC3H12A,RHBDF2,PAG1,TRIB1,LYN,SERPINB9,VSIR,PTPN6,CD86,PARP14,DUSP1,SAMSN1,CD300A,INPP5D,FCGR2A,HLA-DRB1,FCGR3A,ADAM17,AXL,BST2,MNDA,A2M,MAFB,CD74,C1QC,LGALS9,TNFAIP3,PTPRC,CEBPB,CD68
GO:0071219	cellular response to molecule of bacterial origin	5.850051592414258e-20	5.850051592414258e-20	+1	IL1A,CCL3,IL1B,CX3CR1,IRAK2,TNF,ICAM1,CCL2,NFKB1,NLRP3,HAVCR2,MEF2C,IRF8,ZC3H12A,NFKBIA,CXCL8,TRIB1,LYN,PTAFR,TNFRSF1B,CD86,TREM2,AXL,LY86,CD14,IL18,TNFAIP3,CEBPB,CD68
GO:0050863	regulation of T cell activation	1.9322673913687186e-19	1.9322673913687186e-19	+1	IL1A,IL1B,CD83,EGR3,NFKBID,CCL2,PRDM1,IGF1,SOCS6,NLRP3,LILRB4,HAVCR2,RUNX1,ZC3H12A,PAG1,LYN,DOCK8,VSIR,PTPN6,TNFRSF1B,CD86,CD300A,CD4,HLA-DRB1,NFKBIZ,HLA-DMB,TNFSF13B,HLA-DQB1,IL18,CD74,LGALS9,PTPRC,HLA-DRA,CEBPB,HSPH1,HLA-DPA1
GO:0071222	cellular response to lipopolysaccharide	2.0845463866952276e-19	2.0845463866952276e-19	+1	IL1A,CCL3,IL1B,CX3CR1,IRAK2,TNF,ICAM1,CCL2,NFKB1,NLRP3,HAVCR2,MEF2C,IRF8,ZC3H12A,NFKBIA,CXCL8,TRIB1,LYN,PTAFR,TNFRSF1B,CD86,AXL,LY86,CD14,IL18,TNFAIP3,CEBPB,CD68
GO:0071216	cellular response to biotic stimulus	2.1781391168102866e-19	2.1781391168102866e-19	+1	IL1A,CCL3,IL1B,CX3CR1,IRAK2,TNF,ICAM1,CCL2,NFKB1,NLRP3,HAVCR2,MEF2C,IRF8,ZC3H12A,NFKBIA,CXCL8,CLEC7A,TRIB1,LYN,PTAFR,TNFRSF1B,CD86,TREM2,AXL,LY86,CD14,IL18,TNFAIP3,CEBPB,CD68
GO:0051251	positive regulation of lymphocyte activation	4.856510024185807e-19	4.856510024185807e-19	+1	IL1A,IL1B,CD83,EGR3,NFKBID,CCL2,IGF1,NLRP3,LILRB4,HAVCR2,MEF2C,RUNX1,CLEC7A,LYN,DOCK8,GPR183,VSIR,PTPN6,CD86,INPP5D,CD4,HLA-DRB1,NFKBIZ,HLA-DMB,TNFSF13B,AXL,HLA-DQB1,IL18,CD74,LGALS9,PTPRC,HLA-DRA,HSPH1,HLA-DPA1
GO:0030098	lymphocyte differentiation	6.24481406455698e-19	6.24481406455698e-19	+1	IL1A,INHBA,IL1B,CD83,EGR3,NFKBID,PTGER4,BLNK,POU2F2,PRDM1,MERTK,NLRP3,ST3GAL1,LILRB4,IRF8,RUNX1,ZC3H12A,IKZF1,GPR183,VSIR,PTPN6,CD86,KLF6,INPP5D,CD4,HLA-DRB1,NFKBIZ,ADAM17,TNFSF13B,AXL,HLA-DQB1,IL18,MAFB,CD74,LGALS9,PTPRC,HLA-DRA
GO:0009617	response to bacterium	6.24481406455698e-19	6.24481406455698e-19	+1	IL1A,CCL3,EDN1,IL1B,CX3CR1,NR4A1,IRAK2,PTGER4,TNF,ICAM1,CCL2,NFKB1,NFKB2,NLRP3,IL10RA,HAVCR2,MEF2C,IRF8,ZC3H12A,RGS1,NFKBIA,CXCL8,TRIB1,C5AR1,LYN,PTAFR,SERPINB9,C3,TNFRSF1B,CD86,TREM2,CD4,HLA-DRB1,SLC11A1,ADAM17,AXL,LY86,CD14,IL18,LGALS9,TNFAIP3,CEBPB,CD68
GO:0045785	positive regulation of cell adhesion	9.263904436923991e-19	9.263904436923991e-19	+1	IL1A,IL1B,CD83,NR4A3,EGR3,NFKBID,TNF,PDGFB,ICAM1,CCL2,IGF1,PLAUR,NLRP3,LILRB4,APBB1IP,HAVCR2,RUNX1,LYN,PTAFR,DOCK8,VSIR,PTPN6,CD86,RIN2,CD4,HLA-DRB1,NFKBIZ,HLA-DMB,TNFSF13B,HLA-DQB1,IL18,CD74,LGALS9,PTPRC,HLA-DRA,HSPH1,LIMS1,ITGB2,HLA-DPA1
GO:0002253	activation of immune response	2.896311788705836e-18	2.896311788705836e-18	+1	IL1B,NR4A3,NFKBID,KLHL6,BLNK,LCP2,NFKB1,ELF1,LILRB4,C3AR1,FCGR1A,MEF2C,RUNX1,ZC3H12A,PAG1,C5AR1,LYN,C3,PTPN6,LAT2,FYB1,CD300A,INPP5D,FPR1,FCGR2A,CD4,HLA-DRB5,HLA-DRB1,NFKBIZ,FCGR3A,MNDA,A2M,C1QC,C1QB,PTPRC,HLA-DRA,C1QA,HLA-DQA1,HLA-DPA1
GO:1903706	regulation of hemopoiesis	3.203547046518152e-18	3.203547046518152e-18	+1	INHBA,CCL3,CD83,NR4A3,EGR3,NFKBID,TNF,CCR1,PRDM1,NLRP3,CSF3R,LILRB4,MEF2C,RUNX1,ZC3H12A,NFKBIA,TRIB1,LYN,VSIR,PTPN6,CD86,TREM2,INPP5D,CD4,HLA-DRB1,NFKBIZ,AXL,SCIN,IL18,MAFB,CD74,C1QC,LGALS9,PTPRC,HLA-DRA,CEBPB,HIF1A,HSPA1B
GO:0002460	adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains	4.031311465528139e-18	4.031311465528139e-18	+1	IL1B,NFKBID,TNF,KLHL6,ICAM1,NFKB2,NLRP3,LILRB4,HAVCR2,MEF2C,ZC3H12A,C3,PTPN6,TNFRSF1B,INPP5D,CD4,HLA-DRB1,NFKBIZ,SLC11A1,ADAM17,CTSC,TNFSF13B,HLA-DQB1,IL18,CD74,C1QC,C1QB,TNFAIP3,PTPRC,HLA-DRA,C1QA
GO:0050870	positive regulation of T cell activation	5.5743247741161646e-18	5.5743247741161646e-18	+1	IL1A,IL1B,CD83,EGR3,NFKBID,CCL2,IGF1,NLRP3,LILRB4,HAVCR2,RUNX1,LYN,DOCK8,VSIR,PTPN6,CD86,CD4,HLA-DRB1,NFKBIZ,HLA-DMB,TNFSF13B,HLA-DQB1,IL18,CD74,LGALS9,PTPRC,HLA-DRA,HSPH1,HLA-DPA1
GO:0002697	regulation of immune effector process	2.5117884948631542e-17	2.5117884948631542e-17	+1	IL1B,NR4A3,NFKBID,TNF,ICAM1,NLRP3,CD84,LILRB4,C3AR1,HAVCR2,ZC3H12A,CLEC7A,C5AR1,LYN,PTAFR,SERPINB9,C3,PTPN6,TNFRSF1B,CD86,CD300A,HLA-DRB1,NFKBIZ,HLA-DMB,BST2,IL18,A2M,CD74,C1QC,LGALS9,PTPRC,HLA-DRA,C1QA,ITGB2
GO:1902105	regulation of leukocyte differentiation	4.025057427896971e-17	4.025057427896971e-17	+1	INHBA,CCL3,CD83,EGR3,NFKBID,TNF,CCR1,PRDM1,NLRP3,LILRB4,RUNX1,ZC3H12A,TRIB1,LYN,VSIR,PTPN6,CD86,TREM2,INPP5D,CD4,HLA-DRB1,NFKBIZ,AXL,IL18,MAFB,CD74,C1QC,LGALS9,PTPRC,HLA-DRA,CEBPB
GO:0001819	positive regulation of cytokine production	1.6671960632058476e-16	1.6671960632058476e-16	+1	IL1A,CCL3,IL1B,CD83,NR4A3,OSM,PTGER4,TNF,POU2F2,ZC3HAV1,NFKB1,NFKB2,NLRP3,CSF1R,C3AR1,HAVCR2,IRF8,RUNX1,CLEC7A,C5AR1,PTAFR,C3,CD86,CYBB,TREM2,CD4,SLC11A1,ADAM17,CD14,MNDA,IL18,CD74,LGALS9,PTPRC,CEBPB,HIF1A,HSPA1B,HLA-DPA1
GO:0060326	cell chemotaxis	4.798032351169894e-16	4.798032351169894e-16	+1	CCL4,CCL3L3,CCL4L2,CCL3,EDN1,CH25H,CX3CR1,EGR3,NR4A1,PDGFB,CCRL2,CCL2,CCR1,PLA2G7,HBEGF,CSF3R,CSF1R,C3AR1,LGMN,CXCL8,C5AR1,LYN,GPR183,DUSP1,ADAM17,CD74,LGALS9,CXCR4,CXCL16,ITGB2
GO:0050866	negative regulation of cell activation	5.438216427734275e-16	5.438216427734275e-16	+1	INHBA,PDGFB,MERTK,SOCS6,CD84,LILRB4,HAVCR2,RUNX1,ZC3H12A,SH2B3,PAG1,LYN,VSIR,PTPN6,CD86,SAMSN1,CD300A,INPP5D,HLA-DRB1,AXL,MNDA,CD74,LGALS9,TNFAIP3,PTPRC,CEBPB
GO:0002429	immune response-activating cell surface receptor signaling pathway	1.2511938828350192e-15	1.2511938828350192e-15	+1	NR4A3,NFKBID,KLHL6,BLNK,LCP2,NFKB1,ELF1,LILRB4,C3AR1,FCGR1A,MEF2C,RUNX1,ZC3H12A,PAG1,C5AR1,LYN,PTPN6,LAT2,FYB1,CD300A,INPP5D,FPR1,FCGR2A,CD4,HLA-DRB5,HLA-DRB1,NFKBIZ,FCGR3A,MNDA,PTPRC,HLA-DRA,HLA-DQA1,HLA-DPA1
GO:0002757	immune response-activating signal transduction	1.2511938828350192e-15	1.2511938828350192e-15	+1	NR4A3,NFKBID,KLHL6,BLNK,LCP2,NFKB1,ELF1,LILRB4,C3AR1,FCGR1A,MEF2C,RUNX1,ZC3H12A,PAG1,C5AR1,LYN,PTPN6,LAT2,FYB1,CD300A,INPP5D,FPR1,FCGR2A,CD4,HLA-DRB5,HLA-DRB1,NFKBIZ,FCGR3A,MNDA,PTPRC,HLA-DRA,HLA-DQA1,HLA-DPA1
GO:0002768	immune response-regulating cell surface receptor signaling pathway	2.7573670888747824e-15	2.7573670888747824e-15	+1	NR4A3,NFKBID,KLHL6,BLNK,FCGR1B,LCP2,NFKB1,ELF1,LILRB4,C3AR1,FCGR1A,MEF2C,RUNX1,ZC3H12A,PAG1,C5AR1,LYN,PTPN6,LAT2,FYB1,CD300A,INPP5D,FPR1,FCGR2A,CD4,HLA-DRB5,HLA-DRB1,NFKBIZ,FCGR3A,MNDA,PTPRC,HLA-DRA,HLA-DQA1,HLA-DPA1
GO:0070661	leukocyte proliferation	2.8616648029015613e-15	2.8616648029015613e-15	+1	IL1A,IL1B,IGF1,LILRB4,CSF1R,HAVCR2,MEF2C,LYN,DOCK8,GPR183,VSIR,PTPN6,TNFRSF1B,CD86,TREM2,CD300A,INPP5D,HLA-DRB1,SLC11A1,HLA-DMB,TNFSF13B,BST2,MNDA,IL18,CD74,LGALS9,TNFAIP3,PTPRC,CEBPB,HLA-DPA1
GO:0034341	response to interferon-gamma	2.9084835756272395e-15	2.9084835756272395e-15	+1	CCL4,CCL3L3,CCL4L2,CCL3,EDN1,ICAM1,CCL2,FCGR1B,RAB20,IFI30,FCGR1A,IRF8,PTAFR,PARP14,HLA-DRB5,HLA-DRB1,SLC11A1,BST2,HLA-DQB1,CD74,LGALS9,HLA-DRA,CXCL16,HLA-DQA1,HLA-DPA1
GO:0002764	immune response-regulating signaling pathway	3.434060572972529e-15	3.434060572972529e-15	+1	NR4A3,NFKBID,KLHL6,BLNK,FCGR1B,LCP2,NFKB1,ELF1,LILRB4,C3AR1,FCGR1A,MEF2C,RUNX1,ZC3H12A,PAG1,C5AR1,LYN,PTPN6,LAT2,FYB1,CD300A,INPP5D,FPR1,FCGR2A,CD4,HLA-DRB5,HLA-DRB1,NFKBIZ,FCGR3A,MNDA,PTPRC,HLA-DRA,HLA-DQA1,HLA-DPA1
GO:0002695	negative regulation of leukocyte activation	5.282607320207697e-15	5.282607320207697e-15	+1	INHBA,MERTK,SOCS6,CD84,LILRB4,HAVCR2,RUNX1,ZC3H12A,PAG1,LYN,VSIR,PTPN6,CD86,SAMSN1,CD300A,INPP5D,HLA-DRB1,AXL,MNDA,CD74,LGALS9,TNFAIP3,PTPRC,CEBPB
GO:0070663	regulation of leukocyte proliferation	5.711369874320193e-15	5.711369874320193e-15	+1	IL1A,IL1B,IGF1,LILRB4,CSF1R,HAVCR2,MEF2C,LYN,GPR183,VSIR,PTPN6,TNFRSF1B,CD86,CD300A,INPP5D,HLA-DRB1,HLA-DMB,TNFSF13B,BST2,MNDA,IL18,CD74,LGALS9,TNFAIP3,PTPRC,CEBPB,HLA-DPA1
GO:0001818	negative regulation of cytokine production	1.3548783766400437e-14	1.3548783766400437e-14	+1	INHBA,CD83,CX3CR1,KLF2,PTGER4,TNF,REL,IGF1,MERTK,NFKB1,NLRP3,CD84,LILRB4,HAVCR2,ZC3H12A,KLF4,VSIR,PTPN6,TREM2,SRGN,INPP5D,HLA-DRB1,SLC11A1,AXL,BST2,LGALS9,TNFAIP3,PTPRC
GO:0051250	negative regulation of lymphocyte activation	1.8143109187466014e-14	1.8143109187466014e-14	+1	INHBA,MERTK,SOCS6,LILRB4,HAVCR2,RUNX1,ZC3H12A,PAG1,LYN,VSIR,PTPN6,CD86,SAMSN1,CD300A,INPP5D,HLA-DRB1,AXL,MNDA,CD74,LGALS9,TNFAIP3,CEBPB
GO:0030595	leukocyte chemotaxis	2.092546874620038e-14	2.092546874620038e-14	+1	CCL4,CCL3L3,CCL4L2,CCL3,EDN1,CH25H,PDGFB,CCL2,CCR1,PLA2G7,CSF3R,CSF1R,C3AR1,LGMN,CXCL8,C5AR1,LYN,GPR183,DUSP1,ADAM17,CD74,LGALS9,CXCR4,CXCL16,ITGB2
GO:1902107	positive regulation of leukocyte differentiation	3.6315851578006854e-14	3.6315851578006854e-14	+1	CD83,EGR3,NFKBID,TNF,CCR1,NLRP3,LILRB4,RUNX1,TRIB1,VSIR,CD86,TREM2,INPP5D,CD4,HLA-DRB1,NFKBIZ,AXL,IL18,CD74,LGALS9,PTPRC,HLA-DRA
GO:1903708	positive regulation of hemopoiesis	3.6315851578006854e-14	3.6315851578006854e-14	+1	CD83,EGR3,NFKBID,TNF,CCR1,NLRP3,LILRB4,RUNX1,TRIB1,VSIR,CD86,TREM2,INPP5D,CD4,HLA-DRB1,NFKBIZ,AXL,IL18,CD74,LGALS9,PTPRC,HLA-DRA
GO:0043299	leukocyte degranulation	4.944137224949758e-14	4.944137224949758e-14	+1	CCL3,NR4A3,OLR1,PLAUR,NFKB1,ITGAX,GPR84,CD84,B4GALT1,C3AR1,C5AR1,LYN,PTAFR,C3,PTPN6,TNFRSF1B,CYBB,CTSZ,LAT2,ATP6V0A1,CD300A,SLC2A5,FPR1,FCGR2A,SLC11A1,CTSC,CD14,BST2,MNDA,LGALS9,RNASET2,PTPRC,LAIR1,ITGB2,CD68,HSPA1B,CD53
GO:0071674	mononuclear cell migration	6.364108187097021e-14	6.364108187097021e-14	+1	CCL4,CCL3L3,CCL4L2,CCL3,CH25H,TNF,PDGFB,ICAM1,CCL2,CCR1,PLA2G7,CSF1R,C3AR1,LGMN,C5AR1,LYN,DOCK8,GPR183,DUSP1,ADAM17,LGALS9,CXCR4,CXCL16
GO:0002685	regulation of leukocyte migration	7.413024669845015e-14	7.413024669845015e-14	+1	CCL4,CCL3,EDN1,CX3CR1,PTGER4,TNF,ICAM1,CCL2,CCR1,PLA2G7,CSF1R,C3AR1,LGMN,CXCL8,C5AR1,LYN,PTAFR,DOCK8,TREM2,DUSP1,CD300A,ADAM17,CD74,LGALS9
