GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0042552	myelination	3.6941908454012926e-10	3.6941908454012926e-10	+1	KLK6,NKX6-2,SOX10,MYRF,PLP1,MAL,MOBP,TMEM98,TPPP,ABCA2,GAL3ST1,PLLP,BCAS1,MBP,NFASC
GO:0008366	axon ensheathment	3.6941908454012926e-10	3.6941908454012926e-10	+1	KLK6,NKX6-2,SOX10,MYRF,PLP1,MAL,MOBP,TMEM98,TPPP,ABCA2,GAL3ST1,PLLP,BCAS1,MBP,NFASC
GO:0007272	ensheathment of neurons	3.6941908454012926e-10	3.6941908454012926e-10	+1	KLK6,NKX6-2,SOX10,MYRF,PLP1,MAL,MOBP,TMEM98,TPPP,ABCA2,GAL3ST1,PLLP,BCAS1,MBP,NFASC
GO:0048709	oligodendrocyte differentiation	2.1213838134311452e-8	2.1213838134311452e-8	+1	OPALIN,SOX10,MYRF,PLP1,ZNF488,MOBP,TMEM98,TPPP,ABCA2,SLC45A3,ZNF365
GO:0014003	oligodendrocyte development	0.000008950464715574296	0.000008950464715574296	+1	SOX10,MYRF,PLP1,ZNF488,MOBP,TPPP,ABCA2
GO:0010001	glial cell differentiation	0.000025061895977372552	0.000025061895977372552	+1	OPALIN,SOX10,MYRF,PLP1,ZNF488,MOBP,TMEM98,TPPP,ABCA2,SLC45A3,ERBB3,ZNF365
GO:0042063	gliogenesis	0.00006704574888285432	0.00006704574888285432	+1	OPALIN,SOX10,MYRF,PLP1,ZNF488,MOBP,TMEM98,TPPP,ABCA2,SLC45A3,ERBB3,LRP2,ZNF365
GO:0022010	central nervous system myelination	0.00015344264300413843	0.00015344264300413843	+1	SOX10,MYRF,PLP1,MOBP,ABCA2
GO:0032291	axon ensheathment in central nervous system	0.00015344264300413843	0.00015344264300413843	+1	SOX10,MYRF,PLP1,MOBP,ABCA2
GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	0.004573041993402221	0.004573041993402221	+1	MAG,CLDN11,CDH19,CNTN2,MYOT,KIRREL3,DSCAML1,IL1RAPL1,MBP,NECTIN1,PTPRD
GO:0010977	negative regulation of neuron projection development	0.0059033108786800716	0.0059033108786800716	+1	MAG,SPOCK1,SEMA3C,NGFR,ZNF365,SEMA3B,OMG,LPAR1
GO:0021782	glial cell development	0.005986616340240056	0.005986616340240056	+1	SOX10,MYRF,PLP1,ZNF488,MOBP,TPPP,ABCA2
GO:0031344	regulation of cell projection organization	0.006612947747625623	0.006612947747625623	+1	MAG,ERMN,SRCIN1,SPOCK1,ANLN,SEMA3C,PPP1R16B,ENPP2,IL1RAPL1,SERPINI1,NGFR,ZNF365,SEMA3B,PTPRD,OMG,PPFIA2,CDC42EP1,LPAR1,BRSK1
GO:0007420	brain development	0.008241901339155484	0.008241901339155484	+1	MAG,PLP1,FGFR2,APOD,KIRREL3,DSCAML1,S100A1,CNP,MBP,ZNF365,SHROOM4,APLP1,C21ORF91,SYNJ2,FAIM2,AATK
GO:0010975	regulation of neuron projection development	0.00961548914152887	0.00961548914152887	+1	MAG,SRCIN1,SPOCK1,SEMA3C,IL1RAPL1,SERPINI1,NGFR,ZNF365,SEMA3B,PTPRD,OMG,PPFIA2,LPAR1,BRSK1
GO:0051960	regulation of nervous system development	0.00961548914152887	0.00961548914152887	+1	MAG,NKX6-2,MYRF,TMEM98,TPPP,SEMA3C,LRP2,IL1RAPL1,NGFR,ZNF365,SEMA3B,PTPRD,OMG
GO:0120035	regulation of plasma membrane bounded cell projection organization	0.010194758369106337	0.010194758369106337	+1	MAG,SRCIN1,SPOCK1,ANLN,SEMA3C,PPP1R16B,ENPP2,IL1RAPL1,SERPINI1,NGFR,ZNF365,SEMA3B,PTPRD,OMG,PPFIA2,CDC42EP1,LPAR1,BRSK1
GO:0048713	regulation of oligodendrocyte differentiation	0.010627917888096573	0.010627917888096573	+1	OPALIN,TMEM98,SLC45A3,ZNF365
GO:0060322	head development	0.010893158705702496	0.010893158705702496	+1	MAG,PLP1,FGFR2,APOD,KIRREL3,DSCAML1,S100A1,CNP,MBP,ZNF365,SHROOM4,APLP1,C21ORF91,SYNJ2,FAIM2,AATK
GO:0007422	peripheral nervous system development	0.017021229813410758	0.017021229813410758	+1	SOX10,UGT8,ERBB3,SERPINI1,NFASC
GO:0006814	sodium ion transport	0.019230664061647366	0.019230664061647366	+1	KCNK1,HCN2,SLC24A2,NKAIN2,SLC6A15,SLC6A12,NKAIN1,ANK3,SLC12A2
GO:0120039	plasma membrane bounded cell projection morphogenesis	0.0268565433022875	0.0268565433022875	+1	MAG,CNTN2,SRCIN1,FGFR2,SEMA3C,ENPP2,DSCAML1,LRP2,ANK3,IL1RAPL1,NGFR,ZNF365,SEMA3B,PTPRD,OMG,PPFIA2,APBB1,BRSK1
GO:0048858	cell projection morphogenesis	0.02836392916452378	0.02836392916452378	+1	MAG,CNTN2,SRCIN1,FGFR2,SEMA3C,ENPP2,DSCAML1,LRP2,ANK3,IL1RAPL1,NGFR,ZNF365,SEMA3B,PTPRD,OMG,PPFIA2,APBB1,BRSK1
GO:0030901	midbrain development	0.028400212476750952	0.028400212476750952	+1	MAG,PLP1,FGFR2,S100A1,CNP,MBP
GO:0031345	negative regulation of cell projection organization	0.03104991888824689	0.03104991888824689	+1	MAG,SPOCK1,SEMA3C,NGFR,ZNF365,SEMA3B,OMG,LPAR1
GO:0032288	myelin assembly	0.032831695384405425	0.032831695384405425	+1	MOBP,TPPP,ABCA2
GO:0032990	cell part morphogenesis	0.032831695384405425	0.032831695384405425	+1	MAG,CNTN2,SRCIN1,FGFR2,SEMA3C,ENPP2,DSCAML1,LRP2,ANK3,IL1RAPL1,NGFR,ZNF365,SEMA3B,PTPRD,OMG,PPFIA2,APBB1,BRSK1
GO:0031641	regulation of myelination	0.032831695384405425	0.032831695384405425	+1	NKX6-2,MYRF,TMEM98,TPPP
GO:0048667	cell morphogenesis involved in neuron differentiation	0.03300561954946518	0.03300561954946518	+1	MAG,CNTN2,SRCIN1,FGFR2,SEMA3C,DSCAML1,ANK3,IL1RAPL1,NGFR,ZNF365,SEMA3B,PTPRD,OMG,PPFIA2,APBB1,BRSK1
GO:0021762	substantia nigra development	0.03300561954946518	0.03300561954946518	+1	MAG,PLP1,S100A1,CNP,MBP
GO:0050771	negative regulation of axonogenesis	0.036006714689427406	0.036006714689427406	+1	MAG,SEMA3C,NGFR,SEMA3B,OMG
GO:0097090	presynaptic membrane organization	0.03926762285785007	0.03926762285785007	+1	CNTN2,IL1RAPL1,PTPRD
GO:0048857	neural nucleus development	0.041132563349864794	0.041132563349864794	+1	MAG,PLP1,S100A1,CNP,MBP
GO:0048812	neuron projection morphogenesis	0.041132563349864794	0.041132563349864794	+1	MAG,CNTN2,SRCIN1,FGFR2,SEMA3C,DSCAML1,LRP2,ANK3,IL1RAPL1,NGFR,ZNF365,SEMA3B,PTPRD,OMG,PPFIA2,APBB1,BRSK1
WP:WP4304	Oligodendrocyte specification and differentiation, leading to Myelin Components for CNS	0.00002223312921246231	0.00002223312921246231	+1	MAG,MOG,SOX10,PLP1,CNP,MBP,OMG