GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0044782	cilium organization	4.84560401904726e-16	4.84560401904726e-16	+1	CCDC39,CFAP126,RSPH1,CCDC65,DYNLRB2,TEKT1,RSPH4A,CFAP52,CFAP73,SPEF1,FOXJ1,ZMYND10,DNAH7,PIFO,CFAP54,DRC1,CFAP53,CFAP221,NME5,CEP126,LRRC6,TMEM231,IQUB,SPAG1,MNS1,RFX4,TMEM67,IQCG,NPHP1,CETN2,IFT46,DNAAF4,TCTEX1D2,WDR92,SPAG16,IFT22,CFAP298,TCTN1
GO:0003341	cilium movement	4.84560401904726e-16	4.84560401904726e-16	+1	ROPN1L,CCDC39,CCDC65,TEKT1,RSPH4A,CFAP73,ZBBX,SPEF1,ZMYND10,DNAH11,DNAH7,CFAP54,DNAH9,DRC1,CFAP53,CFAP221,SPA17,NME5,LRRC6,MNS1,IQCG,DNAAF4,SPAG16,CFAP298
GO:0060271	cilium assembly	2.9612405907802705e-15	2.9612405907802705e-15	+1	CCDC39,RSPH1,CCDC65,DYNLRB2,TEKT1,RSPH4A,CFAP52,CFAP73,SPEF1,FOXJ1,ZMYND10,DNAH7,CFAP54,DRC1,CFAP53,CFAP221,NME5,CEP126,LRRC6,TMEM231,IQUB,SPAG1,MNS1,RFX4,TMEM67,IQCG,NPHP1,CETN2,IFT46,DNAAF4,TCTEX1D2,WDR92,SPAG16,IFT22,CFAP298,TCTN1
GO:0035082	axoneme assembly	1.7968022578780345e-13	1.7968022578780345e-13	+1	CCDC39,RSPH1,CCDC65,RSPH4A,CFAP73,SPEF1,FOXJ1,ZMYND10,DNAH7,DRC1,LRRC6,SPAG1,MNS1,IQCG,DNAAF4,WDR92,SPAG16
GO:0007018	microtubule-based movement	7.710319162271905e-13	7.710319162271905e-13	+1	ROPN1L,CCDC39,CCDC65,DYNLRB2,TEKT1,RSPH4A,CFAP73,ZBBX,SPEF1,ZMYND10,DNAH11,DNAH7,CFAP54,DNAH9,DRC1,CFAP53,CFAP221,SPA17,DNAH6,NME5,LRRC6,MNS1,KIF9,IQCG,IFT46,DNAAF4,TCTEX1D2,SPAG16,IFT22,CFAP298,UCHL1
GO:0001578	microtubule bundle formation	5.296480682576643e-12	5.296480682576643e-12	+1	CCDC39,RSPH1,CCDC65,RSPH4A,CFAP73,SPEF1,FOXJ1,ZMYND10,DNAH7,DRC1,LRRC6,SPAG1,TPPP3,MNS1,IQCG,DNAAF4,WDR92,SPAG16
GO:0070286	axonemal dynein complex assembly	4.371787469335731e-9	4.371787469335731e-9	+1	CCDC39,CCDC65,CFAP73,ZMYND10,DNAH7,DRC1,LRRC6,SPAG1,DNAAF4,WDR92
GO:0060285	cilium-dependent cell motility	8.73520551105975e-9	8.73520551105975e-9	+1	ROPN1L,CCDC39,CCDC65,TEKT1,RSPH4A,DNAH11,DNAH7,CFAP54,DRC1,DNAH6,LRRC6,MNS1,EFHC1,IQCG,SPAG16
GO:0001539	cilium or flagellum-dependent cell motility	8.73520551105975e-9	8.73520551105975e-9	+1	ROPN1L,CCDC39,CCDC65,TEKT1,RSPH4A,DNAH11,DNAH7,CFAP54,DRC1,DNAH6,LRRC6,MNS1,EFHC1,IQCG,SPAG16
GO:0003351	epithelial cilium movement involved in extracellular fluid movement	1.1099844642799555e-7	1.1099844642799555e-7	+1	ROPN1L,CCDC39,DNAH11,CFAP53,SPA17,NME5,LRRC6,DNAAF4,SPAG16
GO:0006858	extracellular transport	2.694504723399049e-7	2.694504723399049e-7	+1	ROPN1L,CCDC39,DNAH11,CFAP53,SPA17,NME5,LRRC6,DNAAF4,SPAG16
GO:0007389	pattern specification process	0.0000032613971044865127	0.0000032613971044865127	+1	CCDC39,IRX3,FOXJ1,C9ORF116,DNAH11,PIFO,DRC1,CFAP53,FOLR1,LRRC6,MNS1,RFX4,HEY1,PAX6,HES1,DNAAF4,CRB2,NDRG4,MSX1,APC2,WLS,SMAD1,TCTN1
GO:0036159	inner dynein arm assembly	0.000003616483836917849	0.000003616483836917849	+1	CCDC39,CFAP73,ZMYND10,DNAH7,LRRC6,DNAAF4
GO:0044458	motile cilium assembly	0.000037049119212140204	0.000037049119212140204	+1	CCDC39,FOXJ1,ZMYND10,CFAP221,LRRC6,MNS1,IQCG,SPAG16
GO:0060294	cilium movement involved in cell motility	0.00015684550400493213	0.00015684550400493213	+1	ROPN1L,CCDC39,TEKT1,RSPH4A,DNAH11,CFAP54,LRRC6,MNS1,IQCG,SPAG16
GO:0099111	microtubule-based transport	0.0002250895745752648	0.0002250895745752648	+1	ROPN1L,CCDC39,DYNLRB2,DNAH11,CFAP53,SPA17,NME5,LRRC6,IFT46,DNAAF4,TCTEX1D2,SPAG16,IFT22,UCHL1
GO:0007283	spermatogenesis	0.0006318405018193599	0.0006318405018193599	+1	ROPN1L,RSPH1,PGAM2,FOXJ1,C9ORF24,CFAP54,SPAG8,SPA17,TSNAXIP1,PACRG,GJA1,NME5,ADCYAP1R1,MNS1,MORN2,IQCG,NPHP1,CETN2,SPAG16,SOX9
GO:0007368	determination of left/right symmetry	0.0007688080755063532	0.0007688080755063532	+1	CCDC39,FOXJ1,C9ORF116,DNAH11,DRC1,CFAP53,FOLR1,LRRC6,DNAAF4,NDRG4
GO:0048232	male gamete generation	0.0009396128752804234	0.0009396128752804234	+1	ROPN1L,RSPH1,PGAM2,FOXJ1,C9ORF24,CFAP54,SPAG8,SPA17,TSNAXIP1,PACRG,GJA1,NME5,ADCYAP1R1,MNS1,MORN2,IQCG,NPHP1,CETN2,SPAG16,SOX9
GO:0009855	determination of bilateral symmetry	0.0011822757145697406	0.0011822757145697406	+1	CCDC39,FOXJ1,C9ORF116,DNAH11,DRC1,CFAP53,FOLR1,LRRC6,DNAAF4,NDRG4
GO:0009799	specification of symmetry	0.0012331256101485012	0.0012331256101485012	+1	CCDC39,FOXJ1,C9ORF116,DNAH11,DRC1,CFAP53,FOLR1,LRRC6,DNAAF4,NDRG4
GO:0060287	epithelial cilium movement involved in determination of left/right asymmetry	0.0012331256101485012	0.0012331256101485012	+1	CCDC39,DNAH11,CFAP53,LRRC6
GO:0097722	sperm motility	0.0026342673016151123	0.0026342673016151123	+1	ROPN1L,CCDC39,TEKT1,DNAH11,LRRC6,MNS1,IQCG,SPAG16
GO:0030317	flagellated sperm motility	0.0026342673016151123	0.0026342673016151123	+1	ROPN1L,CCDC39,TEKT1,DNAH11,LRRC6,MNS1,IQCG,SPAG16
GO:0003352	regulation of cilium movement	0.0026342673016151123	0.0026342673016151123	+1	CCDC39,CCDC65,DNAH11,DRC1,CFAP298
GO:0060632	regulation of microtubule-based movement	0.0027858913021159043	0.0027858913021159043	+1	CCDC39,CCDC65,DNAH11,DRC1,TCTEX1D2,CFAP298
GO:0071773	cellular response to BMP stimulus	0.006497318303121793	0.006497318303121793	+1	FSTL1,SFRP4,HES1,TGFB2,CRB2,MSX1,CERS1,RGMA,SMAD1,SOX9
GO:0071772	response to BMP	0.006497318303121793	0.006497318303121793	+1	FSTL1,SFRP4,HES1,TGFB2,CRB2,MSX1,CERS1,RGMA,SMAD1,SOX9
GO:0003161	cardiac conduction system development	0.007350483393547573	0.007350483393547573	+1	IRX3,GJA1,HEY1,MSX1,SMAD1
GO:0090660	cerebrospinal fluid circulation	0.008391374874553796	0.008391374874553796	+1	CCDC39,LRRC6,SPAG16
GO:0061626	pharyngeal arch artery morphogenesis	0.012342103125106045	0.012342103125106045	+1	FOLR1,HES1,TGFB2
GO:0034635	glutathione transport	0.012342103125106045	0.012342103125106045	+1	GJA1,MGST1,SLC7A11
GO:0042939	tripeptide transport	0.012342103125106045	0.012342103125106045	+1	GJA1,MGST1,SLC7A11
GO:0048568	embryonic organ development	0.013593800906162213	0.013593800906162213	+1	CCDC39,ID3,TMIE,PIFO,FOLR1,EFEMP1,PLCD3,HEY1,PAX6,HES1,TGFB2,CRB2,NDRG4,MSX1,PRRX1,SOX9
GO:0030509	BMP signaling pathway	0.015781176706907554	0.015781176706907554	+1	FSTL1,SFRP4,HES1,TGFB2,CRB2,MSX1,CERS1,RGMA,SMAD1
GO:0003007	heart morphogenesis	0.02878453489623772	0.02878453489623772	+1	CCDC39,DNAH11,FOLR1,ELN,HEY1,HES1,TGFB2,NDRG4,MSX1,CPE,SOX9
GO:0030856	regulation of epithelial cell differentiation	0.03266659334865707	0.03266659334865707	+1	FOXJ1,S1PR3,ID1,SFRP4,PAX6,HES1,CD24,SOX9
GO:0030510	regulation of BMP signaling pathway	0.03355666129581694	0.03355666129581694	+1	FSTL1,SFRP4,HES1,CRB2,MSX1,RGMA,SMAD1
GO:0030858	positive regulation of epithelial cell differentiation	0.03355666129581694	0.03355666129581694	+1	FOXJ1,SFRP4,PAX6,CD24,SOX9
GO:0048515	spermatid differentiation	0.03355666129581694	0.03355666129581694	+1	ROPN1L,RSPH1,PACRG,NME5,MNS1,IQCG,NPHP1,SPAG16
GO:0072337	modified amino acid transport	0.03804560235170004	0.03804560235170004	+1	FOLR1,GJA1,MGST1,SLC7A11
GO:0090092	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	0.04261262884602752	0.04261262884602752	+1	FOLR1,VEPH1,FSTL1,SFRP4,HES1,TGFB2,CRB2,MSX1,CERS1,RGMA,SMAD1
GO:0042692	muscle cell differentiation	0.04427330679507467	0.04427330679507467	+1	IRX3,PI16,NEK5,HEY1,CTNNA2,AGT,DNER,HES1,CSRP2,MSX1,EDNRB,SMAD1,SOX9
GO:0055017	cardiac muscle tissue growth	0.04427330679507467	0.04427330679507467	+1	PI16,GJA1,AGT,TGFB2,NDRG4,SMAD1
GO:0006857	oligopeptide transport	0.044363866249402265	0.044363866249402265	+1	GJA1,MGST1,SLC7A11
GO:0003203	endocardial cushion morphogenesis	0.0499295661834699	0.0499295661834699	+1	HEY1,TGFB2,MSX1,SOX9
WP:WP4803	Ciliopathies	2.9350465797552176e-9	2.9350465797552176e-9	+1	RSPH1,CCDC65,RSPH4A,CFAP52,ZMYND10,DNAH11,DRC1,CFAP53,DNAH6,LRRC6,TMEM231,SPAG1,EFHC1,TMEM67,NPHP1,DNAAF4,TCTEX1D2,CFAP298,TCTN1