GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0036230	granulocyte activation	6.941266483902385e-15	6.941266483902385e-15	+1	FCGR2B,ADAM8,FCN1,LYZ,FTL,FTH1,S100A11,S100A12,FGR,RETN,CSTB,ANPEP,MCEMP1,CFP,MIF,S100A9,CLEC5A,FCER1G,TYROBP,CXCL8,LGALS3,HSP90AA1,HMGB1,HSPA8,KCNAB2,S100A8,HSP90AB1,LILRB3,CD68,ANXA2,SERPINB1,PLAUR,CD44,COTL1,HSPA1A,CTSH,VAMP2,NDUFC2,PGRMC1
GO:0042119	neutrophil activation	1.8550610993999635e-14	1.8550610993999635e-14	+1	FCGR2B,ADAM8,FCN1,LYZ,FTL,FTH1,S100A11,S100A12,FGR,RETN,CSTB,ANPEP,MCEMP1,CFP,MIF,S100A9,CLEC5A,FCER1G,TYROBP,CXCL8,LGALS3,HSP90AA1,HMGB1,HSPA8,KCNAB2,S100A8,HSP90AB1,LILRB3,CD68,ANXA2,SERPINB1,PLAUR,CD44,COTL1,HSPA1A,CTSH,NDUFC2,PGRMC1
GO:0043299	leukocyte degranulation	2.3836366295121587e-14	2.3836366295121587e-14	+1	FCGR2B,ADAM8,FCN1,LYZ,FTL,FTH1,S100A11,S100A12,FGR,RETN,CSTB,ANPEP,MCEMP1,CFP,MIF,S100A9,CLEC5A,FCER1G,TYROBP,LGALS3,HSP90AA1,HMGB1,HSPA8,KCNAB2,S100A8,HSP90AB1,LILRB3,CD68,ANXA2,SERPINB1,PLAUR,CD44,COTL1,HMOX1,HSPA1A,CTSH,VAMP2,NDUFC2,PGRMC1
GO:0043312	neutrophil degranulation	1.0054210007689027e-13	1.0054210007689027e-13	+1	ADAM8,FCN1,LYZ,FTL,FTH1,S100A11,S100A12,FGR,RETN,CSTB,ANPEP,MCEMP1,CFP,MIF,S100A9,CLEC5A,FCER1G,TYROBP,LGALS3,HSP90AA1,HMGB1,HSPA8,KCNAB2,S100A8,HSP90AB1,LILRB3,CD68,ANXA2,SERPINB1,PLAUR,CD44,COTL1,HSPA1A,CTSH,NDUFC2,PGRMC1
GO:0002283	neutrophil activation involved in immune response	1.2547941105249073e-13	1.2547941105249073e-13	+1	ADAM8,FCN1,LYZ,FTL,FTH1,S100A11,S100A12,FGR,RETN,CSTB,ANPEP,MCEMP1,CFP,MIF,S100A9,CLEC5A,FCER1G,TYROBP,LGALS3,HSP90AA1,HMGB1,HSPA8,KCNAB2,S100A8,HSP90AB1,LILRB3,CD68,ANXA2,SERPINB1,PLAUR,CD44,COTL1,HSPA1A,CTSH,NDUFC2,PGRMC1
GO:0002446	neutrophil mediated immunity	1.9258200929928172e-13	1.9258200929928172e-13	+1	ADAM8,FCN1,LYZ,FTL,FTH1,S100A11,S100A12,FGR,RETN,CSTB,ANPEP,MCEMP1,CFP,MIF,S100A9,CLEC5A,FCER1G,TYROBP,LGALS3,HSP90AA1,HMGB1,HSPA8,KCNAB2,S100A8,HSP90AB1,LILRB3,CD68,ANXA2,SERPINB1,PLAUR,CD44,COTL1,HSPA1A,CTSH,NDUFC2,PGRMC1
GO:0046034	ATP metabolic process	8.389536581600818e-10	8.389536581600818e-10	+1	NUPR1,LDHA,HK2,MT-ND2,GAPDH,FBP1,HSPA8,MT-ND1,MT-CO2,ZBTB20,MT-ATP6,MT-ND3,MT-CYB,MT-ND4,NDUFA4,MT-CO3,TPI1,PGK1,HSPA1A,FIS1,NDUFB2,ATP1B1,NDUFC2,COX6C,MT-CO1
GO:0050900	leukocyte migration	1.4949355044066996e-8	1.4949355044066996e-8	+1	ADAM8,S100A12,JAML,TREM1,MIF,S100A9,THBD,FCER1G,CXCL8,CCL20,LGALS3,MYO1G,HMGB1,PTN,S100A8,AIF1,THBS1,CD44,GPSM3,CD48,HMOX1,SLC16A3,SBDS,ATP1B1,CD81,FLT1,BSG
GO:0006091	generation of precursor metabolites and energy	1.8981674893819387e-8	1.8981674893819387e-8	+1	C15ORF48,NUPR1,NCF2,LDHA,HK2,MT-ND2,GAPDH,NCF1,FBP1,HMGB1,MT-ND1,MT-CO2,ZBTB20,MT-ATP6,MT-ND3,MT-CYB,MT-ND4,NDUFA4,MT-CO3,BNIP3,GLRX,TPI1,PGK1,NDUFB2,GBE1,PHLDA2,PTGES3,NDUFC2,COX6C,MT-CO1
GO:0001819	positive regulation of cytokine production	7.777794315617156e-8	7.777794315617156e-8	+1	ADAM8,FCN1,FGR,EREG,MIF,FCER1G,TYROBP,LILRA5,GAPDH,HSP90AA1,HMGB1,LRRFIP1,EGR1,LAPTM5,ZBTB20,AIF1,CLU,THBS1,GPSM3,CYP1B1,HMOX1,HSPA1A,HSPD1,CD81,SOD1,HSPB1,BSG
GO:0030595	leukocyte chemotaxis	1.4930550887061732e-7	1.4930550887061732e-7	+1	ADAM8,S100A12,JAML,MIF,S100A9,FCER1G,CXCL8,CCL20,LGALS3,HMGB1,PTN,S100A8,AIF1,THBS1,GPSM3,SBDS,FLT1,BSG
GO:0001525	angiogenesis	2.9214576344496315e-7	2.9214576344496315e-7	+1	ADAM8,GPNMB,ANG,EREG,ANPEP,TGFBI,JUN,HK2,CXCL8,SAT1,HMGB1,PTN,ANXA2,RHOB,THBS1,SPARC,CALD1,GTF2I,MMP19,CYP1B1,HMOX1,PGK1,CTSH,FLT1,ANGPTL4,HSPB1,BSG
GO:0009266	response to temperature stimulus	3.032908297388176e-7	3.032908297388176e-7	+1	ERO1A,FOS,HSP90AA1,HSPA8,MT-CO2,HSP90AB1,METRNL,MT-CYB,YWHAE,THBS1,DNAJB1,HMOX1,HSPA1A,CIRBP,DNAJB6,PTGES3,HSPD1,SOD1
GO:0052548	regulation of endopeptidase activity	8.586287274782697e-7	8.586287274782697e-7	+1	CSTB,CSTA,S100A9,GAPDH,HSPE1,HMGB1,PEBP1,LAPTM5,BEX3,S100A8,SOX2,ANXA2,YWHAE,THBS1,SERPINB1,PLAUR,CD44,CTSH,FIS1,CST7,DNAJB6,HSPD1
GO:0022900	electron transport chain	8.586287274782697e-7	8.586287274782697e-7	+1	C15ORF48,NCF2,MT-ND2,NCF1,MT-ND1,MT-CO2,MT-ND3,MT-CYB,MT-ND4,NDUFA4,MT-CO3,GLRX,NDUFB2,NDUFC2,COX6C,MT-CO1
GO:0019646	aerobic electron transport chain	9.776971105405295e-7	9.776971105405295e-7	+1	MT-ND2,MT-ND1,MT-CO2,MT-ND3,MT-CYB,MT-ND4,NDUFA4,MT-CO3,NDUFB2,NDUFC2,COX6C,MT-CO1
GO:0060326	cell chemotaxis	0.0000017258123517333083	0.0000017258123517333083	+1	ADAM8,S100A12,JAML,MIF,S100A9,FCER1G,CXCL8,CCL20,LGALS3,HMGB1,PTN,S100A8,AIF1,THBS1,GPSM3,SBDS,FLT1,HSPB1,BSG
GO:0042775	mitochondrial ATP synthesis coupled electron transport	0.000002044427418296878	0.000002044427418296878	+1	MT-ND2,MT-ND1,MT-CO2,MT-ND3,MT-CYB,MT-ND4,NDUFA4,MT-CO3,NDUFB2,NDUFC2,COX6C,MT-CO1
GO:0097529	myeloid leukocyte migration	0.0000020721742074026964	0.0000020721742074026964	+1	ADAM8,S100A12,JAML,MIF,S100A9,FCER1G,CXCL8,CCL20,LGALS3,HMGB1,S100A8,AIF1,THBS1,CD81,FLT1,BSG
GO:0042773	ATP synthesis coupled electron transport	0.000002220521799908888	0.000002220521799908888	+1	MT-ND2,MT-ND1,MT-CO2,MT-ND3,MT-CYB,MT-ND4,NDUFA4,MT-CO3,NDUFB2,NDUFC2,COX6C,MT-CO1
GO:0009617	response to bacterium	0.000002220521799908888	0.000002220521799908888	+1	FCGR2B,C15ORF48,LYZ,S100A12,FGR,ANG,CFP,S100A9,JUN,VIM,THBD,FOS,FCER1G,CXCL8,CCL20,HMGB1,ACP5,S100A8,CD68,SPARC,RNASE6,BNIP3,PLAAT3,CNP,ZFP36,HSPD1
GO:0052547	regulation of peptidase activity	0.0000025050851850674207	0.0000025050851850674207	+1	CSTB,CSTA,S100A9,GAPDH,HSPE1,HMGB1,PEBP1,LAPTM5,BEX3,S100A8,SOX2,ANXA2,YWHAE,THBS1,SERPINB1,PLAUR,CD44,CTSH,FIS1,CST7,DNAJB6,HSPD1
GO:0006119	oxidative phosphorylation	0.0000029662675343880826	0.0000029662675343880826	+1	NUPR1,MT-ND2,MT-ND1,MT-CO2,MT-ATP6,MT-ND3,MT-CYB,MT-ND4,NDUFA4,MT-CO3,NDUFB2,NDUFC2,COX6C,MT-CO1
GO:0032103	positive regulation of response to external stimulus	0.000005002132376667846	0.000005002132376667846	+1	ADAM8,FCN1,CLEC10A,S100A12,EREG,S100A9,THBD,NUPR1,FCER1G,TYROBP,ALOX5AP,CXCL8,LILRA5,HSP90AA1,HMGB1,PTN,TGM2,S100A8,AIF1,THBS1,GPSM3,HSPD1,CD81,HSPB1
GO:0051238	sequestering of metal ion	0.000009336170411785276	0.000009336170411785276	+1	FTL,FTH1,S100A9,S100A8,SRI
GO:0010038	response to metal ion	0.000010216442979722841	0.000010216442979722841	+1	MT1H,MT1G,JUN,FOS,ALOX5AP,CALM2,NCF1,FBP1,AQP9,JUNB,S100A8,MT-CYB,THBS1,SPARC,BNIP3,HMOX1,SOD1,S100A16,MT-CO1,BSG
GO:0022904	respiratory electron transport chain	0.000010258400279318352	0.000010258400279318352	+1	MT-ND2,MT-ND1,MT-CO2,MT-ND3,MT-CYB,MT-ND4,NDUFA4,MT-CO3,NDUFB2,NDUFC2,COX6C,MT-CO1
GO:0001666	response to hypoxia	0.00001087617761282261	0.00001087617761282261	+1	ADAM8,ERO1A,ANG,UBB,LDHA,HK2,EGR1,PTN,EIF4EBP1,S100B,MT-CYB,MT-ND4,THBS1,BNIP3,HMOX1,PGK1,FIS1,ATP1B1,HSPD1,ANGPTL4
GO:0070997	neuron death	0.00001087617761282261	0.00001087617761282261	+1	FCGR2B,ADAM8,GPNMB,JUN,NUPR1,UBB,FOS,TYROBP,GAPDH,EGR1,HSP90AB1,CLU,BTG2,BNIP3,HMOX1,FIS1,GBE1,HSPD1,SOD1,PTPRZ1
GO:0009060	aerobic respiration	0.000011449516545835858	0.000011449516545835858	+1	NUPR1,MT-ND2,MT-ND1,MT-CO2,MT-ATP6,MT-ND3,MT-CYB,MT-ND4,NDUFA4,MT-CO3,BNIP3,NDUFB2,NDUFC2,COX6C,MT-CO1
GO:2000116	regulation of cysteine-type endopeptidase activity	0.000013156082836394442	0.000013156082836394442	+1	S100A9,HSPE1,HMGB1,LAPTM5,BEX3,S100A8,SOX2,YWHAE,THBS1,PLAUR,CD44,CTSH,FIS1,CST7,DNAJB6,HSPD1
GO:0097193	intrinsic apoptotic signaling pathway	0.000013559921708793941	0.000013559921708793941	+1	ERO1A,MIF,S100A9,NUPR1,UBB,S100A8,CLU,DDX5,PLAUR,BNIP3,CD44,ZNF385A,CYP1B1,HMOX1,HSPA1A,FIS1,SOD1,HSPB1
GO:0015980	energy derivation by oxidation of organic compounds	0.000013984903823305596	0.000013984903823305596	+1	NUPR1,MT-ND2,HMGB1,MT-ND1,MT-CO2,MT-ATP6,MT-ND3,MT-CYB,MT-ND4,NDUFA4,MT-CO3,BNIP3,NDUFB2,GBE1,PHLDA2,PTGES3,NDUFC2,COX6C,MT-CO1
GO:0070482	response to oxygen levels	0.000014573469917397745	0.000014573469917397745	+1	ADAM8,ERO1A,ANG,UBB,LDHA,HK2,EGR1,PTN,MT-ATP6,EIF4EBP1,S100B,MT-CYB,MT-ND4,THBS1,BNIP3,HMOX1,PGK1,FIS1,ATP1B1,HSPD1,ANGPTL4
GO:0046686	response to cadmium ion	0.000017744409318430124	0.000017744409318430124	+1	MT1H,MT1G,JUN,FOS,NCF1,MT-CYB,SPARC,HMOX1,SOD1
GO:1903555	regulation of tumor necrosis factor superfamily cytokine production	0.000017760734165331874	0.000017760734165331874	+1	ADAM8,GPNMB,MIF,TYROBP,LILRA5,HMGB1,ACP5,ZBTB20,CLU,THBS1,ZFP36,HSPD1,HSPB1
GO:0071706	tumor necrosis factor superfamily cytokine production	0.000017760734165331874	0.000017760734165331874	+1	ADAM8,GPNMB,MIF,TYROBP,LILRA5,HMGB1,ACP5,ZBTB20,CLU,THBS1,ZFP36,HSPD1,HSPB1
GO:0043281	regulation of cysteine-type endopeptidase activity involved in apoptotic process	0.000018828228850885352	0.000018828228850885352	+1	S100A9,HSPE1,HMGB1,LAPTM5,BEX3,S100A8,SOX2,YWHAE,THBS1,PLAUR,CD44,CTSH,FIS1,DNAJB6,HSPD1
GO:0036293	response to decreased oxygen levels	0.000019105985194689634	0.000019105985194689634	+1	ADAM8,ERO1A,ANG,UBB,LDHA,HK2,EGR1,PTN,EIF4EBP1,S100B,MT-CYB,MT-ND4,THBS1,BNIP3,HMOX1,PGK1,FIS1,ATP1B1,HSPD1,ANGPTL4
GO:0006959	humoral immune response	0.000021329207971074822	0.000021329207971074822	+1	FCGR2B,FCN1,LYZ,S100A12,ANG,TREM1,CFP,S100A9,CXCL8,GAPDH,S100A8,CLU,RNASE6,CD81
GO:0009408	response to heat	0.00002140231480695679	0.00002140231480695679	+1	HSP90AA1,HSPA8,HSP90AB1,MT-CYB,YWHAE,THBS1,DNAJB1,HMOX1,HSPA1A,DNAJB6,PTGES3,HSPD1,SOD1
GO:0051131	chaperone-mediated protein complex assembly	0.000021462824672310443	0.000021462824672310443	+1	HSP90AA1,HSP90AB1,CLU,HSPA1A,PTGES3,HSPD1
GO:2001242	regulation of intrinsic apoptotic signaling pathway	0.000027910363564642742	0.000027910363564642742	+1	MIF,S100A9,NUPR1,UBB,S100A8,CLU,PLAUR,CD44,ZNF385A,HSPA1A,FIS1,SOD1,HSPB1
GO:1902949	positive regulation of tau-protein kinase activity	0.00002895760490243007	0.00002895760490243007	+1	HSP90AA1,EGR1,HSP90AB1,CLU
GO:1901214	regulation of neuron death	0.00003010529394221779	0.00003010529394221779	+1	FCGR2B,ADAM8,GPNMB,JUN,NUPR1,UBB,FOS,TYROBP,EGR1,HSP90AB1,CLU,BTG2,HMOX1,FIS1,GBE1,HSPD1,SOD1,PTPRZ1
GO:2001233	regulation of apoptotic signaling pathway	0.000037206582904411685	0.000037206582904411685	+1	MIF,S100A9,NUPR1,UBB,LGALS3,S100A8,G0S2,CLU,ITM2C,THBS1,PLAUR,CD44,ZNF385A,HMOX1,HSPA1A,CTSH,FIS1,SOD1,HSPB1
GO:0071276	cellular response to cadmium ion	0.000037206582904411685	0.000037206582904411685	+1	MT1H,MT1G,JUN,FOS,NCF1,HMOX1,SOD1
GO:0009636	response to toxic substance	0.00004252985435583232	0.00004252985435583232	+1	MT1H,MT1G,S100A9,NUPR1,FOS,ALOX5AP,GSTO1,MAP1B,PRDX1,PON2,MT-CYB,CYP1B1,CNP,FIS1,SOD1
GO:0050729	positive regulation of inflammatory response	0.00004726591444392856	0.00004726591444392856	+1	ADAM8,S100A12,S100A9,NUPR1,ALOX5AP,LILRA5,TGM2,S100A8,GPSM3,HSPD1,CD81
GO:0006979	response to oxidative stress	0.0000533483729897714	0.0000533483729897714	+1	ERO1A,JUN,NCF2,FOS,LDHA,NCF1,MT-ND1,AREG,PRDX1,PON2,AIF1,MT-ND3,RHOB,BNIP3,CYP1B1,HMOX1,HSPA1A,HSPD1,SOD1,MT-CO1,HSPB1
