GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0008366	axon ensheathment	1.8855965272803893e-14	1.8855965272803893e-14	+1	MAG,KLK6,NKX6-2,SOX10,CLDN11,MYRF,PLP1,MAL,UGT8,MOBP,FA2H,CNTN2,TMEM98,ASPA,TPPP,ABCA2,GAL3ST1,PLLP,BCAS1,SH3TC2,MBP,NFASC,LPAR1
GO:0007272	ensheathment of neurons	1.8855965272803893e-14	1.8855965272803893e-14	+1	MAG,KLK6,NKX6-2,SOX10,CLDN11,MYRF,PLP1,MAL,UGT8,MOBP,FA2H,CNTN2,TMEM98,ASPA,TPPP,ABCA2,GAL3ST1,PLLP,BCAS1,SH3TC2,MBP,NFASC,LPAR1
GO:0048709	oligodendrocyte differentiation	4.1661691337146486e-14	4.1661691337146486e-14	+1	OPALIN,MAG,NKX6-2,BOK,SOX10,MYRF,PLP1,ZNF488,MOBP,FA2H,CNTN2,TMEM98,ASPA,TPPP,ABCA2,SLC45A3,CNP,ZNF365,HDAC11,LPAR1
GO:0042552	myelination	9.517065051192027e-14	9.517065051192027e-14	+1	MAG,KLK6,NKX6-2,SOX10,MYRF,PLP1,MAL,UGT8,MOBP,FA2H,CNTN2,TMEM98,ASPA,TPPP,ABCA2,GAL3ST1,PLLP,BCAS1,SH3TC2,MBP,NFASC,LPAR1
GO:0014003	oligodendrocyte development	2.8954422433143653e-12	2.8954422433143653e-12	+1	MAG,NKX6-2,SOX10,MYRF,PLP1,ZNF488,MOBP,FA2H,CNTN2,ASPA,TPPP,ABCA2,HDAC11,LPAR1
GO:0022010	central nervous system myelination	8.185910399462202e-11	8.185910399462202e-11	+1	MAG,NKX6-2,SOX10,MYRF,PLP1,MOBP,FA2H,CNTN2,ASPA,ABCA2
GO:0032291	axon ensheathment in central nervous system	8.185910399462202e-11	8.185910399462202e-11	+1	MAG,NKX6-2,SOX10,MYRF,PLP1,MOBP,FA2H,CNTN2,ASPA,ABCA2
GO:0042063	gliogenesis	1.7926039486059033e-10	1.7926039486059033e-10	+1	OPALIN,MAG,GJC2,NKX6-2,BOK,SOX10,MYRF,PLP1,ZNF488,MOBP,FA2H,CNTN2,TMEM98,ASPA,TPPP,ABCA2,SLC45A3,ERBB3,LRP2,CNP,SH3TC2,ZNF365,NDN,SUN2,HDAC11,LPAR1
GO:0010001	glial cell differentiation	7.986102258247928e-10	7.986102258247928e-10	+1	OPALIN,MAG,NKX6-2,BOK,SOX10,MYRF,PLP1,ZNF488,MOBP,FA2H,CNTN2,TMEM98,ASPA,TPPP,ABCA2,SLC45A3,ERBB3,CNP,SH3TC2,ZNF365,HDAC11,LPAR1
GO:0021782	glial cell development	7.991387888849213e-8	7.991387888849213e-8	+1	MAG,NKX6-2,SOX10,MYRF,PLP1,ZNF488,MOBP,FA2H,CNTN2,ASPA,TPPP,ABCA2,SH3TC2,HDAC11,LPAR1
GO:0045685	regulation of glial cell differentiation	0.0012115488303124935	0.0012115488303124935	+1	OPALIN,MAG,NKX6-2,CNTN2,TMEM98,ASPA,SLC45A3,ZNF365
GO:0007422	peripheral nervous system development	0.0019156168304512707	0.0019156168304512707	+1	SOX10,HAPLN2,UGT8,FA2H,ERBB3,SERPINI1,SH3TC2,NFASC
GO:0014015	positive regulation of gliogenesis	0.0053235924706633775	0.0053235924706633775	+1	MAG,GJC2,NKX6-2,SOX10,ASPA,LRP2,ZNF365
GO:0006682	galactosylceramide biosynthetic process	0.005982994939040236	0.005982994939040236	+1	UGT8,FA2H,GAL3ST1
GO:0019375	galactolipid biosynthetic process	0.005982994939040236	0.005982994939040236	+1	UGT8,FA2H,GAL3ST1
GO:0031641	regulation of myelination	0.006180083899718754	0.006180083899718754	+1	MAG,NKX6-2,SOX10,MYRF,TMEM98,TPPP
GO:0014013	regulation of gliogenesis	0.007307870714339228	0.007307870714339228	+1	MAG,GJC2,NKX6-2,SOX10,TMEM98,ASPA,LRP2,ZNF365
GO:0006681	galactosylceramide metabolic process	0.00908149752491821	0.00908149752491821	+1	UGT8,FA2H,GAL3ST1
GO:0019374	galactolipid metabolic process	0.00908149752491821	0.00908149752491821	+1	UGT8,FA2H,GAL3ST1
GO:0010975	regulation of neuron projection development	0.009593773138155261	0.009593773138155261	+1	MAG,KLK6,CNTN2,SRCIN1,SPOCK1,SEMA3C,IL1RAPL1,SERPINI1,NGFR,ZNF365,SEMA3B,PTPRD,OMG,DNM3,PPFIA2,LPAR1,APBB1,BRSK1
GO:0031643	positive regulation of myelination	0.010425041957747953	0.010425041957747953	+1	MAG,SOX10,MYRF,TPPP
GO:0099612	protein localization to axon	0.013032027024051361	0.013032027024051361	+1	UGT8,CNTN2,ANK3
GO:0046476	glycosylceramide biosynthetic process	0.013032027024051361	0.013032027024051361	+1	UGT8,FA2H,GAL3ST1
GO:0043949	regulation of cAMP-mediated signaling	0.014438812719528519	0.014438812719528519	+1	NPY2R,PEX5L,GPR62,GNAI1,LPAR1
GO:0010977	negative regulation of neuron projection development	0.015991210620118046	0.015991210620118046	+1	MAG,SPOCK1,SEMA3C,NGFR,ZNF365,SEMA3B,OMG,DNM3,LPAR1
GO:0048713	regulation of oligodendrocyte differentiation	0.015991210620118046	0.015991210620118046	+1	OPALIN,TMEM98,ASPA,SLC45A3,ZNF365
GO:0032060	bleb assembly	0.017684019353332015	0.017684019353332015	+1	ANLN,MYLK,LPAR1
GO:0048857	neural nucleus development	0.018182478845519413	0.018182478845519413	+1	MAG,PLP1,KIRREL3,S100A1,CNP,MBP
GO:0032288	myelin assembly	0.018909936881572796	0.018909936881572796	+1	UGT8,MOBP,TPPP,ABCA2
GO:0019933	cAMP-mediated signaling	0.018909936881572796	0.018909936881572796	+1	NPY2R,PEX5L,GPR62,GNAI1,RAPGEF3,LPAR1
GO:0010927	cellular component assembly involved in morphogenesis	0.0225760624238495	0.0225760624238495	+1	LDB3,UGT8,MOBP,TPPP,ABCA2,CAPN3,CSRP1
GO:0061564	axon development	0.029833014105193522	0.029833014105193522	+1	MAG,PLP1,CNTN2,FGFR2,MYOT,APOD,SEMA3C,DSCAML1,ANK3,CNP,NGFR,SEMA3B,NECTIN1,NDN,NFASC,OMG,APBB1,BRSK1
GO:0021762	substantia nigra development	0.03385845617600499	0.03385845617600499	+1	MAG,PLP1,S100A1,CNP,MBP
GO:0031644	regulation of nervous system process	0.03672313598685531	0.03672313598685531	+1	MAG,NPY2R,SOX10,MYRF,NPTX2,TMEM98,TPPP,PRKCZ
GO:0097090	presynaptic membrane organization	0.03672313598685531	0.03672313598685531	+1	CNTN2,IL1RAPL1,PTPRD
GO:0051960	regulation of nervous system development	0.037961426440146474	0.037961426440146474	+1	MAG,GJC2,NKX6-2,SOX10,MYRF,TMEM98,ASPA,TPPP,SEMA3C,LRP2,IL1RAPL1,NGFR,ZNF365,SEMA3B,PTPRD,OMG
GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	0.03934153341441343	0.03934153341441343	+1	MAG,CLDN11,CDH19,CNTN2,MYOT,KIRREL3,DSCAML1,IL1RAPL1,MBP,NECTIN1,PTPRD
GO:0006814	sodium ion transport	0.03977940530452883	0.03977940530452883	+1	KCNK1,SLC5A11,HCN2,SLC24A2,NKAIN2,SLC6A15,SLC6A12,NKAIN1,ANK3,SLC12A2
GO:0050768	negative regulation of neurogenesis	0.04334089755320577	0.04334089755320577	+1	MAG,NKX6-2,SOX10,TMEM98,SEMA3C,NGFR,SEMA3B,OMG
GO:0050767	regulation of neurogenesis	0.045904490424949325	0.045904490424949325	+1	MAG,GJC2,NKX6-2,SOX10,TMEM98,ASPA,SEMA3C,LRP2,IL1RAPL1,NGFR,ZNF365,SEMA3B,PTPRD,OMG
GO:0051961	negative regulation of nervous system development	0.04905965009131519	0.04905965009131519	+1	MAG,NKX6-2,SOX10,TMEM98,SEMA3C,NGFR,SEMA3B,OMG
WP:WP2276	Glial Cell Differentiation	0.000003320606038918118	0.000003320606038918118	+1	MAG,PLP1,TPPP,CNP,MBP
WP:WP4304	Oligodendrocyte specification and differentiation, leading to Myelin Components for CNS	0.00002223312921246231	0.00002223312921246231	+1	MAG,MOG,SOX10,PLP1,CNP,MBP,OMG