OTOS
AC013470.2
AGR3
SLC14A1
CHI3L2
CAPSL
NTSR2
VWA3A
WDR38
DPP10
HSPB8
SLC47A2
SAA1
PRELP
C11orf88
EFCAB10
MGP
AQP1
FAM183A
ROPN1L
MORN5
ANKUB1
CCDC39
C1orf194
CFAP126
C1orf158
LTF
RSPH1
CCDC65
DYNLRB2
TEKT1
RSPH4A
FAM81B
KCNN3
ANKRD66
IRX3
ID3
EFCAB1
C8orf34
CFAP52
CCDC146
TMIE
ADIRF
VCAM1
C7orf57
CFAP73
CAPS
ZBBX
PGAM2
SPEF1
CASC1
FOXJ1
ZMYND10
LRRC2
C9orf116
DNAH11
MAP3K19
LRRIQ1
C9orf24
DNAH7
CFAP77
S1PR3
PIFO
PI16
PLXNA4
CFAP54
DRC3
WDR93
TCTEX1D1
SPATA17
MAOB
DNAH9
DRC1
CFAP53
CFAP221
SPAG8
C6orf118
LIX1
SPA17
GYG2
TSNAXIP1
DMKN
FOLR1
PPP1R42
PACRG
VEPH1
NEK5
ID4
GJA1
DNAH6
SPARCL1
MYBPC1
C2orf50
ELN
NME5
MGST1
C1S
ENTPD2
AEBP1
CCDC153
DCLK1
ECM2
CEP126
FAM189A2
WDR78
LRRC6
PLSCR4
CCDC173
C2orf88
PPIL6
PIH1D2
GFAP
EFEMP1
NEK11
ADCYAP1R1
CCDC74B
NKAIN3
CDO1
CFAP300
TMEM231
TEX26
FADS2
IQUB
GDPD2
SPAG1
CLU
DNALI1
TPPP3
MNS1
KLHDC9
RHPN1
EFHC1
LRRC34
RASD1
FSTL1
C4orf47
NTRK2
PLCD3
CRISPLD1
VWA3B
SMKR1
RFX4
ID1
SFRP4
CCDC80
AK1
PLEKHA5
C17orf97
TMEM47
KIF9
NSMF
C1R
HEY1
RGS9
MASP1
SLC7A11
CTNNA2
CCDC30
DTNA
MORN2
LMO3
ACTN1
IGFBP7
TMEM67
AGT
MATN2
FAM107A
IQCG
SYNM
PAX6
FBXW9
NPHP1
CETN2
C20orf96
NELL2
IFT46
NNAT
DNER
HES1
C21orf62
TAGLN3
TRIL
CSRP2
DNAAF4
CHI3L1
NMB
GRAMD2B
ENHO
TCTEX1D2
TGFB2
WDR92
DNAJC25
CRB2
BBOX1
SPACA9
ITM2C
TMEM163
TSPAN6
NDRG4
PLCD1
MSX1
DPP6
SPAG16
DCLK2
PRRX1
NR2F1
CTNND2
APC2
FHL1
CTXN1
CA3
IFT22
CERS1
BRD3OS
RGMA
TPST1
CDC42EP4
MOK
WDR60
LHFPL6
CD24
PKIG
PON2
GMPR
GLIS3
COX7A1
FAM229B
VCAN
MLC1
FXYD1
SSPN
CPE
GTF2IRD2
PSENEN
MLF1
SPATA33
EDNRB
PTRH1
WLS
DALRD3
SMAD1
DAAM1
SOX9
CFAP298
TCTN1
NRCAM
DPYSL3
UCHL1
PTPRN2
CRIP2
