Gene	Freq
TP53	42
PIK3CA	17.8
PTEN	9.7
APC	7.3
VHL	6.9
KRAS	6.7
MLL3	6.6
MLL2	5.9
ARID1A	5.4
PBRM1	5.4
NAV3	4.6
EGFR	4.6
NF1	4.4
PIK3R1	4.4
CDKN2A	3.6
GATA3	3.2
RB1	3.2
NOTCH1	3.1
FBXW7	3
CTNNB1	2.9
DNMT3A	2.8
MAP3K1	2.7
FLT3	2.7
MALAT1	2.7
TSHZ3	2.6
KEAP1	2.6
CDH1	2.5
ARHGAP35	2.5
CTCF	2.4
NFE2L2	2.3
SETBP1	2.2
BAP1	2
NPM1	1.8
RUNX1	1.6
NRAS	1.5
IDH1	1.5
TBX3	1.4
MAP2K4	1.4
RPL22	1
STK11	0.9
CRIPAK	0.7
CEBPA	0.5
KDM6A	2
EPHA3	2.1
AKT1	0.9
STAG2	2.2
BRAF	1.5
AR	1.2
AJUBA	0.8
EPPK1	1.4
TSHZ2	1.8
PIK3CG	1.7
SOX9	0.7
ATM	3.3
CDKN1B	0.7
WT1	1
HGF	1.7
KDM5C	2
PRX	0.9
ERBB4	2.1
MTOR	3
TLR4	1.9
U2AF1	0.8
ARID5B	1.6
TET2	1.6
ATRX	2.8
MLL4	2
ELF3	0.6
BRCA1	1.9
LRRK2	2.8
POLQ	2.4
FOXA1	0.8
IDH2	0.8
CHEK2	0.9
KIT	1.4
HIST1H1C	0.6
SETD2	3.6
PDGFRA	1.9
EP300	2.5
FGFR2	1.5
CCND1	0.6
EPHB6	1.6
SMAD4	1.4
FOXA2	0.5
USP9X	2.1
BRCA2	2.7
NFE2L3	0.8
FGFR3	1
ASXL1	1.3
TGFBR2	1.1
SOX17	0.3
CDKN1A	0.6
B4GALT3	0.2
SF3B1	1.3
TAF1	2.3
PPP2R1A	1.5
CBFB	0.7
ATR	2.4
SIN3A	1.1
VEZF1	0.6
HIST1H2BD	0.4
EIF4A2	0.8
CDK12	1.5
PHF6	0.8
SMC1A	1.5
PTPN11	1
ACVR1B	1
MAPK8IP1	0.7
H3F3C	0.4
NSD1	2.4
TBL1XR1	0.8
EGR3	0.3
ACVR2A	0.6
MECOM	1.5
LIFR	1.2
SMC3	1.2
NCOR1	2.2
RPL5	0.7
SMAD2	0.9
SPOP	0.7
AXIN2	0.9
MIR142	0.2
RAD21	0.9
ERCC2	0.7
CDKN2C	0.2
EZH2	0.8
PCBP1	0.3
	
	