CD79A
MS4A1
LINC00926
CD79B
TCL1A
HLA-DQA1
VPREB3
HLA-DQB1
CD74
HLA-DRA
HLA-DPB1
FCER2
BANK1
HLA-DRB1
HLA-DPA1
FCRLA
HLA-DQA2
TSPAN13
CD37
HVCN1
HLA-DRB5
PKIG
HLA-DOB
BLK
HLA-DMA
GNG7
CD72
PDLIM1
HLA-DMB
CD40
P2RX5
EAF2
IRF8
PPAPDC1B
RPL18A
MARCH1
QRSL1
CYB561A3
MEF2C
SMIM14
RPS11
RPS23
LY86
RPS5
PLEKHF2
SNX2
LTB
ISG20
CXCR4
NCF1
RPL13A
LAPTM5
SNHG7
RPS8
RPL15
RPL8
LAT2
FAIM3
RPL18
RPS27
RPL10A
PTPRCAP
STX7
CD52
SYPL1
GNB2L1
RPSA
LIMD2
RPL12
RPL29
FAU
BIRC3
PRKCB
RPS18
RPL23A
RPS13
RPS21
RPL9
SNX3
FAM26F
RPS19
EEF2
RPL21
EEF1B2
RPL37A
POLD4
PLAC8
RPL22L1
SEC62
RPL35
RPL37
GLTSCR2
RPL5
RCSD1
RPS3A
PNISR
RPL27
BLOC1S2
TMEM243
HMGN1
POU2F2
RNASEH2B
DRAM2
CD69
RPSAP58
EIF4A2
TSC22D3
SELL
ZFP36L1
ATP6V1G1
SP100
BTG1
CD53
EZR
PAPOLA
DCK
CCNI
PTPN6
ANAPC16
SP110
UCP2
HERPUD1
FAM65B
TXNIP
ERP29
CIRBP
RASGRP2
TAF7
RPL23
RHOH
NBEAL1
STK17A
TSTD1
LSM10
LSM7
HNRNPA2B1
EVI2B
TCEA1
EIF4G2
HMGB1
HNRNPDL
UQCRH
SEP15
HNRNPK
RNASET2
SPCS2
GDI2
