GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0034109	homotypic cell-cell adhesion	1.834168662428844e-15	1.834168662428844e-15	+1	GP1BA,ITGB3,MYL9,TUBB1,ALOX12,CD9,DMTN,ILK,FERMT3,CCL5,ACTB,MYL12A,TLN1,ACTG1,FLNA,CD99,PLEK,GNAS,HSPB1
GO:0030168	platelet activation	1.834168662428844e-15	1.834168662428844e-15	+1	GP9,TREML1,PF4,GP1BA,ITGB3,MYL9,TUBB1,ALOX12,CD9,DMTN,ILK,FERMT3,P2RX1,ACTB,MYL12A,TLN1,ACTG1,FLNA,PLEK,GNAS,HSPB1
GO:0070527	platelet aggregation	2.58017631268421e-15	2.58017631268421e-15	+1	GP1BA,ITGB3,MYL9,TUBB1,ALOX12,CD9,DMTN,ILK,FERMT3,ACTB,MYL12A,TLN1,ACTG1,FLNA,PLEK,GNAS,HSPB1
GO:0007596	blood coagulation	4.0766377181062517e-13	4.0766377181062517e-13	+1	GP9,TREML1,PF4,GP1BA,ITGB3,MYL9,F13A1,TUBB1,ALOX12,C6ORF25,CD9,DMTN,ILK,FERMT3,P2RX1,ACTB,MYL12A,TLN1,ACTG1,FLNA,PLEK,GNAS,HSPB1
GO:0007599	hemostasis	4.11888697576423e-13	4.11888697576423e-13	+1	GP9,TREML1,PF4,GP1BA,ITGB3,MYL9,F13A1,TUBB1,ALOX12,C6ORF25,CD9,DMTN,ILK,FERMT3,P2RX1,ACTB,MYL12A,TLN1,ACTG1,FLNA,PLEK,GNAS,HSPB1
GO:0042060	wound healing	4.11888697576423e-13	4.11888697576423e-13	+1	GP9,TREML1,PF4,GP1BA,ITGB3,MYL9,F13A1,TUBB1,ALOX12,C6ORF25,CD9,DMTN,TPM1,ILK,FERMT3,P2RX1,GPX1,CHMP6,CD151,ACTB,TIMP1,MYL12A,TGFB1,TLN1,ACTG1,FLNA,ITGB1,PLEK,GNAS,HSPB1
GO:0050817	coagulation	4.11888697576423e-13	4.11888697576423e-13	+1	GP9,TREML1,PF4,GP1BA,ITGB3,MYL9,F13A1,TUBB1,ALOX12,C6ORF25,CD9,DMTN,ILK,FERMT3,P2RX1,ACTB,MYL12A,TLN1,ACTG1,FLNA,PLEK,GNAS,HSPB1
GO:0050878	regulation of body fluid levels	4.216098816434705e-10	4.216098816434705e-10	+1	GP9,TREML1,PF4,GP1BA,ITGB3,MYL9,F13A1,TUBB1,ALOX12,C6ORF25,CD9,DMTN,ILK,FERMT3,P2RX1,ACTB,MYL12A,TLN1,USF2,ACTG1,FLNA,PLEK,GNAS,HSPB1
GO:0007015	actin filament organization	1.1585984388814404e-7	1.1585984388814404e-7	+1	ARHGAP6,ESAM,CTTN,GAS2L1,DMTN,TPM1,TPM4,PDLIM1,ACTN1,GSN,ARPC1B,ARPC5,TMSB4X,WDR1,MTPN,ACTG1,DBNL,FLNA,ARF1,PLEK,BRK1,TPM3,DIAPH1
GO:1902903	regulation of supramolecular fiber organization	1.689622867633167e-7	1.689622867633167e-7	+1	CLU,ARHGAP6,ESAM,CTTN,SNCA,DMTN,TPM1,GSN,GPX1,ARPC1B,ARPC5,TMSB4X,WDR1,APP,MTPN,ACTG1,DBNL,FLNA,ARF1,PLEK,BRK1
GO:0032956	regulation of actin cytoskeleton organization	3.813229471735515e-7	3.813229471735515e-7	+1	ITGB3,ARHGAP6,ESAM,CTTN,DMTN,TPM1,GSN,ARPC1B,ARPC5,TMSB4X,WDR1,TGFB1,MTPN,ACTG1,DBNL,FLNA,ARF1,ARHGDIB,PLEK,BRK1
GO:0007229	integrin-mediated signaling pathway	6.562109094338202e-7	6.562109094338202e-7	+1	ITGA2B,ITGB3,C6ORF25,DMTN,ILK,FERMT3,LIMS1,TIMP1,TLN1,FLNA,ITGB1,PLEK
GO:0110053	regulation of actin filament organization	9.364779769007346e-7	9.364779769007346e-7	+1	ARHGAP6,ESAM,CTTN,DMTN,TPM1,GSN,ARPC1B,ARPC5,TMSB4X,WDR1,MTPN,ACTG1,DBNL,FLNA,ARF1,PLEK,BRK1
GO:0032970	regulation of actin filament-based process	0.0000017359367154882633	0.0000017359367154882633	+1	ITGB3,ARHGAP6,ESAM,CTTN,DMTN,TPM1,GSN,ARPC1B,ARPC5,TMSB4X,WDR1,TGFB1,MTPN,ACTG1,DBNL,FLNA,ARF1,ARHGDIB,PLEK,BRK1
GO:0140029	exocytic process	0.000002599222413562905	0.000002599222413562905	+1	SEPT5,SNCA,DMTN,SCFD2,P2RX1,RAB10,STX11,SNAP23,STXBP2,PLEK
GO:0008154	actin polymerization or depolymerization	0.0000033771400990899224	0.0000033771400990899224	+1	ARHGAP6,ESAM,CTTN,DMTN,GSN,ARPC1B,ARPC5,TMSB4X,WDR1,MTPN,DBNL,PLEK,BRK1,DIAPH1
GO:0008064	regulation of actin polymerization or depolymerization	0.00001306990718453609	0.00001306990718453609	+1	ESAM,CTTN,DMTN,GSN,ARPC1B,ARPC5,TMSB4X,WDR1,MTPN,DBNL,PLEK,BRK1
GO:0051651	maintenance of location in cell	0.00001425809036693751	0.00001425809036693751	+1	GP9,GP1BA,ITGB3,SNCA,GSN,FKBP1A,TMSB4X,TGFB1,SRGN,FLNA,FTH1,GSTO1,DIAPH1,SKP1
GO:0030832	regulation of actin filament length	0.000014760230202030933	0.000014760230202030933	+1	ESAM,CTTN,DMTN,GSN,ARPC1B,ARPC5,TMSB4X,WDR1,MTPN,DBNL,PLEK,BRK1
GO:0030100	regulation of endocytosis	0.00003554517849401159	0.00003554517849401159	+1	ITGB3,CLU,SNCA,RUFY1,CD151,ACTB,PACSIN2,TGFB1,ACTG1,ARF1,HMGB1,SNX3,LDLRAP1,RAB4A,AP2M1
GO:1904062	regulation of monoatomic cation transmembrane transport	0.000037470797852811276	0.000037470797852811276	+1	ITGB3,SCN1B,SNCA,P2RX1,FHL1,YWHAH,GNB5,FKBP1A,TMSB4X,TGFB1,FLNA,ITGB1,GSTO1,G6PD,STOM,DIAPH1
GO:0010543	regulation of platelet activation	0.00008509133513712481	0.00008509133513712481	+1	GP9,GP1BA,ALOX12,CD9,DMTN,FLNA,PLEK
GO:0030041	actin filament polymerization	0.0001302235304367338	0.0001302235304367338	+1	ARHGAP6,ESAM,CTTN,DMTN,GSN,ARPC1B,ARPC5,TMSB4X,MTPN,DBNL,DIAPH1
GO:0010572	positive regulation of platelet activation	0.00013507826794266346	0.00013507826794266346	+1	GP9,GP1BA,FLNA,PLEK
GO:0051258	protein polymerization	0.00013507826794266346	0.00013507826794266346	+1	ARHGAP6,ESAM,TUBB1,CTTN,SNCA,DMTN,GSN,ARPC1B,ARPC5,TMSB4X,GPX4,MTPN,DBNL,DIAPH1
GO:0043254	regulation of protein-containing complex assembly	0.0001457515820775623	0.0001457515820775623	+1	CLU,ESAM,CTTN,SNCA,DMTN,GSN,ARPC1B,ARPC5,TMSB4X,RIOK3,MTPN,RAP1B,DBNL,HMGB1,PLEK,BRK1,SVIP
GO:0030220	platelet formation	0.000149581419241446	0.000149581419241446	+1	CLEC1B,TUBB1,C6ORF25,ACTN1,WDR1
GO:0001667	ameboidal-type cell migration	0.0001749687701285536	0.0001749687701285536	+1	SPARC,ITGB3,FSTL1,DMTN,ILK,PDLIM1,GPX1,RAB11A,TIMP1,TMSB4X,TGFB1,ADIPOR1,HMGB1,ITGB1,ARHGDIB,GLUL,HSPB1
GO:0031532	actin cytoskeleton reorganization	0.00018736184281534183	0.00018736184281534183	+1	ESAM,CTTN,DMTN,PARVB,GSN,TGFB1,FLNA,ARHGDIB,PLEK
GO:0006874	intracellular calcium ion homeostasis	0.0002121857455578346	0.0002121857455578346	+1	GP9,GP1BA,ITGB3,SNCA,P2RX1,CCL5,MCUR1,ATP2A3,FKBP1A,TGFB1,APP,FLNA,GSTO1,DIAPH1
GO:0036344	platelet morphogenesis	0.00021573315067526194	0.00021573315067526194	+1	CLEC1B,TUBB1,C6ORF25,ACTN1,WDR1
GO:0034329	cell junction assembly	0.00024598613200916	0.00024598613200916	+1	CLDN5,ITGB3,ARHGAP6,ESAM,CTTN,CD9,SNCA,DMTN,ACTN1,LIMS1,ACTB,WDR1,APP,TLN1,RAP1B,ACTG1,DBNL
GO:0010959	regulation of metal ion transport	0.00032266900261687615	0.00032266900261687615	+1	ITGB3,SCN1B,SNCA,P2RX1,CCL5,FHL1,YWHAH,GNB5,FKBP1A,TGFB1,FLNA,ITGB1,GSTO1,G6PD,STOM,DIAPH1
GO:0022898	regulation of transmembrane transporter activity	0.0003370972392988866	0.0003370972392988866	+1	SCN1B,SNCA,CAPN1,FHL1,YWHAH,GNB5,ACTB,FKBP1A,TMSB4X,APP,ITGB1,GSTO1,STOM
GO:0007044	cell-substrate junction assembly	0.000348530550434625	0.000348530550434625	+1	ITGB3,ARHGAP6,CTTN,DMTN,ACTN1,LIMS1,TLN1,ACTG1
GO:0051209	release of sequestered calcium ion into cytosol	0.00035133518922587947	0.00035133518922587947	+1	GP9,GP1BA,ITGB3,SNCA,FKBP1A,TGFB1,FLNA,GSTO1,DIAPH1
GO:0051283	negative regulation of sequestering of calcium ion	0.00037077373112710354	0.00037077373112710354	+1	GP9,GP1BA,ITGB3,SNCA,FKBP1A,TGFB1,FLNA,GSTO1,DIAPH1
GO:0031589	cell-substrate adhesion	0.0003719305462443835	0.0003719305462443835	+1	ITGA2B,ITGB3,ARHGAP6,CTTN,DMTN,ILK,ACTN1,PARVB,FERMT3,RSU1,LIMS1,TLN1,ACTG1,FLNA,ITGB1
GO:0007160	cell-matrix adhesion	0.0003738243623643821	0.0003738243623643821	+1	ITGA2B,ITGB3,ARHGAP6,CTTN,DMTN,ILK,ACTN1,FERMT3,LIMS1,TLN1,ACTG1,ITGB1
GO:0051282	regulation of sequestering of calcium ion	0.00040837167633217124	0.00040837167633217124	+1	GP9,GP1BA,ITGB3,SNCA,FKBP1A,TGFB1,FLNA,GSTO1,DIAPH1
GO:0055074	calcium ion homeostasis	0.0004151829329538542	0.0004151829329538542	+1	GP9,GP1BA,ITGB3,SNCA,P2RX1,CCL5,MCUR1,ATP2A3,FKBP1A,TGFB1,APP,FLNA,GSTO1,DIAPH1
GO:0051208	sequestering of calcium ion	0.0005118890048224046	0.0005118890048224046	+1	GP9,GP1BA,ITGB3,SNCA,FKBP1A,TGFB1,FLNA,GSTO1,DIAPH1
GO:0150115	cell-substrate junction organization	0.0005323346935581377	0.0005323346935581377	+1	ITGB3,ARHGAP6,CTTN,DMTN,ACTN1,LIMS1,TLN1,ACTG1
GO:0032409	regulation of transporter activity	0.0005583776092774142	0.0005583776092774142	+1	SCN1B,SNCA,CAPN1,FHL1,YWHAH,GNB5,ACTB,FKBP1A,TMSB4X,APP,ITGB1,GSTO1,STOM
GO:0051235	maintenance of location	0.0006735539859643749	0.0006735539859643749	+1	GP9,GP1BA,ITGB3,SNCA,GSN,FKBP1A,TMSB4X,TGFB1,SRGN,FLNA,FTH1,GSTO1,DIAPH1,SKP1
GO:0070588	calcium ion transmembrane transport	0.0006735539859643749	0.0006735539859643749	+1	GP9,GP1BA,ITGB3,SNCA,P2RX1,MCUR1,GNB5,ATP2A3,FKBP1A,TGFB1,FLNA,GSTO1,G6PD,DIAPH1
GO:0010763	positive regulation of fibroblast migration	0.0007019224003986912	0.0007019224003986912	+1	ITGB3,DMTN,TGFB1,ITGB1
GO:0030833	regulation of actin filament polymerization	0.0007197766793759212	0.0007197766793759212	+1	ESAM,CTTN,DMTN,GSN,ARPC1B,ARPC5,TMSB4X,MTPN,DBNL
GO:0010761	fibroblast migration	0.000759696293098713	0.000759696293098713	+1	ITGB3,DMTN,ILK,PDLIM1,TGFB1,ITGB1
GO:1905475	regulation of protein localization to membrane	0.0008130592090777544	0.0008130592090777544	+1	DMTN,PGRMC1,GSN,ACTB,TGFB1,ITGB1,LDLRAP1,SQSTM1,STOM,AP2M1
GO:0072378	blood coagulation, fibrin clot formation	0.0008721143316052841	0.0008721143316052841	+1	GP9,GP1BA,F13A1,FLNA
GO:0097553	calcium ion transmembrane import into cytosol	0.0008721143316052841	0.0008721143316052841	+1	GP9,GP1BA,ITGB3,SNCA,P2RX1,FKBP1A,TGFB1,FLNA,GSTO1,DIAPH1
GO:0061515	myeloid cell development	0.0009247979642405442	0.0009247979642405442	+1	GP9,GP1BA,C6ORF25,DMTN,APP,FLNA,G6PD
GO:0035633	maintenance of blood-brain barrier	0.0010146836582026275	0.0010146836582026275	+1	CLDN5,ESAM,ACTB,ACTG1,ITGB1
GO:0048041	focal adhesion assembly	0.0010967060378381517	0.0010967060378381517	+1	ARHGAP6,CTTN,DMTN,ACTN1,LIMS1,TLN1,ACTG1
GO:0031333	negative regulation of protein-containing complex assembly	0.0010967060378381517	0.0010967060378381517	+1	CLU,SNCA,DMTN,GSN,TMSB4X,RIOK3,MTPN,HMGB1,SVIP
GO:0016050	vesicle organization	0.0011799650953845657	0.0011799650953845657	+1	ACRBP,SNCA,CHMP6,LAMTOR1,RAB11A,SRGN,AP1B1,RAB32,STX11,SNX3,SNAP23,SQSTM1,VAPA,AP2M1
GO:0034765	regulation of monoatomic ion transmembrane transport	0.001206224575519482	0.001206224575519482	+1	ITGB3,SCN1B,SNCA,P2RX1,FHL1,YWHAH,GNB5,FKBP1A,TMSB4X,TGFB1,FLNA,ITGB1,GSTO1,G6PD,STOM,DIAPH1
GO:0030099	myeloid cell differentiation	0.0012657595196503156	0.0012657595196503156	+1	GP9,PF4,GP1BA,CLEC1B,FAXDC2,TUBB1,C6ORF25,DMTN,ACTN1,WDR1,TGFB1,APP,FLNA,G6PD,EIF2AK1
GO:0032535	regulation of cellular component size	0.0013473770123717747	0.0013473770123717747	+1	ESAM,CTTN,DMTN,GSN,ARPC1B,RAB11A,ARPC5,TMSB4X,WDR1,MTPN,DBNL,PLEK,BRK1,AP2M1
GO:0072376	protein activation cascade	0.001493747284041171	0.001493747284041171	+1	GP9,GP1BA,F13A1,FLNA
GO:0007163	establishment or maintenance of cell polarity	0.0016597110711859997	0.0016597110711859997	+1	ILK,PDLIM1,PARVB,GSN,ACTB,WDR1,LMNA,RAP1B,RAB10,ITGB1,SPINT2
GO:1990000	amyloid fibril formation	0.0017075756869751838	0.0017075756869751838	+1	CLU,SNCA,GSN,FKBP1A,APP
GO:2001044	regulation of integrin-mediated signaling pathway	0.0017381534066003086	0.0017381534066003086	+1	DMTN,LIMS1,TIMP1,FLNA
GO:0030219	megakaryocyte differentiation	0.0017432358194817241	0.0017432358194817241	+1	GP9,PF4,GP1BA,FAXDC2,C6ORF25,FLNA
GO:0032271	regulation of protein polymerization	0.0017544279806608724	0.0017544279806608724	+1	ESAM,CTTN,SNCA,DMTN,GSN,ARPC1B,ARPC5,TMSB4X,MTPN,DBNL
GO:0006816	calcium ion transport	0.0019215209828144396	0.0019215209828144396	+1	GP9,GP1BA,ITGB3,SNCA,P2RX1,CCL5,MCUR1,GNB5,ATP2A3,FKBP1A,TGFB1,FLNA,GSTO1,G6PD,DIAPH1
GO:0035855	megakaryocyte development	0.002321025760345014	0.002321025760345014	+1	GP9,GP1BA,C6ORF25,FLNA
GO:1900026	positive regulation of substrate adhesion-dependent cell spreading	0.00240284217816339	0.00240284217816339	+1	ITGB3,DMTN,ILK,LIMS1,FLNA
GO:1902905	positive regulation of supramolecular fiber organization	0.0027637827043893786	0.0027637827043893786	+1	CLU,CTTN,TPM1,GSN,GPX1,WDR1,APP,PLEK,BRK1
GO:0006887	exocytosis	0.0027840456384282193	0.0027840456384282193	+1	SEPT5,SNCA,DMTN,SCFD2,P2RX1,CCL5,RAB11A,RAP1B,RAB10,STX11,SNAP23,STXBP2,PLEK
GO:0032412	regulation of monoatomic ion transmembrane transporter activity	0.0028658282602071826	0.0028658282602071826	+1	SCN1B,CAPN1,FHL1,YWHAH,GNB5,FKBP1A,TMSB4X,APP,ITGB1,GSTO1,STOM
GO:0044403	biological process involved in symbiotic interaction	0.0034185307987618734	0.0034185307987618734	+1	PF4,ITGB3,GSN,GPX1,CHMP6,CCL5,HMGB1,ITGB1,SNX3,GAPDH,VAPA,STOM
GO:0033622	integrin activation	0.003432226060849663	0.003432226060849663	+1	FERMT3,TLN1,RAP1B,PLEK
GO:1903421	regulation of synaptic vesicle recycling	0.003432226060849663	0.003432226060849663	+1	SNCA,ACTB,ACTG1,AP2M1
GO:0099003	vesicle-mediated transport in synapse	0.003445425733972746	0.003445425733972746	+1	SEPT5,ITGB3,SNCA,P2RX1,ACTB,RAP1B,ACTG1,STX11,SNAP23,AP2M1
GO:1903169	regulation of calcium ion transmembrane transport	0.0037414159190893	0.0037414159190893	+1	ITGB3,SNCA,P2RX1,GNB5,FKBP1A,TGFB1,GSTO1,G6PD,DIAPH1
GO:1990748	cellular detoxification	0.00376481730560389	0.00376481730560389	+1	PTGS1,GPX1,PRDX6,RDH11,GPX4,SOD2,GSTO1
GO:0055001	muscle cell development	0.0038336180658667947	0.0038336180658667947	+1	MYL9,TPM1,ACTN1,GPX1,WDR1,LMNA,ACTG1,ITGB1,G6PD
GO:0034446	substrate adhesion-dependent cell spreading	0.003899685259314171	0.003899685259314171	+1	ITGB3,DMTN,ILK,PARVB,FERMT3,LIMS1,FLNA
GO:0019372	lipoxygenase pathway	0.0039069845124040745	0.0039069845124040745	+1	ALOX12,GPX1,GPX4
GO:0003012	muscle system process	0.004008708211507073	0.004008708211507073	+1	MYL9,SCN1B,CTTN,TPM1,TPM4,P2RX1,GSN,MYL6,LMNA,MTPN,FLNA,GSTO1,G6PD,TPM3
GO:0045055	regulated exocytosis	0.004164597948100292	0.004164597948100292	+1	SEPT5,SNCA,DMTN,P2RX1,RAP1B,RAB10,STX11,SNAP23,STXBP2,PLEK
GO:0009636	response to toxic substance	0.004267475985834423	0.004267475985834423	+1	PTGS1,SNN,GPX1,CCL5,MPST,PRDX6,RDH11,GPX4,SOD2,GSTO1
GO:0006749	glutathione metabolic process	0.004922740067317379	0.004922740067317379	+1	GPX1,GPX4,SOD2,GSTO1,G6PD
GO:0042692	muscle cell differentiation	0.004922740067317379	0.004922740067317379	+1	MYL9,CD9,TPM1,ACTN1,GPX1,WDR1,TGFB1,LMNA,MTPN,SOD2,ACTG1,ITGB1,G6PD
GO:0051279	regulation of release of sequestered calcium ion into cytosol	0.005425242349572085	0.005425242349572085	+1	ITGB3,SNCA,FKBP1A,TGFB1,GSTO1,DIAPH1
GO:0097237	cellular response to toxic substance	0.005583496119523845	0.005583496119523845	+1	PTGS1,GPX1,PRDX6,RDH11,GPX4,SOD2,GSTO1
GO:0051017	actin filament bundle assembly	0.005932697196856174	0.005932697196856174	+1	ARHGAP6,DMTN,TPM1,PDLIM1,ACTN1,ACTG1,FLNA,PLEK
GO:0006836	neurotransmitter transport	0.005932697196856174	0.005932697196856174	+1	SEPT5,ITGB3,SNCA,P2RX1,RAP1B,STX11,ITGB1,SNAP23,STXBP2
GO:0070493	thrombin-activated receptor signaling pathway	0.0060410628085331135	0.0060410628085331135	+1	GP1BA,SNCA,PLEK
GO:0098974	postsynaptic actin cytoskeleton organization	0.0060410628085331135	0.0060410628085331135	+1	ACTB,ACTG1,DBNL
GO:2001046	positive regulation of integrin-mediated signaling pathway	0.0060410628085331135	0.0060410628085331135	+1	DMTN,LIMS1,FLNA
GO:0099504	synaptic vesicle cycle	0.006203584566125204	0.006203584566125204	+1	SEPT5,SNCA,P2RX1,ACTB,RAP1B,ACTG1,STX11,SNAP23,AP2M1
GO:0050900	leukocyte migration	0.006203584566125204	0.006203584566125204	+1	PF4,GP1BA,ITGB3,PPBP,CD9,MPP1,CCL5,WDR1,TGFB1,APP,HMGB1,ITGB1,CD99
GO:0043281	regulation of cysteine-type endopeptidase activity involved in apoptotic process	0.006203584566125204	0.006203584566125204	+1	SNCA,P2RX1,GSN,CDKN2D,GPX1,DAP,ATP2A3,DNAJB6,HMGB1
GO:0030834	regulation of actin filament depolymerization	0.006375823932156113	0.006375823932156113	+1	DMTN,GSN,WDR1,MTPN,PLEK
GO:0019369	arachidonic acid metabolic process	0.006375823932156113	0.006375823932156113	+1	ALOX12,PTGS1,GPX1,MGLL,GPX4
GO:0061572	actin filament bundle organization	0.006375823932156113	0.006375823932156113	+1	ARHGAP6,DMTN,TPM1,PDLIM1,ACTN1,ACTG1,FLNA,PLEK
GO:0010927	cellular component assembly involved in morphogenesis	0.006630131293492168	0.006630131293492168	+1	MYL9,ACRBP,CD9,TPM1,WDR1,ACTG1,ITGB1
GO:0045216	cell-cell junction organization	0.0066611651703721185	0.0066611651703721185	+1	CLDN5,ESAM,CD9,LIMS1,ACTB,WDR1,TLN1,ACTG1,FLNA
GO:0006596	polyamine biosynthetic process	0.007145580517019939	0.007145580517019939	+1	ODC1,OAZ1,SAT1
GO:0031623	receptor internalization	0.007145580517019939	0.007145580517019939	+1	ITGB3,CD9,SNCA,ARF1,ITGB1,LDLRAP1,AP2M1
GO:0010631	epithelial cell migration	0.007145580517019939	0.007145580517019939	+1	SPARC,ITGB3,FSTL1,GPX1,RAB11A,TMSB4X,ADIPOR1,HMGB1,ITGB1,GLUL,HSPB1
GO:0052547	regulation of peptidase activity	0.007365692183663766	0.007365692183663766	+1	SNCA,P2RX1,GSN,CDKN2D,GPX1,DAP,ATP2A3,TIMP1,DNAJB6,APP,HMGB1,SPINT2,GAPDH
GO:0006898	receptor-mediated endocytosis	0.00744542656677144	0.00744542656677144	+1	ITGB3,CLU,CTTN,CD9,SNCA,DBNL,ARF1,ITGB1,LDLRAP1,AP2M1
GO:0090132	epithelium migration	0.0075734688639461836	0.0075734688639461836	+1	SPARC,ITGB3,FSTL1,GPX1,RAB11A,TMSB4X,ADIPOR1,HMGB1,ITGB1,GLUL,HSPB1
GO:0001505	regulation of neurotransmitter levels	0.007860173955742601	0.007860173955742601	+1	SEPT5,ITGB3,SNCA,P2RX1,RAP1B,STX11,ITGB1,SNAP23,STXBP2
GO:1900024	regulation of substrate adhesion-dependent cell spreading	0.008129285038858602	0.008129285038858602	+1	ITGB3,DMTN,ILK,LIMS1,FLNA
GO:0022406	membrane docking	0.008129285038858602	0.008129285038858602	+1	SCFD2,RAB10,STX11,SNX3,STXBP2,PLEK
GO:1901888	regulation of cell junction assembly	0.008237653054544202	0.008237653054544202	+1	CLDN5,ARHGAP6,SNCA,DMTN,LIMS1,APP,TLN1,RAP1B,ACTG1
GO:1901163	regulation of trophoblast cell migration	0.008397417383054821	0.008397417383054821	+1	ITGB3,TIMP1,ARHGDIB
GO:0098869	cellular oxidant detoxification	0.008435591896596841	0.008435591896596841	+1	PTGS1,GPX1,PRDX6,GPX4,SOD2,GSTO1
GO:0051588	regulation of neurotransmitter transport	0.008435591896596841	0.008435591896596841	+1	SEPT5,ITGB3,SNCA,P2RX1,RAP1B,ITGB1
GO:0045010	actin nucleation	0.00851671790797528	0.00851671790797528	+1	GSN,ARPC1B,ARPC5,ARF1,BRK1
GO:0090130	tissue migration	0.00851671790797528	0.00851671790797528	+1	SPARC,ITGB3,FSTL1,GPX1,RAB11A,TMSB4X,ADIPOR1,HMGB1,ITGB1,GLUL,HSPB1
GO:0030042	actin filament depolymerization	0.00851671790797528	0.00851671790797528	+1	DMTN,GSN,WDR1,MTPN,PLEK
GO:0010810	regulation of cell-substrate adhesion	0.008559853684444597	0.008559853684444597	+1	ITGB3,ARHGAP6,DMTN,ILK,RSU1,LIMS1,TLN1,ACTG1,FLNA
GO:0043542	endothelial cell migration	0.008778481237912727	0.008778481237912727	+1	SPARC,ITGB3,FSTL1,GPX1,TMSB4X,HMGB1,ITGB1,GLUL,HSPB1
GO:0051924	regulation of calcium ion transport	0.009206241162511872	0.009206241162511872	+1	ITGB3,SNCA,P2RX1,CCL5,GNB5,FKBP1A,TGFB1,GSTO1,G6PD,DIAPH1
GO:0042176	regulation of protein catabolic process	0.009232186772181239	0.009232186772181239	+1	CLU,SNCA,ODC1,CTSA,GPX1,CHMP6,OAZ1,TIMP1,FLNA,SNX3,RBX1,SVIP
GO:0006878	intracellular copper ion homeostasis	0.009393862728710572	0.009393862728710572	+1	ANKRD9,APP,ARF1
GO:0099188	postsynaptic cytoskeleton organization	0.009393862728710572	0.009393862728710572	+1	ACTB,ACTG1,DBNL
GO:0061450	trophoblast cell migration	0.009393862728710572	0.009393862728710572	+1	ITGB3,TIMP1,ARHGDIB
GO:0061684	chaperone-mediated autophagy	0.009393862728710572	0.009393862728710572	+1	CLU,SNCA,CTSA
GO:0090109	regulation of cell-substrate junction assembly	0.009393862728710572	0.009393862728710572	+1	ARHGAP6,DMTN,LIMS1,TLN1,ACTG1
GO:0051893	regulation of focal adhesion assembly	0.009393862728710572	0.009393862728710572	+1	ARHGAP6,DMTN,LIMS1,TLN1,ACTG1
GO:0016079	synaptic vesicle exocytosis	0.009393862728710572	0.009393862728710572	+1	SEPT5,SNCA,P2RX1,RAP1B,STX11,SNAP23
GO:0098754	detoxification	0.009762320783852238	0.009762320783852238	+1	PTGS1,GPX1,PRDX6,RDH11,GPX4,SOD2,GSTO1
GO:0048278	vesicle docking	0.009796637745357863	0.009796637745357863	+1	SCFD2,RAB10,STX11,STXBP2,PLEK
GO:0008277	regulation of G protein-coupled receptor signaling pathway	0.0102684663077413	0.0102684663077413	+1	ITGB3,RGS18,SNCA,RGS10,MGLL,CCL5,PLEK
GO:0034110	regulation of homotypic cell-cell adhesion	0.0102684663077413	0.0102684663077413	+1	ALOX12,CD9,DMTN,CCL5
GO:0042401	biogenic amine biosynthetic process	0.0102684663077413	0.0102684663077413	+1	SNCA,ODC1,OAZ1,SAT1
GO:0033631	cell-cell adhesion mediated by integrin	0.010744121308640917	0.010744121308640917	+1	FERMT3,CCL5,ITGB1
GO:0052548	regulation of endopeptidase activity	0.01079120769783165	0.01079120769783165	+1	SNCA,P2RX1,GSN,CDKN2D,GPX1,DAP,ATP2A3,TIMP1,DNAJB6,HMGB1,GAPDH
GO:0007269	neurotransmitter secretion	0.010932426643884335	0.010932426643884335	+1	SEPT5,SNCA,P2RX1,RAP1B,STX11,SNAP23,STXBP2
GO:0099643	signal release from synapse	0.010932426643884335	0.010932426643884335	+1	SEPT5,SNCA,P2RX1,RAP1B,STX11,SNAP23,STXBP2
GO:0010762	regulation of fibroblast migration	0.011027268834150514	0.011027268834150514	+1	ITGB3,DMTN,TGFB1,ITGB1
GO:0002685	regulation of leukocyte migration	0.011027268834150514	0.011027268834150514	+1	GP1BA,ITGB3,CD9,MPP1,CCL5,TGFB1,APP,HMGB1,CD99
GO:0009309	amine biosynthetic process	0.011027268834150514	0.011027268834150514	+1	SNCA,ODC1,OAZ1,SAT1
GO:0045806	negative regulation of endocytosis	0.011205561923910172	0.011205561923910172	+1	ITGB3,PACSIN2,TGFB1,HMGB1,SNX3
GO:0030239	myofibril assembly	0.011205561923910172	0.011205561923910172	+1	MYL9,TPM1,WDR1,ACTG1,ITGB1
GO:0051051	negative regulation of transport	0.011511871618618297	0.011511871618618297	+1	ITGB3,SNCA,DMTN,OAZ1,GNB5,PACSIN2,TGFB1,UBAC2,RAP1B,HMGB1,SNX3,GSTO1,SVIP
GO:0055002	striated muscle cell development	0.011812674532036799	0.011812674532036799	+1	MYL9,TPM1,WDR1,ACTG1,ITGB1
GO:0150116	regulation of cell-substrate junction organization	0.011812674532036799	0.011812674532036799	+1	ARHGAP6,DMTN,LIMS1,TLN1,ACTG1
GO:0098751	bone cell development	0.011858633887969228	0.011858633887969228	+1	GP9,GP1BA,C6ORF25,FLNA
GO:0006595	polyamine metabolic process	0.012091876182351451	0.012091876182351451	+1	ODC1,OAZ1,SAT1
GO:0051146	striated muscle cell differentiation	0.01211577122336086	0.01211577122336086	+1	MYL9,CD9,TPM1,GPX1,WDR1,LMNA,MTPN,ACTG1,ITGB1,G6PD
GO:2000116	regulation of cysteine-type endopeptidase activity	0.01229941363449169	0.01229941363449169	+1	SNCA,P2RX1,GSN,CDKN2D,GPX1,DAP,ATP2A3,DNAJB6,HMGB1
GO:1903076	regulation of protein localization to plasma membrane	0.012426845596673125	0.012426845596673125	+1	PGRMC1,ACTB,ITGB1,LDLRAP1,SQSTM1,AP2M1
GO:0043547	positive regulation of GTPase activity	0.012657163751493167	0.012657163751493167	+1	ARHGAP6,RGS10,RSU1,CCL5,LIMS1,GNB5,TAX1BP3,RABGAP1L,ITGB1,GNAS
GO:0048144	fibroblast proliferation	0.012883526459101501	0.012883526459101501	+1	ITGB3,GPX1,TGFB1,SOD2,FTH1,BRK1
GO:0043270	positive regulation of monoatomic ion transport	0.012883526459101501	0.012883526459101501	+1	SCN1B,SNCA,P2RX1,CCL5,FHL1,TMSB4X,FLNA,GSTO1,G6PD
GO:0055070	copper ion homeostasis	0.013685277423479855	0.013685277423479855	+1	ANKRD9,APP,ARF1
GO:1902176	negative regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	0.013685277423479855	0.013685277423479855	+1	GPX1,SOD2,HSPB1
GO:0051580	regulation of neurotransmitter uptake	0.013685277423479855	0.013685277423479855	+1	ITGB3,SNCA,ITGB1
GO:1900242	regulation of synaptic vesicle endocytosis	0.013685277423479855	0.013685277423479855	+1	ACTB,ACTG1,AP2M1
GO:0006936	muscle contraction	0.01438878766575094	0.01438878766575094	+1	MYL9,SCN1B,CTTN,TPM1,TPM4,P2RX1,GSN,MYL6,FLNA,GSTO1,TPM3
GO:0007043	cell-cell junction assembly	0.01484952974371174	0.01484952974371174	+1	CLDN5,ESAM,CD9,ACTB,WDR1,TLN1,ACTG1
GO:0071677	positive regulation of mononuclear cell migration	0.015126680992196018	0.015126680992196018	+1	ITGB3,CCL5,TGFB1,APP,HMGB1
GO:0006837	serotonin transport	0.015615885740127025	0.015615885740127025	+1	ITGB3,SNCA,P2RX1
GO:0006904	vesicle docking involved in exocytosis	0.01574137352094473	0.01574137352094473	+1	SCFD2,RAB10,STXBP2,PLEK
GO:0045214	sarcomere organization	0.01574137352094473	0.01574137352094473	+1	TPM1,WDR1,ACTG1,ITGB1
GO:0042177	negative regulation of protein catabolic process	0.016226205320309686	0.016226205320309686	+1	SNCA,CTSA,TIMP1,FLNA,SNX3,SVIP
GO:0016125	sterol metabolic process	0.016861262444794307	0.016861262444794307	+1	FAXDC2,CYB5R1,APP,LDLRAP1,ACADVL,CYB5R3,G6PD
GO:0090201	negative regulation of release of cytochrome c from mitochondria	0.017623963704696183	0.017623963704696183	+1	CLU,GPX1,LMNA
GO:0021762	substantia nigra development	0.018264780512647235	0.018264780512647235	+1	YWHAH,ACTB,DYNLL1,G6PD
GO:0050765	negative regulation of phagocytosis	0.019997837210667654	0.019997837210667654	+1	TGFB1,HMGB1,SNX3
GO:0034314	Arp2/3 complex-mediated actin nucleation	0.02077439310478359	0.02077439310478359	+1	ARPC1B,ARPC5,ARF1,BRK1
GO:1903034	regulation of response to wounding	0.02084768926179917	0.02084768926179917	+1	GP1BA,ALOX12,CD9,DMTN,ACTG1,FLNA,ITGB1
GO:0050808	synapse organization	0.02101537265382135	0.02101537265382135	+1	ITGB3,CTTN,SNCA,PGRMC1,ACTN1,ACTB,APP,RAP1B,ACTG1,DBNL,FLNA,ARF1,ITGB1
GO:0051702	biological process involved in interaction with symbiont	0.02101537265382135	0.02101537265382135	+1	PF4,GPX1,CCL5,GAPDH,VAPA,STOM
GO:0001952	regulation of cell-matrix adhesion	0.022738159772816312	0.022738159772816312	+1	ITGB3,ARHGAP6,DMTN,LIMS1,TLN1,ACTG1
GO:0032272	negative regulation of protein polymerization	0.02317036190919418	0.02317036190919418	+1	SNCA,DMTN,GSN,TMSB4X,MTPN
GO:0140056	organelle localization by membrane tethering	0.02317036190919418	0.02317036190919418	+1	SCFD2,RAB10,STX11,STXBP2,PLEK
GO:0006979	response to oxidative stress	0.024165619605941557	0.024165619605941557	+1	PTGS1,SNCA,TPM1,PDLIM1,GPX1,PRDX6,APP,PYCR2,GPX4,SOD2,G6PD,HSPB1
GO:0061844	antimicrobial humoral immune response mediated by antimicrobial peptide	0.024206621999743824	0.024206621999743824	+1	PF4,PPBP,HIST1H2BJ,HIST1H2BK,GAPDH
GO:1900273	positive regulation of long-term synaptic potentiation	0.024297773946866247	0.024297773946866247	+1	NRGN,APP,SQSTM1
GO:2000178	negative regulation of neural precursor cell proliferation	0.024297773946866247	0.024297773946866247	+1	ILK,TGFB1,SPINT2
GO:1902904	negative regulation of supramolecular fiber organization	0.025471558071869013	0.025471558071869013	+1	CLU,ARHGAP6,SNCA,DMTN,GSN,TMSB4X,MTPN
GO:0043280	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	0.025951726164452217	0.025951726164452217	+1	SNCA,P2RX1,GSN,DAP,ATP2A3,HMGB1
GO:0099623	regulation of cardiac muscle cell membrane repolarization	0.02669899735679711	0.02669899735679711	+1	SCN1B,WDR1,FLNA
GO:0050804	modulation of chemical synaptic transmission	0.02669899735679711	0.02669899735679711	+1	SEPT5,NRGN,CA2,SNCA,P2RX1,YWHAH,PACSIN2,APP,RAP1B,ARF1,ITGB1,SQSTM1,GLUL
GO:0010811	positive regulation of cell-substrate adhesion	0.02669899735679711	0.02669899735679711	+1	ITGB3,DMTN,ILK,RSU1,LIMS1,FLNA
GO:0099177	regulation of trans-synaptic signaling	0.026816654774527434	0.026816654774527434	+1	SEPT5,NRGN,CA2,SNCA,P2RX1,YWHAH,PACSIN2,APP,RAP1B,ARF1,ITGB1,SQSTM1,GLUL
GO:0031647	regulation of protein stability	0.02732105555467322	0.02732105555467322	+1	CLU,SNCA,CTSA,GSN,UBL4A,MFSD1,LMNA,SERF2,FLNA,GAPDH
GO:0048145	regulation of fibroblast proliferation	0.0295477355212304	0.0295477355212304	+1	ITGB3,TGFB1,SOD2,FTH1,BRK1
GO:0033627	cell adhesion mediated by integrin	0.0295477355212304	0.0295477355212304	+1	ITGA2B,ITGB3,FERMT3,CCL5,ITGB1
GO:0061041	regulation of wound healing	0.030280539262955153	0.030280539262955153	+1	GP1BA,ALOX12,CD9,DMTN,ACTG1,ITGB1
GO:1904375	regulation of protein localization to cell periphery	0.031115322601062683	0.031115322601062683	+1	PGRMC1,ACTB,ITGB1,LDLRAP1,SQSTM1,AP2M1
GO:1990266	neutrophil migration	0.031115322601062683	0.031115322601062683	+1	PF4,PPBP,MPP1,CCL5,WDR1,CD99
GO:0010466	negative regulation of peptidase activity	0.031115322601062683	0.031115322601062683	+1	SNCA,CDKN2D,GPX1,TIMP1,DNAJB6,APP,SPINT2,GAPDH
GO:0030225	macrophage differentiation	0.031115322601062683	0.031115322601062683	+1	PF4,TGFB1,APP,EIF2AK1
GO:0032511	late endosome to vacuole transport via multivesicular body sorting pathway	0.03206859253129402	0.03206859253129402	+1	CHMP6,LEPROT,TMEM50A
GO:0010632	regulation of epithelial cell migration	0.03283605497737428	0.03283605497737428	+1	SPARC,ITGB3,RAB11A,TMSB4X,ADIPOR1,HMGB1,GLUL,HSPB1
GO:0140694	non-membrane-bounded organelle assembly	0.03283605497737428	0.03283605497737428	+1	MYL9,TUBB1,TPM1,GSN,CHMP6,RAB11A,WDR1,ACTG1,DBNL,FLNA,ITGB1
GO:0001836	release of cytochrome c from mitochondria	0.03283605497737428	0.03283605497737428	+1	CLU,GPX1,LMNA,SOD2
GO:0097581	lamellipodium organization	0.03283605497737428	0.03283605497737428	+1	CTTN,DMTN,PARVB,ITGB1,BRK1
GO:0015850	organic hydroxy compound transport	0.03318167066651345	0.03318167066651345	+1	ITGB3,CLU,SNCA,ABCC3,P2RX1,ACTB,LAMTOR1,LDLRAP1,VAPA
GO:2000177	regulation of neural precursor cell proliferation	0.033528016491732426	0.033528016491732426	+1	ILK,TGFB1,NAP1L1,ITGB1,SPINT2
GO:0033157	regulation of intracellular protein transport	0.03362348461762821	0.03362348461762821	+1	DMTN,OAZ1,LEPROT,TGFB1,UBAC2,FLNA,STOM,SVIP
GO:0032386	regulation of intracellular transport	0.034183040718697814	0.034183040718697814	+1	DMTN,OAZ1,LEPROT,TGFB1,UBAC2,FLNA,SNX3,LDLRAP1,STOM,SVIP
GO:1901879	regulation of protein depolymerization	0.03475096192200541	0.03475096192200541	+1	DMTN,GSN,WDR1,MTPN,PLEK
GO:2001234	negative regulation of apoptotic signaling pathway	0.03499342605948778	0.03499342605948778	+1	PF4,CLU,CTTN,CDKN2D,GPX1,LMNA,SOD2,HSPB1
GO:0007032	endosome organization	0.03600113237489271	0.03600113237489271	+1	CHMP6,LAMTOR1,RAB11A,SNX3,SQSTM1
GO:1902175	regulation of oxidative stress-induced intrinsic apoptotic signaling pathway	0.03693557441734123	0.03693557441734123	+1	GPX1,SOD2,HSPB1
GO:0072659	protein localization to plasma membrane	0.03708998222161334	0.03708998222161334	+1	PGRMC1,ACTB,RAB11A,RAB10,FLNA,ITGB1,LDLRAP1,SQSTM1,AP2M1
GO:0090257	regulation of muscle system process	0.03709136832092698	0.03709136832092698	+1	MYL9,CTTN,TPM1,P2RX1,LMNA,MTPN,GSTO1,G6PD
GO:0045185	maintenance of protein location	0.03709136832092698	0.03709136832092698	+1	GSN,TMSB4X,SRGN,FLNA,SKP1
GO:0045765	regulation of angiogenesis	0.03747283345764014	0.03747283345764014	+1	SPARC,CLDN5,PF4,ITGB3,PKM,ITGB1,GLUL,HTATIP2,HSPB1
GO:0032387	negative regulation of intracellular transport	0.03844569946136037	0.03844569946136037	+1	DMTN,UBAC2,SNX3,SVIP
GO:0001738	morphogenesis of a polarized epithelium	0.03844569946136037	0.03844569946136037	+1	DAAM1,ACTB,WDR1,RAB10,ACTG1
GO:0034764	positive regulation of transmembrane transport	0.03844569946136037	0.03844569946136037	+1	CA2,SNCA,P2RX1,TMSB4X,FLNA,ITGB1,GSTO1,G6PD
GO:0044000	movement in host	0.03844569946136037	0.03844569946136037	+1	ITGB3,GSN,CHMP6,HMGB1,ITGB1,SNX3,VAPA
GO:1901342	regulation of vasculature development	0.039918225840560095	0.039918225840560095	+1	SPARC,CLDN5,PF4,ITGB3,PKM,ITGB1,GLUL,HTATIP2,HSPB1
GO:0016126	sterol biosynthetic process	0.04021265743953201	0.04021265743953201	+1	FAXDC2,CYB5R1,CYB5R3,G6PD
GO:1901617	organic hydroxy compound biosynthetic process	0.04057617091215644	0.04057617091215644	+1	FAXDC2,ALOX12,SNCA,CYB5R1,ASAH1,CYB5R3,PLEK,G6PD
GO:1901222	regulation of NIK/NF-kappaB signaling	0.040580577412592696	0.040580577412592696	+1	ILK,LIMS1,TMSB4X,APP,ADIPOR1
GO:0006576	biogenic amine metabolic process	0.040580577412592696	0.040580577412592696	+1	SNCA,ODC1,OAZ1,SAT1,MTPN
GO:0002274	myeloid leukocyte activation	0.04130366000351639	0.04130366000351639	+1	CLU,SNCA,CCL5,TGFB1,APP,HMGB1,SNAP23,STXBP2
GO:0007265	Ras protein signal transduction	0.04143709318940049	0.04143709318940049	+1	ARHGAP6,GRAP2,TAX1BP3,RAP1B,DBNL,ITGB1,SQSTM1,ARHGDIB,BRK1,RAB4A
GO:0071870	cellular response to catecholamine stimulus	0.041467393744859374	0.041467393744859374	+1	SNCA,GNB5,APP,FLNA,GNAS
GO:0071868	cellular response to monoamine stimulus	0.041467393744859374	0.041467393744859374	+1	SNCA,GNB5,APP,FLNA,GNAS
GO:0070252	actin-mediated cell contraction	0.041467393744859374	0.041467393744859374	+1	SCN1B,TPM1,GSN,MYL6,FLNA
GO:2001257	regulation of cation channel activity	0.041467393744859374	0.041467393744859374	+1	GNB5,FKBP1A,TMSB4X,ITGB1,GSTO1,STOM
GO:0090330	regulation of platelet aggregation	0.041467393744859374	0.041467393744859374	+1	ALOX12,CD9,DMTN
GO:2001056	positive regulation of cysteine-type endopeptidase activity	0.041467393744859374	0.041467393744859374	+1	SNCA,P2RX1,GSN,DAP,ATP2A3,HMGB1
GO:2001243	negative regulation of intrinsic apoptotic signaling pathway	0.041467393744859374	0.041467393744859374	+1	CLU,CDKN2D,GPX1,SOD2,HSPB1
GO:0099173	postsynapse organization	0.04210517295861097	0.04210517295861097	+1	ITGB3,CTTN,ACTN1,ACTB,ACTG1,DBNL,ARF1
GO:0097529	myeloid leukocyte migration	0.042376329311810186	0.042376329311810186	+1	PF4,PPBP,CD9,MPP1,CCL5,WDR1,HMGB1,CD99
GO:0042552	myelination	0.042376329311810186	0.042376329311810186	+1	CLDN5,CLU,CD9,ILK,TGFB1,RNF10
GO:0032760	positive regulation of tumor necrosis factor production	0.042845458412627206	0.042845458412627206	+1	PF4,CLU,APP,HMGB1,HSPB1
GO:0034341	response to type II interferon	0.04362070498827734	0.04362070498827734	+1	SNCA,GSN,CCL5,ACTG1,STXBP2,GAPDH
GO:0010039	response to iron ion	0.044770895469912655	0.044770895469912655	+1	SNCA,SLC40A1,G6PD
GO:0008366	axon ensheathment	0.0447854937989941	0.0447854937989941	+1	CLDN5,CLU,CD9,ILK,TGFB1,RNF10
GO:0007272	ensheathment of neurons	0.0447854937989941	0.0447854937989941	+1	CLDN5,CLU,CD9,ILK,TGFB1,RNF10
GO:0044829	positive regulation by host of viral genome replication	0.04556684382559478	0.04556684382559478	+1	VAPA,STOM
GO:0070862	negative regulation of protein exit from endoplasmic reticulum	0.04556684382559478	0.04556684382559478	+1	UBAC2,SVIP
GO:0071869	response to catecholamine	0.04570473949670286	0.04570473949670286	+1	SNCA,GNB5,APP,FLNA,GNAS
GO:0071867	response to monoamine	0.04570473949670286	0.04570473949670286	+1	SNCA,GNB5,APP,FLNA,GNAS
GO:0016197	endosomal transport	0.04644571457854348	0.04644571457854348	+1	CHMP6,LEPROT,LAMTOR1,RAB11A,RAB10,TMEM50A,SNX3,SQSTM1
GO:0032231	regulation of actin filament bundle assembly	0.04707523290059008	0.04707523290059008	+1	ARHGAP6,TPM1,ACTG1,FLNA,PLEK
GO:0045785	positive regulation of cell adhesion	0.04707523290059008	0.04707523290059008	+1	GP1BA,ITGB3,DMTN,TPM1,ILK,RSU1,CCL5,LIMS1,ACTB,TGFB1,FLNA,HMGB1
GO:0060306	regulation of membrane repolarization	0.04754184988243117	0.04754184988243117	+1	SCN1B,WDR1,FLNA
GO:0010634	positive regulation of epithelial cell migration	0.048181770727127864	0.048181770727127864	+1	SPARC,ITGB3,RAB11A,TMSB4X,HMGB1,HSPB1
GO:1903557	positive regulation of tumor necrosis factor superfamily cytokine production	0.048457809277487864	0.048457809277487864	+1	PF4,CLU,APP,HMGB1,HSPB1
GO:1905477	positive regulation of protein localization to membrane	0.048457809277487864	0.048457809277487864	+1	PGRMC1,TGFB1,ITGB1,SQSTM1,STOM
GO:0010595	positive regulation of endothelial cell migration	0.048457809277487864	0.048457809277487864	+1	SPARC,ITGB3,TMSB4X,HMGB1,HSPB1
GO:0002687	positive regulation of leukocyte migration	0.04931250989113863	0.04931250989113863	+1	ITGB3,CCL5,TGFB1,APP,HMGB1,CD99
REAC:R-HSA-76002	Platelet activation, signaling and aggregation	7.963235032661613e-17	7.963235032661613e-17	+1	GP9,ITGA2B,LY6G6F,SPARC,GNG11,PF4,GP1BA,ITGB3,CLEC1B,CLU,PPBP,F13A1,C6ORF25,CD9,ACTN1,FERMT3,MGLL,TAGLN2,GNB5,TUBA4A,CYB5R1,TIMP1,TMSB4X,WDR1,APP,TLN1,SRGN,RAP1B,FLNA,STXBP2,MAGED2,PLEK
REAC:R-HSA-114608	Platelet degranulation 	7.963235032661613e-17	7.963235032661613e-17	+1	ITGA2B,LY6G6F,SPARC,PF4,ITGB3,CLU,PPBP,F13A1,CD9,ACTN1,FERMT3,TAGLN2,TUBA4A,CYB5R1,TIMP1,TMSB4X,WDR1,APP,TLN1,SRGN,FLNA,STXBP2,MAGED2,PLEK
REAC:R-HSA-76005	Response to elevated platelet cytosolic Ca2+	1.399951566321132e-16	1.399951566321132e-16	+1	ITGA2B,LY6G6F,SPARC,PF4,ITGB3,CLU,PPBP,F13A1,CD9,ACTN1,FERMT3,TAGLN2,TUBA4A,CYB5R1,TIMP1,TMSB4X,WDR1,APP,TLN1,SRGN,FLNA,STXBP2,MAGED2,PLEK
REAC:R-HSA-446353	Cell-extracellular matrix interactions	4.510061131369075e-10	4.510061131369075e-10	+1	ILK,ACTN1,PARVB,RSU1,LIMS1,ACTB,ACTG1,FLNA,ITGB1
REAC:R-HSA-195258	RHO GTPase Effectors	1.3033369342858539e-9	1.3033369342858539e-9	+1	MYL9,TUBA8,TUBB1,CTTN,HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,DAAM1,TUBA1C,H2AFJ,YWHAH,MYL6,H3F3A,TUBA4A,ARPC1B,ACTB,TAX1BP3,DYNLL1,ARPC5,ACTG1,FLNA,ITGB1,TUBB4B,BRK1,DIAPH1
REAC:R-HSA-1445148	Translocation of SLC2A4 (GLUT4) to the plasma membrane	1.4038612510567085e-7	1.4038612510567085e-7	+1	TUBA8,TUBB1,TUBA1C,YWHAH,TUBA4A,ACTB,RAB11A,RAB10,ACTG1,SNAP23,TUBB4B,RAB4A
REAC:R-HSA-6798695	Neutrophil degranulation	2.3506757496022592e-7	2.3506757496022592e-7	+1	PPBP,PGRMC1,CTSA,P2RX1,GSN,CAPN1,PRDX6,LAMTOR1,GLA,DYNLL1,ARPC5,ASAH1,PYGL,PKM,RAP1B,RAB10,DBNL,HMGB1,RAB37,SNAP23,TUBB4B,FTH1,VAPA,CYB5R3,STOM,HLA-C,DIAPH1,SVIP
REAC:R-HSA-446728	Cell junction organization	0.000017452790681216157	0.000017452790681216157	+1	CLDN5,ILK,ACTN1,PARVB,RSU1,CD151,LIMS1,ACTB,ACTG1,FLNA,ITGB1
REAC:R-HSA-373760	L1CAM interactions	0.000033460449212538533	0.000033460449212538533	+1	ITGA2B,ITGB3,SCN1B,TUBA8,TUBB1,TUBA1C,TUBA4A,ACTB,ACTG1,ITGB1,TUBB4B,AP2M1
REAC:R-HSA-5626467	RHO GTPases activate IQGAPs	0.000039530138418852866	0.000039530138418852866	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,ACTB,ACTG1,TUBB4B
REAC:R-HSA-437239	Recycling pathway of L1	0.00004868811585879276	0.00004868811585879276	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,ACTB,ACTG1,TUBB4B,AP2M1
REAC:R-HSA-190828	Gap junction trafficking	0.00005379898747761936	0.00005379898747761936	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,ACTB,ACTG1,TUBB4B,AP2M1
REAC:R-HSA-157858	Gap junction trafficking and regulation	0.00005944758165490418	0.00005944758165490418	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,ACTB,ACTG1,TUBB4B,AP2M1
REAC:R-HSA-8936459	RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function	0.00015861795561201086	0.00015861795561201086	+1	ITGA2B,PF4,GP1BA,MYL9,HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A
REAC:R-HSA-445355	Smooth Muscle Contraction	0.0002014025439807289	0.0002014025439807289	+1	MYL9,TPM1,TPM4,MYL6,MYL12A,TLN1,TPM3
REAC:R-HSA-1500931	Cell-Cell communication	0.0002469197781184751	0.0002469197781184751	+1	CLDN5,ILK,ACTN1,PARVB,RSU1,CD151,LIMS1,ACTB,ACTG1,FLNA,ITGB1
REAC:R-HSA-9668328	Sealing of the nuclear envelope (NE) by ESCRT-III	0.0003627238928352279	0.0003627238928352279	+1	TUBA8,TUBB1,TUBA1C,CHMP6,TUBA4A,TUBB4B
REAC:R-HSA-9609646	HCMV Infection	0.0003627238928352279	0.0003627238928352279	+1	TUBA8,TUBB1,HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,TUBA1C,CHMP6,TUBA4A,DYNLL1,ITGB1,TUBB4B
REAC:R-HSA-389958	Cooperation of Prefoldin and TriC/CCT  in actin and tubulin folding	0.00038877546234803595	0.00038877546234803595	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,ACTB,TUBB4B
REAC:R-HSA-9609690	HCMV Early Events	0.00038877546234803595	0.00038877546234803595	+1	TUBA8,TUBB1,HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,TUBA1C,TUBA4A,DYNLL1,ITGB1,TUBB4B
REAC:R-HSA-5663220	RHO GTPases Activate Formins	0.00038877546234803595	0.00038877546234803595	+1	TUBA8,TUBB1,DAAM1,TUBA1C,TUBA4A,ACTB,DYNLL1,ACTG1,ITGB1,TUBB4B,DIAPH1
REAC:R-HSA-190840	Microtubule-dependent trafficking of connexons from Golgi to the plasma membrane	0.00039122230174230626	0.00039122230174230626	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,TUBB4B
REAC:R-HSA-190872	Transport of connexons to the plasma membrane	0.0004892531548781351	0.0004892531548781351	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,TUBB4B
REAC:R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	0.0004990986557137482	0.0004990986557137482	+1	ITGA2B,ITGB3,ACTB,TLN1,RAP1B,ACTG1
REAC:R-HSA-5625740	RHO GTPases activate PKNs	0.0005494110528725212	0.0005494110528725212	+1	MYL9,HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,YWHAH,MYL6,H3F3A
REAC:R-HSA-76009	Platelet Aggregation (Plug Formation)	0.000734165995060133	0.000734165995060133	+1	GP9,ITGA2B,GP1BA,ITGB3,TLN1,RAP1B
REAC:R-HSA-2132295	MHC class II antigen presentation	0.000734165995060133	0.000734165995060133	+1	TUBA8,TUBB1,CTSA,TUBA1C,TUBA4A,DYNLL1,AP1B1,ARF1,TUBB4B,AP2M1
REAC:R-HSA-5674135	MAP2K and MAPK activation	0.0007706125511353859	0.0007706125511353859	+1	ITGA2B,ITGB3,ACTB,TLN1,RAP1B,ACTG1
REAC:R-HSA-389977	Post-chaperonin tubulin folding pathway	0.0007706125511353859	0.0007706125511353859	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,TUBB4B
REAC:R-HSA-9656223	Signaling by RAF1 mutants	0.000870903159992723	0.000870903159992723	+1	ITGA2B,ITGB3,ACTB,TLN1,RAP1B,ACTG1
REAC:R-HSA-9645723	Diseases of programmed cell death	0.0009812083666340108	0.0009812083666340108	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,CAPN1,H2AFJ,H3F3A,APP,SOD2
REAC:R-HSA-389960	Formation of tubulin folding intermediates by CCT/TriC	0.0010732577119925916	0.0010732577119925916	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,TUBB4B
REAC:R-HSA-354194	GRB2:SOS provides linkage to MAPK signaling for Integrins 	0.0011336285135092653	0.0011336285135092653	+1	ITGA2B,ITGB3,TLN1,RAP1B
REAC:R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	0.0012385620145826744	0.0012385620145826744	+1	ITGA2B,ITGB3,ACTB,TLN1,RAP1B,ACTG1
REAC:R-HSA-9619483	Activation of AMPK downstream of NMDARs	0.0012385620145826744	0.0012385620145826744	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,TUBB4B
REAC:R-HSA-9646399	Aggrephagy	0.0012385620145826744	0.0012385620145826744	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,DYNLL1,TUBB4B
REAC:R-HSA-977225	Amyloid fiber formation	0.0012385620145826744	0.0012385620145826744	+1	HIST1H2AC,SNCA,HIST1H2BJ,HIST1H2BD,HIST1H2BK,GSN,H3F3A,ITM2B,APP
REAC:R-HSA-6802952	Signaling by BRAF and RAF1 fusions	0.0012385620145826744	0.0012385620145826744	+1	ITGA2B,ITGB3,ACTB,TLN1,LMNA,RAP1B,ACTG1
REAC:R-HSA-9649948	Signaling downstream of RAS mutants	0.0012385620145826744	0.0012385620145826744	+1	ITGA2B,ITGB3,ACTB,TLN1,RAP1B,ACTG1
REAC:R-HSA-6802949	Signaling by RAS mutants	0.0012385620145826744	0.0012385620145826744	+1	ITGA2B,ITGB3,ACTB,TLN1,RAP1B,ACTG1
REAC:R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	0.0012385620145826744	0.0012385620145826744	+1	ITGA2B,ITGB3,ACTB,TLN1,RAP1B,ACTG1
REAC:R-HSA-372708	p130Cas linkage to MAPK signaling for integrins	0.0012385620145826744	0.0012385620145826744	+1	ITGA2B,ITGB3,TLN1,RAP1B
REAC:R-HSA-389957	Prefoldin mediated transfer of substrate  to CCT/TriC	0.0012385620145826744	0.0012385620145826744	+1	TUBB1,TUBA1C,TUBA4A,ACTB,TUBB4B
REAC:R-HSA-2682334	EPH-Ephrin signaling	0.001524266224334975	0.001524266224334975	+1	MYL9,MYL6,ARPC1B,ACTB,ARPC5,MYL12A,ACTG1,AP2M1
REAC:R-HSA-390466	Chaperonin-mediated protein folding	0.0016188172398984913	0.0016188172398984913	+1	GNG11,TUBA8,TUBB1,TUBA1C,GNB5,TUBA4A,ACTB,TUBB4B
REAC:R-HSA-391251	Protein folding	0.0025829167209520825	0.0025829167209520825	+1	GNG11,TUBA8,TUBB1,TUBA1C,GNB5,TUBA4A,ACTB,TUBB4B
REAC:R-HSA-6811436	COPI-independent Golgi-to-ER retrograde traffic	0.002768574869759585	0.002768574869759585	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,DYNLL1,TUBB4B
REAC:R-HSA-5663213	RHO GTPases Activate WASPs and WAVEs	0.003084316653995031	0.003084316653995031	+1	ARPC1B,ACTB,ARPC5,ACTG1,BRK1
REAC:R-HSA-6807878	COPI-mediated anterograde transport	0.0032412708992724014	0.0032412708992724014	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,DYNLL1,ARF1,TMED3,TUBB4B
REAC:R-HSA-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR) in the presence of ligand	0.003925516277359702	0.003925516277359702	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,DYNLL1,TUBB4B
REAC:R-HSA-9663891	Selective autophagy	0.003925516277359702	0.003925516277359702	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,DYNLL1,SQSTM1,TUBB4B
REAC:R-HSA-5627123	RHO GTPases activate PAKs	0.004005394776944784	0.004005394776944784	+1	MYL9,CTTN,MYL6,FLNA
REAC:R-HSA-1632852	Macroautophagy	0.004055096143491854	0.004055096143491854	+1	TUBA8,TUBB1,TUBA1C,CHMP6,TUBA4A,LAMTOR1,DYNLL1,SQSTM1,TUBB4B
REAC:R-HSA-190861	Gap junction assembly	0.0041123148566748835	0.0041123148566748835	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,TUBB4B
REAC:R-HSA-8950505	Gene and protein expression by JAK-STAT signaling after Interleukin-12 stimulation	0.0041123148566748835	0.0041123148566748835	+1	TALDO1,RAP1B,SOD2,ARF1,GSTO1
REAC:R-HSA-6802957	Oncogenic MAPK signaling	0.004240171859720032	0.004240171859720032	+1	ITGA2B,ITGB3,ACTB,TLN1,LMNA,RAP1B,ACTG1
REAC:R-HSA-912446	Meiotic recombination	0.00600077431554831	0.00600077431554831	+1	HIST1H2AC,HIST1H2BJ,MLH3,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A
REAC:R-HSA-73728	RNA Polymerase I Promoter Opening	0.0060533720305469265	0.0060533720305469265	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A
REAC:R-HSA-5334118	DNA methylation	0.006781848630893004	0.006781848630893004	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A
REAC:R-HSA-9609736	Assembly and cell surface presentation of NMDA receptors	0.006781848630893004	0.006781848630893004	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,TUBB4B
REAC:R-HSA-196025	Formation of annular gap junctions	0.006781848630893004	0.006781848630893004	+1	ACTB,ACTG1,AP2M1
REAC:R-HSA-430116	GP1b-IX-V activation signalling	0.006781848630893004	0.006781848630893004	+1	GP9,GP1BA,FLNA
REAC:R-HSA-5250924	B-WICH complex positively regulates rRNA expression	0.006783920249239787	0.006783920249239787	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A,ACTB
REAC:R-HSA-9612973	Autophagy	0.007543975737381783	0.007543975737381783	+1	TUBA8,TUBB1,TUBA1C,CHMP6,TUBA4A,LAMTOR1,DYNLL1,SQSTM1,TUBB4B
REAC:R-HSA-9670095	Inhibition of DNA recombination at telomere	0.0075729718138408415	0.0075729718138408415	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A
REAC:R-HSA-5625886	Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3	0.0075729718138408415	0.0075729718138408415	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A
REAC:R-HSA-354192	Integrin signaling	0.007628157556303989	0.007628157556303989	+1	ITGA2B,ITGB3,TLN1,RAP1B
REAC:R-HSA-8955332	Carboxyterminal post-translational modifications of tubulin	0.007664471404056832	0.007664471404056832	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,TUBB4B
REAC:R-HSA-427359	SIRT1 negatively regulates rRNA expression	0.007895366943236814	0.007895366943236814	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A
REAC:R-HSA-190873	Gap junction degradation	0.008016224560109043	0.008016224560109043	+1	ACTB,ACTG1,AP2M1
REAC:R-HSA-68616	Assembly of the ORC complex at the origin of replication	0.008328992813538636	0.008328992813538636	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A
REAC:R-HSA-2995410	Nuclear Envelope (NE) Reassembly	0.008828611842381777	0.008828611842381777	+1	TUBA8,TUBB1,TUBA1C,CHMP6,TUBA4A,TUBB4B
REAC:R-HSA-9020591	Interleukin-12 signaling	0.008828611842381777	0.008828611842381777	+1	TALDO1,RAP1B,SOD2,ARF1,GSTO1
REAC:R-HSA-6811434	COPI-dependent Golgi-to-ER retrograde traffic	0.010447175683468604	0.010447175683468604	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,ARF1,TMED3,TUBB4B
REAC:R-HSA-2299718	Condensation of Prophase Chromosomes	0.01046291612143182	0.01046291612143182	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A
REAC:R-HSA-9710421	Defective pyroptosis	0.01046291612143182	0.01046291612143182	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A
REAC:R-HSA-212300	PRC2 methylates histones and DNA	0.01046291612143182	0.01046291612143182	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A
REAC:R-HSA-8856688	Golgi-to-ER retrograde transport	0.012396927200610471	0.012396927200610471	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,DYNLL1,ARF1,TMED3,TUBB4B
REAC:R-HSA-171306	Packaging Of Telomere Ends	0.012396927200610471	0.012396927200610471	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ
REAC:R-HSA-427389	ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression	0.012396927200610471	0.012396927200610471	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A
REAC:R-HSA-157118	Signaling by NOTCH	0.012396927200610471	0.012396927200610471	+1	PTCRA,HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A,ATP2A3,TACC3,RBX1,SKP1
REAC:R-HSA-438064	Post NMDA receptor activation events	0.012396927200610471	0.012396927200610471	+1	NRGN,TUBA8,TUBB1,TUBA1C,TUBA4A,TUBB4B
REAC:R-HSA-8878171	Transcriptional regulation by RUNX1	0.012763082414917776	0.012763082414917776	+1	ITGA2B,CLDN5,PF4,GP1BA,MYL9,HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A
REAC:R-HSA-9700206	Signaling by ALK in cancer	0.012763082414917776	0.012763082414917776	+1	TPM4,SQSTM1,RBX1,TPM3,SKP1
REAC:R-HSA-75892	Platelet Adhesion to exposed collagen	0.012763082414917776	0.012763082414917776	+1	GP9,GP1BA,ITGB1
REAC:R-HSA-5250913	Positive epigenetic regulation of rRNA expression	0.012763082414917776	0.012763082414917776	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A,ACTB
REAC:R-HSA-9725370	Signaling by ALK fusions and activated point mutants	0.012763082414917776	0.012763082414917776	+1	TPM4,SQSTM1,RBX1,TPM3,SKP1
REAC:R-HSA-5620924	Intraflagellar transport	0.013601739065295703	0.013601739065295703	+1	TUBB1,TUBA1C,TUBA4A,DYNLL1,TUBB4B
REAC:R-HSA-110331	Cleavage of the damaged purine	0.014225520526368465	0.014225520526368465	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ
REAC:R-HSA-110330	Recognition and association of DNA glycosylase with site containing an affected purine	0.014225520526368465	0.014225520526368465	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ
REAC:R-HSA-73927	Depurination	0.014225520526368465	0.014225520526368465	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ
REAC:R-HSA-9651496	Defects of contact activation system (CAS) and kallikrein/kinin system (KKS)	0.014412511585434976	0.014412511585434976	+1	GP9,GP1BA,TPST2
REAC:R-HSA-1912422	Pre-NOTCH Expression and Processing	0.014412511585434976	0.014412511585434976	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A,ATP2A3
REAC:R-HSA-9671793	Diseases of hemostasis	0.014412511585434976	0.014412511585434976	+1	GP9,GP1BA,TPST2
REAC:R-HSA-447115	Interleukin-12 family signaling	0.01608971775501191	0.01608971775501191	+1	TALDO1,RAP1B,SOD2,ARF1,GSTO1
REAC:R-HSA-2559582	Senescence-Associated Secretory Phenotype (SASP)	0.016121645538334662	0.016121645538334662	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,CDKN2D,H2AFJ,H3F3A
REAC:R-HSA-1474165	Reproduction	0.016121645538334662	0.016121645538334662	+1	HIST1H2AC,CD9,HIST1H2BJ,MLH3,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A
REAC:R-HSA-5610787	Hedgehog 'off' state	0.01680872556119143	0.01680872556119143	+1	TUBB1,TUBA1C,TUBA4A,TUBB4B,RBX1,GNAS,SKP1
REAC:R-HSA-9012999	RHO GTPase cycle	0.018162484804341617	0.018162484804341617	+1	ARHGAP6,TPM4,ACTN1,DAAM1,ACTB,LAMTOR1,RBBP6,ACTG1,ITGB1,SNAP23,ARHGDIB,UBXN11,BRK1,STOM,TPM3,DIAPH1
REAC:R-HSA-195721	Signaling by WNT	0.01822992439385733	0.01822992439385733	+1	GNG11,HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,DAAM1,H2AFJ,GNB5,H3F3A,SNX3,RBX1,AP2M1,SKP1
REAC:R-HSA-73928	Depyrimidination	0.018390112951433456	0.018390112951433456	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ
REAC:R-HSA-983189	Kinesins	0.018390112951433456	0.018390112951433456	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,TUBB4B
REAC:R-HSA-110328	Recognition and association of DNA glycosylase with site containing an affected pyrimidine	0.018390112951433456	0.018390112951433456	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ
REAC:R-HSA-110329	Cleavage of the damaged pyrimidine 	0.018390112951433456	0.018390112951433456	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ
REAC:R-HSA-8939211	ESR-mediated signaling	0.01851978283037962	0.01851978283037962	+1	GNG11,HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,GNB5,H3F3A,USF2,HSPB1
REAC:R-HSA-1500620	Meiosis	0.018823783247249162	0.018823783247249162	+1	HIST1H2AC,HIST1H2BJ,MLH3,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A
REAC:R-HSA-73929	Base-Excision Repair, AP Site Formation	0.019305241040907337	0.019305241040907337	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ
REAC:R-HSA-9616222	Transcriptional regulation of granulopoiesis	0.02012218830701651	0.02012218830701651	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A
REAC:R-HSA-442755	Activation of NMDA receptors and postsynaptic events	0.02012218830701651	0.02012218830701651	+1	NRGN,TUBA8,TUBB1,TUBA1C,TUBA4A,TUBB4B
REAC:R-HSA-9609523	Insertion of tail-anchored proteins into the endoplasmic reticulum membrane	0.020569464855350366	0.020569464855350366	+1	UBL4A,APP,VAPA
REAC:R-HSA-392851	Prostacyclin signalling through prostacyclin receptor	0.020569464855350366	0.020569464855350366	+1	GNG11,GNB5,GNAS
REAC:R-HSA-140877	Formation of Fibrin Clot (Clotting Cascade)	0.021574346029014205	0.021574346029014205	+1	GP9,PF4,GP1BA,F13A1
REAC:R-HSA-73772	RNA Polymerase I Promoter Escape	0.021635613442315044	0.021635613442315044	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A
REAC:R-HSA-201722	Formation of the beta-catenin:TCF transactivating complex	0.021635613442315044	0.021635613442315044	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A
REAC:R-HSA-199977	ER to Golgi Anterograde Transport	0.022046677117880706	0.022046677117880706	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,DYNLL1,ARF1,TMED3,TUBB4B
REAC:R-HSA-8873719	RAB geranylgeranylation	0.022046677117880706	0.022046677117880706	+1	RAB11A,RAB10,RAB32,RAB37,RAB4A
REAC:R-HSA-2559580	Oxidative Stress Induced Senescence	0.022059490522703073	0.022059490522703073	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,CDKN2D,H2AFJ,H3F3A
REAC:R-HSA-445144	Signal transduction by L1	0.022059490522703073	0.022059490522703073	+1	ITGA2B,ITGB3,ITGB1
REAC:R-HSA-164938	Nef-mediates down modulation of cell surface receptors by recruiting them to clathrin adapters	0.022059490522703073	0.022059490522703073	+1	AP1B1,ARF1,AP2M1
REAC:R-HSA-3928662	EPHB-mediated forward signaling	0.022059490522703073	0.022059490522703073	+1	ARPC1B,ACTB,ARPC5,ACTG1
REAC:R-HSA-1912408	Pre-NOTCH Transcription and Translation	0.022574657941360706	0.022574657941360706	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A
REAC:R-HSA-9013423	RAC3 GTPase cycle	0.0236296620463197	0.0236296620463197	+1	ARHGAP6,LAMTOR1,ITGB1,SNAP23,ARHGDIB,BRK1
REAC:R-HSA-449147	Signaling by Interleukins	0.023772497560823384	0.023772497560823384	+1	F13A1,CCL5,TIMP1,TALDO1,APP,PTPN18,RAP1B,SOD2,ARF1,HMGB1,ITGB1,STXBP2,SQSTM1,GSTO1,RBX1,SKP1
REAC:R-HSA-380320	Recruitment of NuMA to mitotic centrosomes	0.02439953031426287	0.02439953031426287	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,DYNLL1,TUBB4B
REAC:R-HSA-8862803	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models	0.02439953031426287	0.02439953031426287	+1	CAPN1,APP,SOD2
REAC:R-HSA-8863678	Neurodegenerative Diseases	0.02439953031426287	0.02439953031426287	+1	CAPN1,APP,SOD2
REAC:R-HSA-9035034	RHOF GTPase cycle	0.02504380863611751	0.02504380863611751	+1	ACTN1,ACTB,SNAP23,DIAPH1
REAC:R-HSA-432040	Vasopressin regulates renal water homeostasis via Aquaporins	0.027084971088541326	0.027084971088541326	+1	GNG11,GNB5,RAB11A,GNAS
REAC:R-HSA-9634597	GPER1 signaling	0.029225871921135918	0.029225871921135918	+1	GNG11,GNB5,ITGB1,GNAS
REAC:R-HSA-397014	Muscle contraction	0.0313183512692464	0.0313183512692464	+1	MYL9,SCN1B,TPM1,TPM4,MYL6,ATP2A3,MYL12A,TLN1,TPM3
REAC:R-HSA-199992	trans-Golgi Network Vesicle Budding	0.03265762615764876	0.03265762615764876	+1	APP,AP1B1,ARF1,SNAP23,FTH1
REAC:R-HSA-606279	Deposition of new CENPA-containing nucleosomes at the centromere	0.033772631410156705	0.033772631410156705	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ
REAC:R-HSA-5578749	Transcriptional regulation by small RNAs	0.033772631410156705	0.033772631410156705	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A
REAC:R-HSA-9734009	Defective Intrinsic Pathway for Apoptosis	0.033772631410156705	0.033772631410156705	+1	CAPN1,APP,SOD2
REAC:R-HSA-774815	Nucleosome assembly	0.033772631410156705	0.033772631410156705	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ
REAC:R-HSA-3000178	ECM proteoglycans	0.03728362285165274	0.03728362285165274	+1	ITGA2B,SPARC,ITGB3,APP,ITGB1
REAC:R-HSA-427413	NoRC negatively regulates rRNA expression	0.03798922914820772	0.03798922914820772	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A
REAC:R-HSA-163685	Integration of energy metabolism	0.03946909776025441	0.03946909776025441	+1	GNG11,AGPAT1,GNB5,TALDO1,ADIPOR1,GNAS
REAC:R-HSA-9006931	Signaling by Nuclear Receptors	0.03969372271101891	0.03969372271101891	+1	GNG11,HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,GNB5,H3F3A,RDH11,USF2,HSPB1
REAC:R-HSA-164952	The role of Nef in HIV-1 replication and disease pathogenesis	0.040066533262419254	0.040066533262419254	+1	AP1B1,ARF1,AP2M1
REAC:R-HSA-3000170	Syndecan interactions	0.040066533262419254	0.040066533262419254	+1	ITGB3,ACTN1,ITGB1
REAC:R-HSA-1221632	Meiotic synapsis	0.040066533262419254	0.040066533262419254	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ
REAC:R-HSA-9759194	Nuclear events mediated by NFE2L2	0.04080788595528625	0.04080788595528625	+1	TALDO1,SQSTM1,RBX1,G6PD,SKP1
REAC:R-HSA-5250941	Negative epigenetic regulation of rRNA expression	0.04080788595528625	0.04080788595528625	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A
REAC:R-HSA-73854	RNA Polymerase I Promoter Clearance	0.042078299015885536	0.042078299015885536	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A
REAC:R-HSA-8856828	Clathrin-mediated endocytosis	0.04217871619559647	0.04217871619559647	+1	CTTN,ACTB,PACSIN2,ARPC5,ACTG1,LDLRAP1,AP2M1
REAC:R-HSA-8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	0.042239387880429344	0.042239387880429344	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,TUBB4B
REAC:R-HSA-73864	RNA Polymerase I Transcription	0.043144916313017166	0.043144916313017166	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A
REAC:R-HSA-2559586	DNA Damage/Telomere Stress Induced Senescence	0.04396999591942864	0.04396999591942864	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ
REAC:R-HSA-157579	Telomere Maintenance	0.04447907602140951	0.04447907602140951	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A
REAC:R-HSA-445717	Aquaporin-mediated transport	0.044717180415433364	0.044717180415433364	+1	GNG11,GNB5,RAB11A,GNAS
REAC:R-HSA-212165	Epigenetic regulation of gene expression	0.045370847994124414	0.045370847994124414	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A,ACTB
REAC:R-HSA-9018519	Estrogen-dependent gene expression	0.046726257970719436	0.046726257970719436	+1	HIST1H2AC,HIST1H2BJ,HIST1H2BD,HIST1H2BK,H2AFJ,H3F3A,USF2
REAC:R-HSA-9662361	Sensory processing of sound by outer hair cells of the cochlea	0.046973708100848666	0.046973708100848666	+1	MPP1,GSN,ACTB,ACTG1
REAC:R-HSA-5358351	Signaling by Hedgehog	0.04784344959661201	0.04784344959661201	+1	TUBB1,TUBA1C,TUBA4A,TUBB4B,RBX1,GNAS,SKP1
REAC:R-HSA-948021	Transport to the Golgi and subsequent modification	0.04831451131663808	0.04831451131663808	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,DYNLL1,ARF1,TMED3,TUBB4B
REAC:R-HSA-9648025	EML4 and NUDC in mitotic spindle formation	0.04836339505451069	0.04836339505451069	+1	TUBA8,TUBB1,TUBA1C,TUBA4A,DYNLL1,TUBB4B
WP:WP2272	Pathogenic Escherichia coli infection	0.0000014201459716107103	0.0000014201459716107103	+1	TUBA8,TUBB1,CTTN,TUBA1C,TUBA4A,ARPC1B,ACTB,ARPC5,ACTG1,ITGB1,TUBB4B
WP:WP4313	Ferroptosis	0.0026209905501943347	0.0026209905501943347	+1	NCOA4,CHMP6,SLC40A1,SAT1,GPX4,VDAC3,FTH1,HSPB1
WP:WP306	Focal adhesion	0.0026209905501943347	0.0026209905501943347	+1	ITGA2B,ITGB3,MYL9,ILK,ACTN1,PARVB,ACTB,MYL12A,TLN1,RAP1B,ACTG1,FLNA,ITGB1,DIAPH1
WP:WP2118	Arrhythmogenic right ventricular cardiomyopathy	0.021595543998329213	0.021595543998329213	+1	ITGA2B,ITGB3,ACTN1,ACTB,LMNA,ACTG1,ITGB1
WP:WP2359	Parkin-ubiquitin proteasomal system pathway	0.021595543998329213	0.021595543998329213	+1	SEPT5,TUBA8,TUBB1,SNCA,TUBA1C,TUBA4A,TUBB4B
WP:WP3888	VEGFA-VEGFR2 signaling	0.021595543998329213	0.021595543998329213	+1	ITGB3,NEXN,GPX1,TUBA1C,SH3BGRL3,PRDX6,RAB11A,TMSB4X,NAP1L1,RAP1B,SOD2,ACTG1,HMGB1,RAB37,ITGB1,GAPDH,RAB4A,TPM3,HSPB1
WP:WP2572	Primary focal segmental glomerulosclerosis (FSGS)	0.021595543998329213	0.021595543998329213	+1	ITGB3,ILK,CD151,LIMS1,TGFB1,TLN1,ITGB1
WP:WP289	Myometrial relaxation and contraction pathways	0.024669562027841697	0.024669562027841697	+1	GNG11,RGS18,RGS10,YWHAH,GNB5,ACTB,ATP2A3,ACTG1,GSTO1,GNAS
WP:WP383	Striated muscle contraction pathway	0.024758640309446613	0.024758640309446613	+1	MYL9,TPM1,TPM4,ACTG1,TPM3
WP:WP5049	Glycolysis in senescence	0.02909917175465149	0.02909917175465149	+1	PKM,GAPDH,G6PD
WP:WP5233	Arsenic metabolism and reactive oxygen species generation	0.02909917175465149	0.02909917175465149	+1	SOD2,GSTO1,SDHA
WP:WP4290	Metabolic reprogramming in colon cancer	0.029625618120856123	0.029625618120856123	+1	TALDO1,PKM,PYCR2,GAPDH,G6PD
WP:WP314	Fas ligand pathway and stress induction of heat shock proteins	0.03048175368544168	0.03048175368544168	+1	ACTB,LMNA,ACTG1,ARHGDIB,HSPB1