Gene	Description	Ranks	Rank/Score
CREB3L1		12.95	12.95
VCAN		12.63	12.63
PLA2G10		12.15	12.15
PDGFA		12.03	12.03
MMP15		11.96	11.96
POSTN		11.43	11.43
COL4A2		11.35	11.35
MMP2		11.1	11.1
LOXL2		10.14	10.14
ICAM2		10.11	10.11
NID1		10.04	10.04
PXDN		10.01	10.01
COL5A2		10.01	10.01
LUM		9.99	9.99
HSPG2		9.82	9.82
COL1A1		9.72	9.72
COL1A2		9.69	9.69
FN1		9.61	9.61
ACSL3		9.57	9.57
COL4A6		9.41	9.41
COL5A1		9.25	9.25
COL4A5		9.24	9.24
A2M		9.22	9.22
APP		9.16	9.16
DAG1		9.09	9.09
COL3A1		9	9
LAMA4		8.8	8.8
COL6A1		8.78	8.78
COL6A3		8.66	8.66
MMP1		8.56	8.56
TIMP1		8.56	8.56
P3H4		8.56	8.56
SPARC		8.44	8.44
MYH11		8.39	8.39
DPT		8.31	8.31
COL6A2		8.28	8.28
ITGA6		8.23	8.23
ITGB4		7.97	7.97
FBN2		7.96	7.96
ITGAV		7.87	7.87
DCN		7.79	7.79
COL4A1		7.78	7.78
LAMC1		7.67	7.67
COL15A1		7.62	7.62
LAMC2		7.61	7.61
AGRN		7.56	7.56
JAM3		7.51	7.51
ABCG1		7.49	7.49
VCAM1		7.48	7.48
MFAP4		7.4	7.39
ADAMTS5		7.29	7.29
HTRA1		7.17	7.17
ECM2		7.09	7.09
FBN1		7.06	7.06
LAMA3		7.03	7.03
SERPINH1		7.01	7.01
TTR		6.94	6.94
APOE		6.88	6.88
LOXL1		6.81	6.81
CTSK		6.69	6.69
COL13A1		6.69	6.69
LAMB1		6.58	6.58
LAMB2		6.56	6.56
LAMB3		6.5	6.5
FLOT1		6.47	6.47
NDNF		6.29	6.29
NID2		6.27	6.27
APOC1		6.14	6.14
CTSL		6.1	6.1
HAPLN1		6.03	6.03
SCARB1		6.02	6.02
KDR		6	6
SLC39A8		5.98	5.98
ST7		5.86	5.86
AGT		5.84	5.84
RECK		5.8	5.8
ITGB1		5.79	5.79
NF1		5.75	5.75
MMP28		5.69	5.7
FBLN5		5.67	5.67
PRKACB		5.66	5.66
COL16A1		5.65	5.65
MMP7		5.61	5.61
COL9A2		5.53	5.53
LAMA2		5.48	5.48
ADAMTS1		5.47	5.47
LIPG		5.19	5.19
ADAM8		5.12	5.12
JAM2		5.11	5.11
TLL2		5.03	5.03
BSG		5.03	5.03
TGFBI		4.81	4.81
COL4A3		4.65	4.65
MMP19		4.62	4.62
GAS6		4.57	4.57
MFAP5		4.54	4.54
SOAT1		4.5	4.5
CD34		4.45	4.45
MADCAM1		4.41	4.41
LPCAT3		4.3	4.3
MMP3		4.22	4.22
CTSS		4.06	4.06
ITGA8		4.03	4.03
ITGA1		4.03	4.03
MMP11		3.91	3.91
ITGA7		3.87	3.87
TPSAB1		3.83	3.83
THBS1		3.77	3.77
COL2A1		3.72	3.72
LPL		3.7	3.7
GREM1		3.65	3.65
DDR2		3.64	3.64
BGN		3.54	3.54
COL9A3		3.36	3.36
ADAMTS2		3.34	3.34
CDH1		3.28	3.28
CYP1B1		3.25	3.25
DDR1		3.21	3.21
FGG		3.21	3.21
APOA1		3.19	3.19
PRSS1		3.15	3.15
HPN		3.15	3.15
COL18A1		3.02	3.02
QSOX1		2.94	2.94
PRKACA		2.92	2.92
APOB		2.79	2.79
CAPN2		2.78	2.78
MTTP		2.73	2.73
PLA2G7		2.72	2.72
FGF2		2.6	2.6
FGB		2.58	2.58
FGA		2.56	2.56
ADAMTSL3		2.52	2.52
ITGA5		2.51	2.51
P4HB		2.47	2.47
BMP1		2.44	2.44
MMP12		2.42	2.42
MMP10		2.25	2.25
LCAT		2.22	2.22
COMP		2.17	2.17
FLRT2		2.16	2.16
CTRB2		2.07	2.07
SPP1		1.92	1.92
COL14A1		1.82	1.82
HAS2		1.72	1.72
PLTP		1.65	1.65
SULF1		1.62	1.62
COL9A1		1.57	1.57
ELN		1.54	1.54
MPO		1.52	1.52
ICAM3		1.45	1.45
FURIN		1.41	1.41
ATP7A		1.34	1.34
KLKB1		1.34	1.34
ICAM1		1.31	1.31
ITGA10		1.3	1.3
ICAM4		1.19	1.19
APOC3		1.12	1.12
ADAMTS9		1.05	1.05
LTBP3		1.04	1.04
ICAM5		1	1
PLA2G2A		0.98	0.98
MMP13		0.92	0.92
MATN3		0.81	0.81
COLQ		0.7	0.7
AGTR1		0.69	0.69
MMP9		0.68	0.68
SOAT2		0.65	0.65
APOA4		0.65	0.65
CRTAP		0.48	0.48
ADAMTS3		0.42	0.42
COL17A1		0.35	0.35
SERPINE1		0.16	0.16
RAMP2		-0	-0
CMA1		-0.01	-0.01
ITGAX		-0.04	-0.04
ADAMTS12		-0.15	-0.15
ITGAM		-0.17	-0.17
LPA		-0.21	-0.21
F11R		-0.27	-0.27
TEX14		-0.38	-0.38
COL4A4		-0.5	-0.5
TLL1		-0.51	-0.51
MMP8		-0.52	-0.52
MMP27		-0.65	-0.65
ELANE		-0.7	-0.7
ADAM15		-0.71	-0.71
ITGA9		-0.72	-0.72
MMP26		-0.74	-0.74
ITGAL		-0.77	-0.77
ADAM12		-0.78	-0.78
CAPNS1		-0.82	-0.82
IBSP		-0.87	-0.87
NTNG1		-1.01	-1.01
ITGA4		-1.04	-1.04
MMP17		-1.05	-1.05
CAPG		-1.09	-1.09
COL19A1		-1.09	-1.09
NPHS1		-1.13	-1.13
TNXB		-1.13	-1.13
ADAMTS6		-1.14	-1.14
TMPRSS6		-1.14	-1.14
NCAN		-1.17	-1.17
LIPC		-1.2	-1.2
COL11A2		-1.2	-1.2
ADAMTSL2		-1.24	-1.24
LAMA5		-1.33	-1.33
PRKACG		-1.36	-1.36
CETP		-1.41	-1.41
ITGB6		-1.41	-1.41
KLK2		-1.43	-1.43
ADAMTS8		-1.46	-1.46
LAMC3		-1.49	-1.49
TNR		-1.51	-1.51
MMP20		-1.53	-1.53
MYO1E		-1.56	-1.56
APOM		-1.61	-1.61
PLA2G5		-1.62	-1.62
ADAMTS13		-1.7	-1.7
ITGB3		-1.74	-1.74
SPOCK2		-1.78	-1.78
TNC		-1.92	-1.92
ITGB5		-1.95	-1.95
VWF		-1.96	-1.96
COL8A1		-1.97	-1.97
DMP1		-2.12	-2.12
LCP1		-2.16	-2.16
ADAM19		-2.22	-2.22
WT1		-2.24	-2.24
ADAMTS7		-2.26	-2.26
ADAMTS20		-2.27	-2.27
PLG		-2.47	-2.47
TGFBR1		-2.53	-2.53
BCAN		-2.62	-2.62
TGFB2		-2.66	-2.66
LOX		-2.67	-2.67
MATN1		-2.8	-2.8
MMP14		-2.87	-2.87
ITGAE		-2.91	-2.91
ABCA5		-2.94	-2.94
CTSG		-2.94	-2.94
GSN		-3	-3
ITGA2B		-3.03	-3.03
MMP24		-3.1	-3.1
HAS1		-3.16	-3.16
APOA2		-3.17	-3.17
KLK5		-3.21	-3.21
DSPP		-3.31	-3.31
MATN4		-3.32	-3.32
ABCA7		-3.34	-3.34
ITGA2		-3.36	-3.36
COL10A1		-3.39	-3.39
MMP16		-3.44	-3.44
CD47		-3.47	-3.47
COL11A1		-3.54	-3.54
ABCA1		-3.55	-3.55
TGFB1		-3.69	-3.69
PLA2G3		-3.77	-3.77
CAPN1		-3.84	-3.84
SERPINF2		-3.86	-3.86
ALB		-3.98	-3.98
MMP25		-3.99	-3.99
ITGB2		-4.39	-4.39
ADAM10		-4.57	-4.57
SH3PXD2A		-4.58	-4.58
LAMB4		-4.6	-4.6
COL7A1		-4.72	-4.72
COL5A3		-5.01	-5.01
CTSV		-5.59	-5.59
KLK7		-5.62	-5.62
PDGFB		-5.65	-5.65
CD44		-5.75	-5.75
SPINK5		-5.81	-5.81
ITGB7		-5.92	-5.92
GPM6B		-6.25	-6.25
ADAMTSL4		-6.37	-6.37
COL8A2		-6.51	-6.51
ITGB8		-6.8	-6.8
TIMP2		-6.9	-6.9
THSD4		-7.01	-7.01
GFOD2		-7.4	-7.4
ADAMTS10			NaN
ADAMTS14			NaN
ADAMTS15			NaN
ADAMTS16			NaN
ADAMTS17			NaN
ADAMTS18			NaN
ADAMTS19			NaN
ADAMTS4			NaN
ADAMTSL1			NaN
APOA5			NaN
APOC2			NaN
APOC4			NaN
CAPNS2			NaN
COL12A1			NaN
COL22A1			NaN
COL23A1			NaN
COL24A1			NaN
COL27A1			NaN
COL28A1			NaN
CTRB1			NaN
DGAT1			NaN
EXOC8			NaN
GPIHBP1			NaN
HAS3			NaN
ITGA11			NaN
ITGA3			NaN
ITGAD			NaN
KIF9			NaN
KLK4			NaN
LAMA1			NaN
LOXL3			NaN
LOXL4			NaN
MFAP2			NaN
MFSD2A			NaN
MIA			NaN
MMP21			NaN
MMP23B			NaN
MPV17			NaN
NOXO1			NaN
NPNT			NaN
NTN4			NaN
NTNG2			NaN
OPTC			NaN
OTOL1			NaN
PAPLN			NaN
PRSS2			NaN
SCUBE1			NaN
SCUBE3			NaN
SCX			NaN
SH3PXD2B			NaN
SULF2			NaN
VIT			NaN
VTN			NaN
WASH1			NaN
ZDHHC8			NaN
