GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0005201	extracellular matrix structural constituent	9.003914394348522e-12	9.003914394348522e-12	+1	VCAN,MUC6,MUC5AC,POSTN,COL4A2,SPON1,FMOD,NID1,PXDN,COL5A2,LUM,COL1A1,COL1A2,FN1,COL3A1,LAMA4,COL6A3,DPT,ASPN,COL15A1,SRPX
GO:0005198	structural molecule activity	0.000040103858866388354	0.000040103858866388354	+1	EPB41L4B,VILL,VCAN,MUC6,MUC5AC,POSTN,COL4A2,SPON1,TPM1,FMOD,NID1,PXDN,COL5A2,LUM,KRT20,COL1A1,COL1A2,FN1,COL3A1,LAMA4,COL6A3,MYH11,DPT,ASPN,COL15A1,SRPX,MYBPC1
GO:0030020	extracellular matrix structural constituent conferring tensile strength	0.0005992659482555097	0.0005992659482555097	+1	COL4A2,COL5A2,COL1A1,COL1A2,COL3A1,COL6A3,COL15A1
GO:0005539	glycosaminoglycan binding	0.0027625655927653453	0.0027625655927653453	+1	VCAN,POSTN,ANG,CRISPLD2,HABP2,JCHAIN,FN1,IGHM,LTF,REG1A,AOC1
GO:0005507	copper ion binding	0.004414378254205303	0.004414378254205303	+1	ANG,ATP7B,P2RX4,HEPH,AOC1,AOC3
GO:0003779	actin binding	0.005328494381519522	0.005328494381519522	+1	MLPH,VILL,IQGAP2,MARCKSL1,ANG,MICAL2,CLMN,EPS8L3,MYO1A,TPM1,FERMT2,CXCR4,MYH11,GC,VIL1
GO:0015662	P-type ion transporter activity	0.010326899779456413	0.010326899779456413	+1	ATP2A3,ATP7B,ATP4B,ATP4A
GO:0030021	extracellular matrix structural constituent conferring compression resistance	0.010516432436852144	0.010516432436852144	+1	VCAN,FMOD,LUM,ASPN
GO:0140358	P-type transmembrane transporter activity	0.010516432436852144	0.010516432436852144	+1	ATP2A3,ATP7B,ATP4B,ATP4A
GO:0046873	metal ion transmembrane transporter activity	0.01118415913743309	0.01118415913743309	+1	SLC39A14,ATP2A3,SLC12A2,KCNN4,TRPA1,SLC28A2,KCNK5,SLC4A4,ATP7B,P2RX4,SLC6A20,KCNE2,SLC6A14,ATP4B,KCNJ16,ATP4A
GO:0022853	active monoatomic ion transmembrane transporter activity	0.01637595790737866	0.01637595790737866	+1	SLC39A14,ATP2A3,SLC12A2,SLC16A1,SLC28A2,SLC4A4,ATP7B,SLC6A20,SLC6A14,ATP4B,ATP4A
GO:0048407	platelet-derived growth factor binding	0.01893083423887307	0.01893083423887307	+1	COL1A1,COL1A2,COL3A1
GO:0046872	metal ion binding	0.022624069697070863	0.022624069697070863	+1	CAPN9,PLA2G10,CA2,MMP15,TESC,POSTN,ANG,ANXA10,MMP2,FBP1,CA9,NT5E,CDH11,ATP7B,P2RX4,APOBEC1,LTF,MMP1,HEPH,ENPP2,ASPN,AOC1,IRAK3,AOC3,ADH1B,VIL1,ATP4A
GO:0008553	P-type proton-exporting transporter activity	0.022624069697070863	0.022624069697070863	+1	ATP4B,ATP4A
GO:0008900	P-type potassium:proton transporter activity	0.022624069697070863	0.022624069697070863	+1	ATP4B,ATP4A
GO:0015651	quaternary ammonium group transmembrane transporter activity	0.02411423033773778	0.02411423033773778	+1	SLC44A4,SLC6A20,SLC6A14
GO:0008417	fucosyltransferase activity	0.02411423033773778	0.02411423033773778	+1	FUT8,FUT9,FUT4
GO:0022890	inorganic cation transmembrane transporter activity	0.027676852690552135	0.027676852690552135	+1	SLC39A14,ATP2A3,SLC12A2,KCNN4,TRPA1,SLC16A1,SLC28A2,KCNK5,SLC4A4,ATP7B,P2RX4,SLC6A20,KCNE2,SLC6A14,ATP4B,KCNJ16,ATP4A
GO:0015294	solute:monoatomic cation symporter activity	0.03680957306098323	0.03680957306098323	+1	SLC39A14,SLC12A2,SLC16A1,SLC28A2,SLC4A4,SLC6A20,SLC6A14
GO:0015293	symporter activity	0.037032183661410804	0.037032183661410804	+1	SLC39A14,SLC12A2,SLC16A1,SLC28A2,SLC4A4,SLC6A20,SLC6A14
GO:0042626	ATPase-coupled transmembrane transporter activity	0.037032183661410804	0.037032183661410804	+1	ATP2A3,ABCC6,ATP7B,ABCA8,ATP4B,ATP4A
GO:0042834	peptidoglycan binding	0.037032183661410804	0.037032183661410804	+1	JCHAIN,IGHM,REG1A
GO:0046914	transition metal ion binding	0.037032183661410804	0.037032183661410804	+1	CA2,MMP15,ANG,MMP2,CA9,NT5E,ATP7B,P2RX4,APOBEC1,LTF,MMP1,HEPH,ENPP2,AOC1,AOC3,ADH1B
GO:0005001	transmembrane receptor protein tyrosine phosphatase activity	0.0393227630941548	0.0393227630941548	+1	PTPRN2,PTPRH,PTPRR
GO:0019198	transmembrane receptor protein phosphatase activity	0.0393227630941548	0.0393227630941548	+1	PTPRN2,PTPRH,PTPRR
GO:0008324	monoatomic cation transmembrane transporter activity	0.04083401030457107	0.04083401030457107	+1	SLC39A14,ATP2A3,SLC12A2,KCNN4,TRPA1,SLC16A1,SLC28A2,KCNK5,SLC4A4,ATP7B,P2RX4,SLC6A20,KCNE2,SLC6A14,ATP4B,KCNJ16,ATP4A
GO:0004252	serine-type endopeptidase activity	0.04083401030457107	0.04083401030457107	+1	MMP2,TMPRSS3,HABP2,LTF,PRSS12,MMP1,DPP4
GO:0002020	protease binding	0.04083401030457107	0.04083401030457107	+1	SERPINA1,COL1A1,COL1A2,FN1,COL3A1,TIMP3,DPP4
GO:0008289	lipid binding	0.04303843277853916	0.04303843277853916	+1	PROM1,VILL,DGKD,IQGAP2,PLA2G10,NR2F2,GRK5,GSDMB,SYTL2,PTCH1,JCHAIN,IGHM,FERMT2,LTF,CD36,GC,LIPF,GSTA1,VIL1
GO:0004175	endopeptidase activity	0.044163602446564365	0.044163602446564365	+1	CAPN9,ADAM28,MMP15,CTSE,MMP2,TMPRSS3,HABP2,PGC,LTF,PRSS12,MMP1,DPP4