GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0030280	structural constituent of skin epidermis	0.000004182189430087085	0.000004182189430087085	+1	KRT4,KRT6A,KRT6B,KRT5,PKP1,SPRR1A,FLG
GO:0005198	structural molecule activity	0.00005498470197466745	0.00005498470197466745	+1	KRT16,SPRR3,KRT4,KRT6A,KRT6B,KRT5,SPRR1B,PKP1,SPRR1A,KRT15,TGM3,MUC4,FLG,ECM1,CHI3L1,SRPX2,NEFL,KRT31,EPB41L3
GO:0005200	structural constituent of cytoskeleton	0.0001888391058977778	0.0001888391058977778	+1	KRT16,KRT6A,KRT6B,KRT5,KRT15,NEFL,KRT31,EPB41L3
GO:0005509	calcium ion binding	0.0033748420756507147	0.0033748420756507147	+1	S100A2,DSG1,S100A9,CRNN,DSG3,CALML3,S100A12,TGM3,DSC3,VSNL1,ANXA9,CDK5R1
GO:0004053	arginase activity	0.013052912628924695	0.013052912628924695	+1	ARG1,ARG2
GO:0005152	interleukin-1 receptor antagonist activity	0.013052912628924695	0.013052912628924695	+1	IL1RN,IL36RN
GO:0048019	receptor antagonist activity	0.021268735449576956	0.021268735449576956	+1	DKK1,IL1RN,IL36RN
GO:0030882	lipid antigen binding	0.02153610941601425	0.02153610941601425	+1	CD1E,CD1A
GO:0030883	endogenous lipid antigen binding	0.02153610941601425	0.02153610941601425	+1	CD1E,CD1A
GO:0030884	exogenous lipid antigen binding	0.02153610941601425	0.02153610941601425	+1	CD1E,CD1A
GO:0046872	metal ion binding	0.02153610941601425	0.02153610941601425	+1	CDA,S100A2,DSG1,S100A9,CRNN,DSG3,CALML3,S100A12,TGM3,ARG1,ENDOU,DSC3,VSNL1,ARG2,BBOX1,ANXA9,IL1A,CDK5R1
GO:0004869	cysteine-type endopeptidase inhibitor activity	0.02416741203208039	0.02416741203208039	+1	SERPINB3,SERPINB13,CST6
GO:0030547	signaling receptor inhibitor activity	0.040364280887262134	0.040364280887262134	+1	DKK1,IL1RN,IL36RN
GO:0016801	hydrolase activity, acting on ether bonds	0.0479882806862	0.0479882806862	+1	EPHX3,ALOX12
GO:0016803	ether hydrolase activity	0.0479882806862	0.0479882806862	+1	EPHX3,ALOX12
GO:0019966	interleukin-1 binding	0.0479882806862	0.0479882806862	+1	IL1RN,IL36RN
GO:0048306	calcium-dependent protein binding	0.0479882806862	0.0479882806862	+1	S100A2,S100A9,CRNN,S100A12
GO:0050786	RAGE receptor binding	0.0479882806862	0.0479882806862	+1	S100A9,S100A12